# ステラーラ® 点滴静注130mg 添付文書

**＊2024年8月改訂（第7版）**
**2024年1月改訂（第6版、再審査結果）**

| 項目 | 内容 |
| :--- | :--- |
| **分類** | ヒト型抗ヒトIL-12/23p40モノクローナル抗体製剤 |
| **成分名** | ウステキヌマブ（遺伝子組換え）製剤 |
| **規制区分** | 生物由来製品、劇薬、処方箋医薬品（※注意－医師等の処方箋により使用すること） |
| **貯法** | 2～8℃で保存すること |
| **有効期間** | 36ヵ月 |
| **日本標準商品分類番号** | 873999 |
| **承認番号** | 22900AMX00514000 |
| **販売開始** | 2017年5月 |

---

## 1. 警告
1.1 本剤はIL-12/23の作用を選択的に抑制する薬剤であるため、感染のリスクを増大させる可能性がある。また、結核の既往歴を有する患者では結核を活動化させる可能性がある。また、本剤との関連性は明らかではないが、悪性腫瘍の発現が報告されている。本剤が疾病を完治させる薬剤でないことも含め、これらの情報を患者に十分説明し、患者が理解したことを確認した上で、治療上の有益性が危険性を上回ると判断される場合にのみ投与すること。

1.2 **重篤な感染症**: ウイルス、細菌及び真菌による重篤な感染症が報告されているため、十分な観察を行うなど感染症の発症に注意すること。

1.3 結核等の感染症について診療経験を有する内科等の医師と十分な連携をとり使用すること。

1.4 本剤の治療を開始する前に、適応疾患の既存治療の適用を十分勘案すること。

1.5 本剤についての十分な知識と適応疾患の治療の知識・経験をもつ医師が使用すること。

---

## 2. 禁忌（次の患者には投与しないこと）
2.1 重篤な感染症の患者［症状を悪化させるおそれがある。］
2.2 活動性結核の患者［症状を悪化させるおそれがある。］
2.3 本剤の成分に対し過敏症の既往歴のある患者

---

## 3. 組成・性状
### 3.1 組成
* **販売名**: ステラーラ®点滴静注130mg
* **有効成分**: 1バイアル26mL中 ウステキヌマブ（遺伝子組換え）130mg含有
* **添加剤**: 精製白糖 2210mg, L-ヒスチジン 20mg, L-ヒスチジン塩酸塩水和物 27mg, ポリソルベート80 10.4mg, L-メチオニン 10.4mg, エデト酸ナトリウム水和物 0.52mg
* 本剤はマウスミエローマ（Sp2/0）細胞株を用いて製造される。

### 3.2 製剤の性状
| 項目 | 内容 |
| :--- | :--- |
| **色・性状** | 無色～淡黄色の澄明な液 |
| **pH** | 5.7 - 6.3 |
| **浸透圧比** | 約1（生理食塩液に対する比） |

---

## 4. 効能又は効果
* 中等症から重症の活動期クローン病の導入療法（既存治療で効果不十分な場合に限る）
* 中等症から重症の潰瘍性大腸炎の寛解導入療法（既存治療で効果不十分な場合に限る）

---

## 5. 効能又は効果に関連する注意
* **〈クローン病〉 5.1**: 過去の治療において、栄養療法、他の薬物療法（5-アミノサリチル酸製剤、ステロイド、アザチオプリン等）等による適切な治療を行っても、疾患に起因する明らかな臨床症状が残る場合に投与すること。
* **〈潰瘍性大腸炎〉 5.2**: 過去の治療において、他の薬物療法（ステロイド、アザチオプリン等）等による適切な治療を行っても、疾患に起因する明らかな臨床症状が残る場合に投与すること。

---

## 6. 用法及び用量
通常、成人にはウステキヌマブ（遺伝子組換え）として、導入療法の初回に、以下に示す用量を単回点滴静注する。

| 患者体重 | 投与量 |
| :--- | :--- |
| 55kg以下 | 260mg |
| 55kgを超える85kg以下 | 390mg |
| 85kgを超える | 520mg |

---

## 7. 用法及び用量に関連する注意
7.1 維持療法については、本剤初回投与の8週後、ウステキヌマブ（遺伝子組換え）皮下投与用製剤の投与を行う。維持療法における用法・用量は、ウステキヌマブ（遺伝子組換え）皮下投与用製剤の電子添文を参照すること。
7.2 本剤と他の生物製剤の併用について安全性及び有効性は確立していないので併用を避けること。

---

## 8. 重要な基本的注意
8.1 本剤は感染のリスクを増大させる可能性があるため、十分な観察を行い、感染症の発症や増悪に注意すること。
8.2 本剤投与に先立って結核に関する十分な問診及び胸部X線検査に加え、インターフェロン-γ遊離試験又はツベルクリン反応検査を行い、結核感染の有無を確認すること。
8.3 本剤は悪性腫瘍発現の可能性があり、臨床試験において皮膚及び皮膚以外の悪性腫瘍の発現が報告されているため、悪性腫瘍の発現には注意すること。
8.4 本剤による治療中は、生ワクチンを接種しないこと。
8.5 他の生物製剤から変更する場合は感染症の徴候について患者の状態を十分に観察すること。
8.6 本剤投与中又は投与当日にInfusion Reaction（発熱、悪寒、嘔気等）が発現する可能性があるため、患者の状態を十分に観察し、異常が認められた場合には直ちに投与を中止し、適切な処置を行うこと。

---

## 9. 特定の背景を有する患者に関する注意
### 9.1 合併症・既往歴等のある患者
* **9.1.1 感染症（重篤な感染症を除く）の患者、感染症が疑われる又は再発性感染症の既往歴のある患者**: 感染症を悪化又は顕在化させるおそれがある。
* **9.1.2 結核の既往歴を有する患者又は結核感染が疑われる患者**:
    * (1) 結核を活動化させるおそれがある。
    * (2) 原則として本剤の投与開始前に適切な抗結核薬を投与すること。
* **9.1.3 悪性腫瘍の既往歴のある患者、悪性腫瘍を発現し、本剤投与継続を考慮している患者**: 悪性腫瘍の既往歴のある患者を対象とする試験は実施されていない。
* **9.1.4 アレルゲン免疫療法を受けた患者**: 本剤はアレルゲン免疫療法に影響を与える可能性がある。

### 9.5 妊婦
* **9.5.1** 治療上の有益性が危険性を上回ると判断される場合にのみ投与すること。
* **9.5.2** 本剤の投与を受けた患者からの出生児に対して生ワクチンを投与する際には注意すること。

### 9.6 授乳婦
治療上の有益性及び母乳栄養の有益性を考慮し、授乳の継続又は中止を検討すること。

### 9.7 小児等
小児等の患者を対象とした臨床試験は実施していない。

### 9.8 高齢者
感染症等の副作用の発現に留意し、十分な観察を行うこと。

---

## 11. 副作用
### 11.1 重大な副作用
* **11.1.1 アナフィラキシー（頻度不明）**: 発疹、蕁麻疹、血管浮腫等があらわれることがある。
* **11.1.2 重篤な感染症（1%未満）**: ウイルス、細菌あるいは真菌による重篤な感染症（蜂巣炎、憩室炎、骨髄炎、胃腸炎、肺炎及び尿路感染等）があらわれることがある。
* **11.1.3 結核（頻度不明）**: 結核が発現又は再活性化する可能性がある。
* **11.1.4 間質性肺炎（頻度不明）**: 咳嗽、呼吸困難、発熱等が認められた場合には、速やかに検査を実施し、適切な処置を行うこと。

### 11.2 その他の副作用
| 分類 | 1%以上 | 1%未満 | 頻度不明 |
| :--- | :--- | :--- | :--- |
| **感染症及び寄生虫症** | 鼻咽頭炎 | 上気道感染、外陰腟真菌感染、帯状疱疹、副鼻腔炎 | 歯肉炎 |
| **精神障害** | | うつ病 | |
| **神経系障害** | 頭痛 | 浮動性めまい | |
| **呼吸器、胸郭及び縦隔障害** | 咽喉頭疼痛、鼻閉 | | 好酸球性肺炎 |
| **胃腸障害** | 悪心 | 嘔吐、下痢 | |
| **皮膚及び皮下組織障害** | そう痒症 | 発疹、蕁麻疹、ざ瘡、過敏性血管炎 | 膿疱性乾癬、乾癬性紅皮症 |
| **筋骨格系及び結合組織障害** | | 関節痛、筋痛、背部痛 | |
| **全身障害及び投与局所様態** | 疲労 | 無力症、注射部位反応 | |

---

## 14. 適用上の注意
### 14.1 薬剤調製時の注意
1.  患者の体重に基づき投与量及び必要なバイアル数を算出する。
2.  日局生理食塩液の250mL点滴バッグから、追加する本剤と同量分を抜き取る。
3.  必要な本剤を250mL点滴バッグに加え、穏やかに混合する。総液量は250mLとする。

### 14.2 薬剤投与時の注意
1.  投与前に希釈液を目視で確認し、不透明粒子や変色、異物があれば使用しない。
2.  希釈液を1時間以上かけて投与する。
3.  調製後は8時間以内に投与完了する。
4.  蛋白結合性の低いインラインフィルター（ポアサイズ0.2µm）を用いて投与する。
5.  他の薬剤と同じ静注ラインで同時注入しない。

---

## 15. その他の注意
### 15.1 臨床使用に基づく情報
* **15.1.1** クローン病及び潰瘍性大腸炎では52週間までの期間で試験が実施されている。これを超える長期投与時の安全性は確立していない。
* **15.1.2** 本剤及びウステキヌマブ皮下投与用製剤の投与により、2.9%～4.6%の患者で抗ウステキヌマブ抗体が陽性となった。
* **15.1.5** 海外の臨床試験において、ウステキヌマブ投与群の悪性腫瘍の発現頻度は、一般人口で予測される発現頻度と同様であった。

### 15.2 非臨床試験に基づく情報
げっ歯類のIL-12及びIL-23に対して中和活性を示さないため、がん原性試験は実施されていない。

---

## 16. 薬物動態
### 16.1 血中濃度
* **16.1.1 単回投与（外国人データ）**: 健康成人に本剤6mg/kgを単回静脈内投与した際の消失半減期（t1/2）は約24.7日であった。
* **16.1.2 単回投与（国際共同臨床試験）**: クローン病患者に本剤を単回静脈内投与したとき、投与8週後の血清中濃度は4.04～7.09 µg/mLであった。
* **16.1.3 単回投与（国際共同臨床試験）**: 潰瘍性大腸炎患者に本剤を単回静脈内投与したとき、投与8週後の血清中濃度は7.40～9.14 µg/mLであった。

### 16.4 代謝
ウステキヌマブは、ヒトIgG1由来の抗体であることから、他の免疫グロブリンと同様に代謝されると推察される。

---

## 17. 臨床成績
### 17.1 有効性及び安全性に関する試験
* **〈クローン病〉 17.1.1, 17.1.2**: 中等症から重症の活動期クローン病患者を対象とした国際共同臨床試験において、本剤投与群はプラセボ群と比較して6週目に有意に高い臨床的改善（clinical response）率を示した。
* **〈潰瘍性大腸炎〉 17.1.3**: 中等症から重症の活動期潰瘍性大腸炎患者を対象とした国際共同臨床試験において、本剤投与群はプラセボ群と比較して8週目に有意に高い臨床的寛解（clinical remission）率を示した。

---

## 18. 薬効薬理
### 18.1 作用機序
本剤はヒトインターロイキン（IL）-12及びIL-23を構成するp40たん白サブユニットに特異的に結合し、IL-12及びIL-23受容体複合体への結合を阻害する。

### 18.2 薬理作用
In vitro試験において、IL-12及びIL-23によって活性化されるヘルパーT細胞及びナチュラルキラー細胞などの免疫担当細胞の細胞内シグナル伝達並びにサイトカイン（IFN-γ, IL-17A等）の分泌を抑制した。

---

## 19. 有効成分に関する理化学的知見
* **一般的名称**: ウステキヌマブ（遺伝子組換え）
* **分子量**: 148,079 - 149,690
* **本質**: ヒトインターロイキン-12及びインターロイキン-23のp40サブユニットに対する遺伝子組換えヒトIgG1モノクローナル抗体。

---

## 20. 取扱い上の注意
20.1 激しく振盪しないこと。
20.2 遮光保存する必要があるため、使用直前に外箱から取り出すこと。
20.3 凍結しないこと。

---

## 21. 承認条件
医薬品リスク管理計画を策定の上、適切に実施すること。

---

## 22. 包装
26mL［1バイアル］

---

## 24. 文献請求先及び問い合わせ先
* **ヤンセンファーマ株式会社 メディカルインフォメーションセンター**
    * 〒101-0065 東京都千代田区西神田3-5-2
    * フリーダイヤル 0120-183-275
* **田辺三菱製薬株式会社 くすり相談センター**
    * 〒541-8505 大阪市中央区道修町3-2-10
    * フリーダイヤル 0120-753-280

---

## 26. 製造販売業者等
* **26.1 製造販売元（輸入）**: ヤンセンファーマ株式会社
* **26.2 販売元**: 田辺三菱製薬株式会社