# リウマトレックス® カプセル2mg 添付文書

[cite_start]**2024年2月改訂（第3版）** [cite: 462]
[cite_start]***2022年10月改訂*** [cite: 463]

| 項目 | 内容 |
| :--- | :--- |
| **貯法** | [cite_start]室温保存 [cite: 463] |
| **有効期間** | [cite_start]3年 [cite: 463] |
| **規制区分** | [cite_start]劇薬、処方箋医薬品 [cite: 464][cite_start]（注）注意－医師等の処方箋により使用すること [cite: 465] |
| **分類** | [cite_start]抗リウマチ剤 [cite: 466] |
| **一般名** | [cite_start]日本薬局方 メトトレキサートカプセル [cite: 467] |
| **日本標準商品分類番号** | [cite_start]873999 [cite: 469, 470] |
| **承認番号** | [cite_start]21100AMZ00247 [cite: 471] |
| **販売開始** | [cite_start]1999年8月 [cite: 471] |

---

## 1. 警告
[cite_start]1.1 本剤の投与において、感染症、肺障害、血液障害等の重篤な副作用により、致命的な経過をたどることがあるので、緊急時に十分に措置できる医療施設及び本剤についての十分な知識と適応疾患の治療経験をもつ医師が使用すること。 [cite: 473]
[cite_start]1.2 間質性肺炎、肺線維症等の肺障害が発現し、致命的な経過をたどることがあるので、原則として、呼吸器に精通した医師と連携して使用すること。 [cite: 474]
[cite_start]1.3 本剤の投与に際しては、患者に対して本剤の危険性や本剤の投与が長期間にわたることを十分説明した後、患者が理解したことを確認したうえで投与を開始すること。 [cite: 475]
[cite_start]1.4 本剤の投与に際しては、副作用の発現の可能性について患者に十分理解させ、下記の症状が認められた場合には直ちに連絡するよう注意を与えること。 [cite: 476]
[cite_start]発熱、咳嗽、呼吸困難等の呼吸器症状、口内炎、倦怠感 [cite: 477]
[cite_start]1.5 使用が長期間にわたると副作用が強くあらわれ、遷延性に推移することがあるので、投与は慎重に行うこと。 [cite: 478]
[cite_start]1.6 腎機能が低下している場合には副作用が強くあらわれることがあるため、本剤投与開始前及び投与中は腎機能検査を行うなど、患者の状態を十分観察すること。 [cite: 479]

---

## 2. 禁忌（次の患者には投与しないこと）
[cite_start]2.1 妊婦又は妊娠している可能性のある女性 [cite: 481]
[cite_start]2.2 本剤の成分に対し過敏症の既往歴のある患者 [cite: 482]
[cite_start]2.3 骨髄抑制のある患者 [cite: 483]
[cite_start]2.4 慢性肝疾患のある患者 [cite: 484]
[cite_start]2.5 腎障害のある患者 [cite: 485]
[cite_start]2.6 授乳婦 [cite: 486]
[cite_start]2.7 胸水、腹水等のある患者 [cite: 487]
[cite_start]2.8 活動性結核の患者 [cite: 488]

---

## 3. 組成・性状
### 3.1 組成
| 販売名 | リウマトレックスカプセル2mg |
| :--- | :--- |
| **有効成分** | [cite_start]1カプセル中 日局 メトトレキサート 2.0mg [cite: 491] |
| **添加剤** | [cite_start]ステアリン酸マグネシウム、トウモロコシデンプン、乳糖水和物、部分アルファー化デンプン、調節剤 [cite: 491] |
| **カプセル本体** | [cite_start]酸化チタン、ラウリル硫酸ナトリウム、黄色三二酸化鉄 [cite: 491] |

### 3.2 製剤の性状
| 販売名 | 外形 | 識別コード | 色調等 |
| :--- | :--- | :--- | :--- |
| **リウマトレックスカプセル2mg** | 4号カプセル | LL 606 | [cite_start]黄色 硬カプセル剤 [cite: 493] |

---

## 4. 効能又は効果
* [cite_start]関節リウマチ [cite: 516]
* [cite_start]局所療法で効果不十分な尋常性乾癬 [cite: 517]
* [cite_start]乾癬性関節炎、膿疱性乾癬、乾癬性紅皮症 [cite: 518]
* [cite_start]関節症状を伴う若年性特発性関節炎 [cite: 519]

---

## 5. 効能又は効果に関連する注意
[cite_start]**<局所療法で効果不十分な尋常性乾癬、乾癬性関節炎、膿疱性乾癬、乾癬性紅皮症>** [cite: 495]
[cite_start]以下のいずれかを満たす患者に投与すること。 [cite: 496]
* [cite_start]ステロイド外用剤等で十分な効果が得られず、皮疹が体表面積の10%以上に及ぶ患者 [cite: 497]
* [cite_start]難治性の皮疹、関節症状又は膿疱を有する患者 [cite: 498]

---

## 6. 用法及び用量
[cite_start]**〈関節リウマチ、局所療法で効果不十分な尋常性乾癬、乾癬性関節炎、膿疱性乾癬、乾癬性紅皮症〉** [cite: 500]
[cite_start]通常、1週間単位の投与量をメトトレキサートとして6mgとし、1週間単位の投与量を1回又は2～3回に分割して経口投与する。 [cite: 501] [cite_start]分割して投与する場合、初日から2日目にかけて12時間間隔で投与する。 [cite: 501] [cite_start]1回又は2回分割投与の場合は残りの6日間、3回分割投与の場合は残りの5日間は休薬する。 [cite: 501] [cite_start]これを1週間ごとに繰り返す。 [cite: 501]
[cite_start]なお、患者の年齢、症状、忍容性及び本剤に対する反応等に応じて適宜増減するが、1週間単位の投与量として16mgを超えないようにする。 [cite: 502]

[cite_start]**〈関節症状を伴う若年性特発性関節炎〉** [cite: 503]
[cite_start]通常、1週間単位の投与量をメトトレキサートとして4～10mg/m²とし、1週間単位の投与量を1回又は2～3回に分割して経口投与する。 [cite: 504] [cite_start]分割して投与する場合、初日から2日目にかけて12時間間隔で投与する。 [cite: 504] [cite_start]1回又は2回分割投与の場合は残りの6日間、3回分割投与の場合は残りの5日間は休薬する。 [cite: 504] [cite_start]これを1週間ごとに繰り返す。 [cite: 504]
[cite_start]なお、患者の年齢、症状、忍容性及び本剤に対する反応等に応じて適宜増減する。 [cite: 505]

---

## 7. 用法及び用量に関連する注意
[cite_start]**〈関節リウマチ、局所療法で効果不十分な尋常性乾癬、乾癬性関節炎、膿疱性乾癬、乾癬性紅皮症〉** [cite: 507]
[cite_start]4～8週間投与しても十分な効果が得られない場合にはメトトレキサートとして1回2～4mgずつ増量する。 [cite: 508] [cite_start]増量する前には、患者の状態を十分に確認し、増量の可否を慎重に判断すること。 [cite: 508]

---

## 8. 重要な基本的注意
[cite_start]**<効能共通>** [cite: 510]
* [cite_start]8.1 本剤は1週間のうちの特定の日に投与するので、患者に対して誤用、過量投与を防止するための十分な服薬指導を行うこと。 [cite: 511]
* [cite_start]8.2 尿量、排尿回数をチェックし、排尿が少ないと判断したときは、点滴又は経口により水分を補給し排尿を促すこと。 [cite: 512]
* [cite_start]8.3 骨髄抑制、肝・腎機能障害等の重篤な副作用が起こることがあるので、本剤投与開始前及び投与中、4週間ごとに臨床検査(血液検査、肝機能・腎機能検査、尿検査等)を行うなど、患者の状態を十分観察すること。 [cite: 513]
* [cite_start]8.4 本剤投与開始前に胸部X線等の検査で肺疾患の有無を確認し、さらに必要に応じて胸部CT検査等を行い、投与の可否を慎重に判断すること。 [cite: 514]
* [cite_start]8.5 本剤投与に先立って結核に関する十分な問診及び胸部X線検査に加え、インターフェロンγ遊離試験又はツベルクリン反応検査を行い、適宜胸部CT検査等を行うことにより、結核感染の有無を確認すること。 [cite: 521] [cite_start]結核の既往歴を有する場合及び結核感染が疑われる場合には、結核の診療経験がある医師に相談すること。 [cite: 521] [cite_start]以下のいずれかの患者には、原則として本剤の開始前に適切な抗結核薬を投与すること。 [cite: 521]
    * [cite_start]胸部画像検査で陳旧性結核に合致するか推定される陰影を有する患者 [cite: 522]
    * [cite_start]結核の治療歴(肺外結核を含む)を有する患者 [cite: 523]
    * [cite_start]インターフェロン-γ遊離試験やツベルクリン反応検査等の検査により、既感染が強く疑われる患者 [cite: 524]
    * [cite_start]結核患者との濃厚接触歴を有する患者 [cite: 525]
* [cite_start]8.6 出血性腸炎、消化管潰瘍・出血等の消化管障害があらわれることがあるので、口内炎、激しい腹痛、嘔吐、下痢等の症状があらわれた場合には投与を中止し、適切な処置を行うこと。 [cite: 527] [cite_start]また、患者に対し、口内炎があらわれた場合には、直ちに連絡するよう注意を与えること。 [cite: 527]
* [cite_start]8.7 感染症、出血傾向の発現又は増悪に十分注意すること。 [cite: 528] [cite_start]また、患者に対し発熱、倦怠感があらわれた場合には、直ちに連絡するよう注意を与えること。 [cite: 528]
* [cite_start]8.8 投与が長期間にわたると肝組織の線維化・硬変があらわれるおそれがある。 [cite: 529]
* [cite_start]8.9 悪性リンパ腫、リンパ増殖性疾患、急性白血病、骨髄異形成症候群(MDS)等があらわれることがあるので、患者の状態を十分に観察し、異常が認められた場合には投与を中止し、適切な処置を行うこと。 [cite: 530]
* [cite_start]8.10 免疫機能が抑制された患者への生ワクチン接種により、ワクチン由来の感染を増強又は持続させるおそれがあるので、本剤投与中に生ワクチンを接種しないこと。 [cite: 531]
* [cite_start]8.11 本剤投与に先立って、肝炎ウイルス感染の有無を確認すること。 [cite: 532]
* [cite_start]8.12 副作用の予防対策については、最新の学会ガイドラインも参考にすること。 [cite: 533]

[cite_start]**<関節リウマチ>** [cite: 534]
* [cite_start]8.13 関節リウマチの患者に対して、インフリキシマブとの併用療法を行う際には、両剤の電子添文を熟読し、リスク・ベネフィットを判断した上で投与すること。 [cite: 535]

[cite_start]**〈関節リウマチ、局所療法で効果不十分な尋常性乾癬、乾癬性関節炎、膿疱性乾癬、乾癬性紅皮症〉** [cite: 536]
* [cite_start]8.14 投与量を増量すると骨髄抑制、感染症、肝機能障害等の副作用の発現の可能性が増加するので、定期的に臨床検査値を確認する等を含め患者の状態を十分に観察すること。 [cite: 537] [cite_start]消化器症状、肝機能障害等の副作用の予防には、葉酸の投与が有効であるとの報告がある。 [cite: 537]

[cite_start]**<関節症状を伴う若年性特発性関節炎>** [cite: 538]
* [cite_start]8.15 本剤の投与にあたっては、特に副作用の発現に注意し、患者の忍容性及び治療上の効果を基に、個々の患者の状況に応じて、投与量を適切に設定すること。 [cite: 538]
* [cite_start]8.16 本剤については、成人の方が小児に比べ忍容性が低いとの報告があるので、若年性特発性関節炎の10歳代半ば以上の年齢の患者等の投与量については特に注意すること。 [cite: 539]

---

## 9. 特定の背景を有する患者に関する注意
### 9.1 合併症・既往歴等のある患者
* [cite_start]**9.1.1 間質性肺炎、肺線維症等の肺障害又はその既往歴のある患者**: 症状が再燃又は増悪するおそれがある。 [cite: 542, 543]
* [cite_start]**9.1.2 感染症を合併している患者**: 感染症が増悪するおそれがある。 [cite: 544, 545]
* [cite_start]**9.1.3 結核の既感染者(特に結核の既往歴のある患者及び胸部X線検査上結核治癒所見のある患者)**: 胸部X線検査等を定期的に行うなど、結核症状の発現に十分注意すること。 [cite: 546, 547] [cite_start]結核を活動化させるおそれがある。 [cite: 547]
* [cite_start]**9.1.4 水痘患者**: 致命的な全身障害があらわれることがある。 [cite: 548]
* [cite_start]**9.1.5 アルコール常飲者**: 肝障害を増悪させるおそれがある。 [cite: 549, 550]
* [cite_start]**9.1.6 B型又はC型肝炎ウイルスキャリアの患者**: B型肝炎ウイルスキャリアの患者及び既往感染者(HBs抗原陰性、かつHBc抗体又はHBs抗体陽性)又はC型肝炎ウイルスキャリアの患者に対し本剤を投与する場合、投与期間中及び投与終了後は継続して肝機能検査や肝炎ウイルスマーカーのモニタリングを行うなど、B型又はC型肝炎ウイルス増殖の徴候や症状の発現に注意すること。 [cite: 551, 552] [cite_start]重篤な肝炎や肝障害の発現が報告されており、死亡例が認められている。 [cite: 552]

### 9.2 腎機能障害患者
[cite_start]投与しないこと。 [cite: 554] [cite_start]副作用が強くあらわれるおそれがある。 [cite: 554]

### 9.3 肝機能障害患者
* [cite_start]**9.3.1 慢性肝疾患のある患者**: 投与しないこと。 [cite: 555, 556] [cite_start]副作用が強くあらわれるおそれがある。 [cite: 556]

### 9.4 生殖能を有する者
* [cite_start]9.4.1 妊娠する可能性のある女性に投与する場合は、投与中及び投与終了後少なくとも1月経周期は妊娠を避けるよう注意を与えること。 [cite: 557] [cite_start]男性に投与する場合は、投与中及び投与終了後少なくとも3ヵ月間は配偶者が妊娠を避けるよう注意を与えること。 [cite: 557]
* [cite_start]9.4.2 小児及び生殖可能な年齢の患者に投与する必要がある場合には、性腺に対する影響を考慮すること。 [cite: 558]

### 9.5 妊婦
[cite_start]妊婦又は妊娠している可能性のある女性には投与しないこと。 [cite: 560] [cite_start]催奇形性を疑う症例報告があり、また、動物実験で胎児死亡及び催奇形作用(マウス、ラット及びウサギ)が報告されている。 [cite: 560]

### 9.6 授乳婦
[cite_start]投与しないこと。 [cite: 561] [cite_start]母乳中への移行が報告されている。 [cite: 561]

### 9.7 小児等
[cite_start]副作用の発現に特に注意し、慎重に投与すること。 [cite: 562] [cite_start]低出生体重児、新生児、乳児を対象とした臨床試験は実施していない。 [cite: 562]

### 9.8 高齢者
[cite_start]腎機能検査値に十分注意し、患者の状態を観察しながら慎重に投与すること。 [cite: 563] [cite_start]腎機能等生理機能が低下していることが多く、メトトレキサートの排泄遅延により副作用があらわれやすい。 [cite: 563]

---

## 10. 相互作用
### [cite_start]10.2 併用注意（併用に注意すること） [cite: 565]
| 薬剤名等 | 臨床症状・措置方法 | 機序・危険因子 |
| :--- | :--- | :--- |
| **サリチル酸等の非ステロイド性抗炎症剤** | メトトレキサートの副作用(骨髄抑制、肝・腎・消化管障害等)が増強されることがある。異常が認められた場合には、メトトレキサートの減量、休薬等適切な処置を行う。 | 主として、非ステロイド性抗炎症剤の腎におけるプロスタグランジン合成阻害作用による腎血流量の低下及びナトリウム、水分貯留傾向のためメトトレキサートの排泄が遅延するためと考えられている。 |
| **スルホンアミド系薬剤、テトラサイクリン、クロラムフェニコール、フェニトイン、バルビツール酸誘導体** | メトトレキサートの副作用(骨髄抑制、肝・腎・消化管障害、血液障害等)が増強されることがある。異常が認められた場合には、メトトレキサートの減量、休薬等適切な処置を行う。 | 併用薬剤が血漿蛋白と結合しているメトトレキサートを競合的に置換遊離し、メトトレキサートの濃度を上昇させ、その毒性を増強させる。 |
| **スルファメトキサゾール・トリメトプリム** | メトトレキサートの副作用(骨髄抑制、肝・腎・消化管障害、血液障害等)が増強されることがある。異常が認められた場合には、メトトレキサートの減量、休薬等適切な処置を行う。 | 両薬剤の葉酸代謝阻害作用が協力的に作用するためと考えられている。 |
| **ペニシリン(ピペラシリン等)、プロベネシド** | メトトレキサートの副作用(骨髄抑制、肝・腎・消化管障害、血液障害等)が増強されることがある。異常が認められた場合には、メトトレキサートの減量、休薬等適切な処置を行う。 | 併用薬剤がメトトレキサートの腎排泄を競合的に阻害するためと考えられている。 |
| **シプロフロキサシン** | メトトレキサートの副作用(骨髄抑制、肝・腎・消化管障害、血液障害等)が増強されることがある。異常が認められた場合には、メトトレキサートの減量、休薬等適切な処置を行う。 | 発現機序の詳細は不明であるが、メトトレキサートの腎尿細管からの排泄が阻害されるためと考えられている。 |
| **レフルノミド** | メトトレキサートの副作用(骨髄抑制、肝・腎・消化管障害、血液障害等)が増強されることがある。異常が認められた場合には、メトトレキサートの減量、休薬等適切な処置を行う。 | 併用により骨髄抑制等の副作用を増強するためと考えられている。 |
| **プロトンポンプ阻害剤(オメプラゾール、ラベプラゾール、ランソプラゾール等)** | メトトレキサートの副作用(骨髄抑制、肝・腎・消化管障害、血液障害等)が増強されることがある。異常が認められた場合には、メトトレキサートの減量、休薬等適切な処置を行う。 | 機序は不明であるが、メトトレキサートの血中濃度が上昇することがある。 |
| **ポルフィマーナトリウム** | 光線過敏症を起こすことがある。 | ポルフィマーナトリウムは光感受性を高める作用があるため、光線過敏症を起こしやすい薬剤の作用を増強する。 |

---

## 11. 副作用
[cite_start]次の副作用があらわれることがあるので、観察を十分に行い、異常が認められた場合には投与を中止するなど適切な処置を行うこと。 [cite: 576]
[cite_start]骨髄抑制、肝機能障害、粘膜・消化管障害等の細胞毒性に起因する副作用が発現した場合には、適切な処置を行いながら、本剤の拮抗剤であるホリナートカルシウム(ロイコボリンカルシウム)を投与すること。 [cite: 576]

### 11.1 重大な副作用
* [cite_start]**11.1.1 ショック、アナフィラキシー (いずれも頻度不明)**: 冷感、呼吸困難、血圧低下等があらわれることがある。 [cite: 578, 579]
* [cite_start]**11.1.2 骨髄抑制 (0.1～5%未満)**: 汎血球減少、無顆粒球症、白血球減少、血小板減少、貧血、再生不良性貧血があらわれることがある。 [cite: 580, 581]
* [cite_start]**11.1.3 感染症 (0.1～5%未満)**: ニューモシスティス肺炎等を含む肺炎、敗血症、サイトメガロウイルス感染症、帯状疱疹等の重篤な感染症があらわれることがある。 [cite: 582, 583]
* [cite_start]**11.1.4 結核 (頻度不明)** [cite: 584]
* [cite_start]**11.1.5 劇症肝炎、肝不全 (いずれも頻度不明)**: 肝組織の壊死・線維化、肝硬変等の重篤な肝障害があらわれることがある。 [cite: 585, 586]
* [cite_start]**11.1.6 急性腎障害、尿細管壊死、重症ネフロパチー (いずれも頻度不明)** [cite: 586, 587]
* [cite_start]**11.1.7 間質性肺炎(0.1～5%未満)、肺線維症(0.1%未満)、胸水(頻度不明)**: 呼吸不全にいたることがある。 [cite: 589, 590]
* [cite_start]**11.1.8 中毒性表皮壊死融解症(TEN)、皮膚粘膜眼症候群(Stevens-Johnson症候群) (いずれも頻度不明)**: 発熱、紅斑、そう痒感、眼充血、口内炎等があらわれた場合には投与を中止し、適切な処置を行うこと。 [cite: 591]
* [cite_start]**11.1.9 出血性腸炎、壊死性腸炎 (いずれも頻度不明)**: 激しい腹痛、下痢等の症状があらわれた場合には投与を中止し、適切な処置を行うこと。 [cite: 592, 593]
* [cite_start]**11.1.10 膵炎 (0.1%未満)** [cite: 594]
* [cite_start]**11.1.11 骨粗鬆症 (頻度不明)**: 骨塩量減少等の異常が認められた場合には、投与を中止するなど適切な処置を行うこと。 [cite: 569, 570]
* [cite_start]**11.1.12 脳症(白質脳症を含む) (頻度不明)** [cite: 571]
* [cite_start]**11.1.13 進行性多巣性白質脳症(PML) (頻度不明)**: 意識障害、認知機能障害、麻痺症状等の症状があらわれた場合は、MRIによる画像診断及び脳脊髄液検査を行うとともに、投与を中止し、適切な処置を行うこと。 [cite: 572, 573]

### 11.2 その他の副作用
| 分類 | 5%以上 | 0.1～5%未満 | 0.1%未満 | 頻度不明 |
| :--- | :--- | :--- | :--- | :--- |
| **過敏症** | | 発疹、そう痒、発熱 | 蕁麻疹 | |
| **血液** | | 好酸球増多 | 出血 | 低ガンマグロブリン血症、リンパ節腫脹 |
| **肝臓** | 肝機能障害(ALT, AST, AL-Pの上昇等) | LDHの上昇 | | 黄疸、脂肪肝 |
| **腎臓** | | BUN上昇、血尿、クレアチニンの上昇、蛋白尿 | | |
| **消化器** | | 嘔気、腹痛、下痢、口内炎、食欲不振、嘔吐、舌炎 | 口唇腫脹、消化管潰瘍・出血 | メレナ、イレウス |
| **皮膚** | | 脱毛 | 紅斑、皮下斑状出血、皮膚潰瘍 | 光線過敏症、色素沈着、色素脱出、ざ瘡、結節、乾癬病変局面の有痛性びらん |
| **精神神経系** | | 頭痛、めまい | 意識障害、眠気、目のかすみ、しびれ感、味覚異常 | 項部痛、背部痛、錯感覚 |
| **呼吸器** | | 咳嗽、呼吸困難 | | |
| **生殖器** | | | | 無精子症、卵巣機能不全、月経不全、流産 |
| **その他** | | 倦怠感、動悸、胸部圧迫感、低蛋白血症、血清アルブミン減少 | 膀胱炎、結膜炎、関節痛 | 耳下腺炎 |

---

## 12. 臨床検査結果に及ぼす影響
[cite_start]トリメトプリム(スルファメトキサゾール・トリメトプリム配合剤)を併用した場合、2水素葉酸還元酵素(DHFR)を用いたメトトレキサート濃度の測定で見かけ上高値を呈することがあるので注意すること。 [cite: 598]

---

## 13. 過量投与
* [cite_start]**13.1 症状**: 外国で週間総用量が20mgを超えると重篤な副作用、特に骨髄抑制の発生率等が有意に上昇するという報告がある。 [cite: 601]
* [cite_start]**13.2 処置**: すみやかに本剤の拮抗剤であるホリナートカルシウム(ロイコボリンカルシウム)を投与するとともに、本剤の排泄を促進するために水分補給と尿のアルカリ化を行うこと。 [cite: 603]

---

## 14. 適用上の注意
### 14.1 薬剤交付時の注意
* [cite_start]14.1.1 PTP包装の薬剤はPTPシートから取り出して服用するよう指導すること。 [cite: 606]
* [cite_start]14.1.2 食道に停留し、崩壊すると食道潰瘍を起こすおそれがあるので、多めの水で服用させ、特に就寝直前の服用は避けさせること。 [cite: 607]

---

## 15. その他の注意
### 15.1 臨床使用に基づく情報
* [cite_start]15.1.1 本剤の投与中に発現したリンパ増殖性疾患の中には、本剤投与中止により消退したとの報告もある。 [cite: 611]
* [cite_start]15.1.2 免疫機能が抑制された患者にワクチンを接種した場合、抗体反応の欠如が報告されている。 [cite: 612]

### 15.2 非臨床試験に基づく情報
* [cite_start]15.2.1 一側腎摘出ラットの亜急性毒性試験では、腎摘出ラットで死亡率が高く、一般状態の異常が先行して発現した。 [cite: 614, 615]
* [cite_start]15.2.2 メトトレキサートとジクロフェナクナトリウムの併用毒性試験では、併用群がメトトレキサート単独群より死亡率が高かった。 [cite: 616, 617]
* [cite_start]15.2.3 肺毒性の検討では、メトトレキサート投与により、肺に感染を示す細菌塊の集簇や、肺胞壁肥厚・出血等の病変が認められた。 [cite: 618, 619]

---

## 16. 薬物動態
### 16.1 血中濃度
* [cite_start]**16.1.1 血清中濃度**: 関節リウマチ患者にメトトレキサートを1週間あたり6mg投与した際、最高血清中濃度は投与1～2時間後に得られた。 [cite: 623] [cite_start]蓄積性はほとんどないと考えられた。 [cite: 625]
* [cite_start]**16.1.2 赤血球中濃度**: 長期内服患者の赤血球中メトトレキサート濃度は、血清中濃度低下後も一定値を示した。 [cite: 626, 627]

### 16.5 排泄
[cite_start]主排泄経路は尿中であり、累積尿中排泄率は約69.5%であった。 [cite: 628, 629] [cite_start]乳汁中への移行も微量ながら認められた。 [cite: 631]

---

## 17. 臨床成績
### 17.1 有効性及び安全性に関する試験
* [cite_start]**17.1.1 国内臨床試験**: 関節リウマチ患者に対する臨床試験において、6mg/週投与群での改善率は60.4% (32/53例)であった。 [cite: 634, 635]

---

## 18. 薬効薬理
### 18.1 作用機序
[cite_start]本剤は抗体産生、リンパ球増殖、血管新生、滑膜増生等を抑制することにより、関節リウマチ等の活動性を低下させる。 [cite: 638]

### 18.2 ラット慢性関節炎モデルに対する薬効
[cite_start]コラーゲン関節炎やアジュバント関節炎を惹起したラットにおいて、後肢腫脹抑制、骨破壊抑制などがみられた。 [cite: 640]

---

## 19. 有効成分に関する理化学的知見
* [cite_start]**一般的名称**: メトトレキサート (Methotrexate) [cite: 642]
* [cite_start]**化学名**: N -[4-[(2,4-Diaminopteridin-6-ylmethyl)(methyl)amino]benzoyl]-L-glutamic acid [cite: 643]
* [cite_start]**分子式**: C₂₀H₂₂N₈O₅ [cite: 644]
* [cite_start]**分子量**: 454.44 [cite: 644]
* [cite_start]**性状**: 黄褐色の結晶性の粉末。 [cite: 645]

---

## 22. 包装
[cite_start]30カプセル [3カプセル (PTP) ×10] [cite: 652]

---

## 23. 主要文献
（文献リストは省略）

---

## 24. 文献請求先及び問い合わせ先
[cite_start]ファイザー株式会社 [cite: 677]
[cite_start]Pfizer Connect/メディカル・インフォメーション [cite: 678]
[cite_start]〒151-8589 東京都渋谷区代々木3-22-7 [cite: 679]
[cite_start]TEL 0120-664-467 [cite: 680]

---

## 26. 製造販売業者等
### 26.1 製造販売元
[cite_start]ファイザー株式会社 [cite: 683]
[cite_start]東京都渋谷区代々木3-22-7 [cite: 684]
