# トルツ® 皮下注 80mg オートインジェクター/シリンジ 添付文書

**2025年6月改訂（第5版）**
***2024年8月改訂***

| 項目 | 内容 |
| :--- | :--- |
| **分類** | ヒト化抗ヒトIL-17Aモノクローナル抗体製剤 |
| **成分名** | イキセキズマブ（遺伝子組換え）注射液 |
| **規制区分** | 生物由来製品、劇薬、処方箋医薬品（注）注意－医師等の処方箋により使用すること |
| **貯法** | 2～8℃で保存 |
| **有効期間** | 24ヵ月 |
| **日本標準商品分類番号** | 87 3999 |

| 製品名 | 承認番号 | 販売開始 |
| :--- | :--- | :--- |
| **トルツ皮下注80mgオートインジェクター** | 22800AMX00440 | 2016年11月 |
| **トルツ皮下注80mgシリンジ** | 22800AMX00439 | 2016年11月 |

---

## 1. 警告
1.1 本剤は結核等の感染症を含む緊急時に十分に対応できる医療施設において、本剤についての十分な知識と適応疾患の治療に十分な知識・経験をもつ医師のもとで、本剤による治療の有益性が危険性を上回ると判断される症例のみに使用すること。本剤は感染症のリスクを増大させる可能性があり、また結核の既往歴を有する患者では結核を活動化させる可能性がある。また、本剤との関連性は明らかではないが、悪性腫瘍の発現が報告されている。治療開始に先立ち、本剤が疾病を完治させる薬剤でないことを含め、本剤の有効性及び危険性を患者に十分説明し、患者が理解したことを確認した上で治療を開始すること。

1.2 **重篤な感染症**
ウイルス、細菌及び真菌等による重篤な感染症が報告されているため、十分な観察を行うなど感染症の発症に注意し、本剤投与後に感染症の徴候又は症状があらわれた場合には、速やかに担当医に連絡するよう患者を指導すること。

1.3 本剤の治療を開始する前に、適応疾患の既存治療の適用を十分に勘案すること。

---

## 2. 禁忌（次の患者には投与しないこと）
2.1 重篤な感染症の患者［症状を悪化させるおそれがある。］
2.2 活動性結核の患者［症状を悪化させるおそれがある。］
2.3 本剤の成分に対し過敏症の既往歴を有する患者

---

## 3. 組成・性状
### 3.1 組成
* **販売名**: トルツ皮下注80mgオートインジェクター、トルツ皮下注80mgシリンジ
* **有効成分**: 1シリンジ中 イキセキズマブ（遺伝子組換え） 80mg
* **添加剤**: 精製白糖 80mg, ポリソルベート80 0.3mg, 水酸化ナトリウム 適量
* 本剤はチャイニーズハムスター卵巣細胞を用いて製造される。

### 3.2 製剤の性状
| 項目 | 内容 |
| :--- | :--- |
| **性状・剤形** | 無色～微黄色の澄明な液（注射剤） |
| **pH** | 5.2～6.2 |
| **浸透圧比** | 約1（生理食塩液に対する比） |

---

## 4. 効能又は効果
既存治療で効果不十分な下記疾患
* 尋常性乾癬、乾癬性関節炎、膿疱性乾癬、乾癬性紅皮症
* 強直性脊椎炎、X線基準を満たさない体軸性脊椎関節炎

---

## 5. 効能又は効果に関連する注意
* **〈尋常性乾癬、乾癬性関節炎、膿疱性乾癬、乾癬性紅皮症〉**
    * **5.1** 以下のいずれかを満たす患者に投与すること。
        * 光線療法を含む既存の全身療法（生物製剤を除く）で十分な効果が得られず、皮疹が体表面積の10%以上に及ぶ患者
        * 難治性の皮疹、関節症状又は膿疱を有する患者
* **〈強直性脊椎炎〉**
    * **5.2** 過去の治療において、既存治療薬（非ステロイド性抗炎症剤等）による適切な治療を行っても、疾患に起因する明らかな臨床症状が残る場合に投与すること。
* **〈X線基準を満たさない体軸性脊椎関節炎〉**
    * **5.3** 過去の治療において、既存治療薬（非ステロイド性抗炎症剤等）による適切な治療を行っても、疾患に起因する明らかな臨床症状及び炎症の客観的徴候が認められる場合に投与すること。

---

## 6. 用法及び用量
* **〈尋常性乾癬、乾癬性関節炎、膿疱性乾癬、乾癬性紅皮症〉**
    通常、成人にはイキセキズマブ（遺伝子組換え）として初回に160mgを皮下投与し、2週後から12週後までは1回80mgを2週間隔で皮下投与し、以降は1回80mgを4週間隔で皮下投与する。なお、12週時点で効果不十分な場合には、1回80mgを2週間隔で皮下投与できる。
* **〈強直性脊椎炎、X線基準を満たさない体軸性脊椎関節炎〉**
    通常、成人にはイキセキズマブ（遺伝子組換え）として1回80mgを4週間隔で皮下投与する。

---

## 7. 用法及び用量に関連する注意
* **〈効能共通〉**
    * 7.1 本剤による治療反応は、通常投与開始から20週以内に得られる。20週以内に治療反応が得られない場合は、本剤の治療計画の継続を慎重に再考すること。
    * 7.2 本剤と他の生物製剤の併用について安全性及び有効性は確立していないので併用を避けること。
* **〈尋常性乾癬、乾癬性関節炎、膿疱性乾癬、乾癬性紅皮症〉**
    * **7.3** 投与開始から12週以降に2週間隔投与で治療反応が得られた場合は、4週間隔投与への変更を検討すること。なお、4週間隔投与へ変更後に効果不十分となった患者に対する投与間隔短縮の有効性は確立していない。

---

## 8. 重要な基本的注意
8.1 本剤は、感染のリスクを増大させる可能性がある。そのため本剤の投与に際しては、十分な観察を行い、感染症の発症や増悪に注意すること。
8.2 本剤投与に先立って結核に関する十分な問診及び胸部X線検査に加えインターフェロン-γ遊離試験又はツベルクリン反応検査を行い、結核感染の有無を確認すること。
8.3 本剤投与中は、生ワクチン接種による感染症発現のリスクを否定できないため、生ワクチン接種は行わないこと。
8.4 他の生物製剤から変更する場合は感染症の徴候について患者の状態を十分に観察すること。
8.5 臨床試験において皮膚及び皮膚以外の悪性腫瘍の発現が報告されている。本剤との因果関係は明確ではないが、悪性腫瘍の発現には注意すること。
8.6 自己投与の適用については、医師がその妥当性を慎重に検討し、十分な教育訓練を実施したのち、患者自ら確実に投与できることを確認した上で、医師の管理指導のもとで実施すること。

---

## 9. 特定の背景を有する患者に関する注意
### 9.1 合併症・既往歴等のある患者
* **9.1.1 感染症（重篤な感染症を除く）の患者又は感染症が疑われる患者**: 症状を悪化させるおそれがある。
* **9.1.2 結核の既往歴を有する又は結核感染が疑われる患者**:
    * (1) 結核の既往歴を有する患者では、結核を活動化させるおそれがある。
    * (2) 原則として抗結核薬を投与した上で、本剤を投与すること。
* **9.1.3 炎症性腸疾患の患者**: 炎症性腸疾患（クローン病や潰瘍性大腸炎）の患者に投与する場合は観察を十分に行うこと。症状を悪化させるおそれがある。

### 9.5 妊婦
妊婦又は妊娠している可能性のある女性には、治療上の有益性が危険性を上回ると判断される場合にのみ投与すること。

### 9.6 授乳婦
治療上の有益性及び母乳栄養の有益性を考慮し、授乳の継続又は中止を検討すること。

### 9.7 小児等
小児等を対象とした臨床試験は実施していない。

### 9.8 高齢者
感染症等の副作用の発現に留意し、十分な観察を行うこと。

---

## 11. 副作用
### 11.1 重大な副作用
* **11.1.1 重篤な感染症（0.4%）**: ウイルス、細菌、真菌等による重篤な感染症があらわれることがある。
* **11.1.2 重篤な過敏症反応（0.1%）**: アナフィラキシー（血管浮腫、蕁麻疹等）等の重篤な過敏症反応があらわれることがある。
* **11.1.3 好中球数減少（0.6%）**
* **11.1.4 炎症性腸疾患（0.4%）**
* **11.1.5 間質性肺炎（頻度不明）**

### 11.2 その他の副作用
| 分類 | 10%以上 | 1～10%未満 | 1%未満 |
| :--- | :--- | :--- | :--- |
| **感染症** | | 上気道感染（鼻咽頭炎、上気道感染）、白癬感染 | 口腔カンジダ症、鼻炎、結膜炎、インフルエンザ、食道カンジダ症 |
| **呼吸器** | | 口腔咽頭痛 | |
| **消化器** | | 悪心 | |
| **皮膚** | | 蕁麻疹 | |
| **注射部位** | 注射部位反応（注射部位紅斑、注射部位疼痛等） | | |

---

## 14. 適用上の注意
### 14.1 薬剤投与前の注意
投与30分前に冷蔵庫から取り出し、直射日光を避け、室温に戻しておくことが望ましい。

### 14.2 薬剤投与時の注意
* 注射部位は、大腿部、腹部又は上腕部が望ましい。
* 皮膚が敏感な部位、傷、発赤、硬結がある部位、乾癬の部位には注射しないこと。
* 本剤は1回使用の製剤であり、再利用しないこと。
* 160mgを投与する場合は80mgオートインジェクター又はシリンジを2本皮下投与すること。

---

## 15. その他の注意
### 15.1 臨床使用に基づく情報
* **15.1.1 免疫原性**: 臨床試験において、患者の5.2%～17.3%に抗イキセキズマブ抗体が認められた。約1%の患者で中和抗体が確認され、血中濃度の低下及び効果の減弱との関連が認められた。
* **15.1.2 悪性腫瘍発現頻度**: 乾癬患者及び強直性脊椎炎患者を対象とした臨床試験において、本剤投与群での悪性腫瘍の発現率は、一般の患者で報告されている発現率と同程度であった。
* **15.1.3** 尋常性乾癬、膿疱性乾癬及び乾癬性紅皮症において、免疫抑制剤又は光線療法と併用した場合の安全性及び有効性は確立していない。

---

## 16. 薬物動態
### 16.1 血中濃度
* **16.1.1 単回投与**: 外国人乾癬患者に本剤160mgを皮下投与したとき、血清中イキセキズマブ濃度は約4日で最高値に達した。
* **16.1.2 反復投与**: 日本人乾癬患者、強直性脊椎炎患者、X線基準を満たさない体軸性脊椎関節炎患者に本剤を反復皮下投与したときの定常状態におけるトラフ濃度が確認されている。
* **16.1.3 母集団薬物動態解析**: 局面型皮疹を有する乾癬患者のクリアランスは0.0161L/hr、分布容積は7.11L、半減期は約13日と推定された。

---

## 17. 臨床成績
### 17.1 有効性及び安全性に関する試験
* **〈尋常性乾癬、乾癬性関節炎、膿疱性乾癬、乾癬性紅皮症〉**
    * **17.1.1, 17.1.2, 17.1.3**: 国際共同及び国内臨床試験において、本剤投与群はプラセボ投与群に比べ、12週後のPASI 75/90/100達成率が統計学的に有意に高かった。
* **〈強直性脊椎炎〉**
    * **17.1.5, 17.1.6**: 国際共同及び外国臨床試験において、本剤投与群はプラセボ投与群に比べ、16週後のASAS40反応率が統計学的に有意に高かった。
* **〈X線基準を満たさない体軸性脊椎関節炎〉**
    * **17.1.7**: 国際共同臨床試験において、本剤投与群はプラセボ投与群に比べ、16週後のASAS40反応率が統計学的に有意に高かった。

---

## 18. 薬効薬理
18.1 **作用機序**: 本剤は、炎症性サイトカインであるインターロイキン（IL）-17Aに対するヒト化IgG4モノクローナル抗体であり、自己免疫疾患の発症に関与していると考えられるIL-17Aに結合してその作用を中和すると考えられる。

---

## 19. 有効成分に関する理化学的知見
* **一般的名称**: イキセキズマブ（遺伝子組換え）
* **本質**: 遺伝子組換えヒト化モノクローナル抗体。チャイニーズハムスター卵巣細胞により産生される糖タンパク質（分子量：約149,000）。

---

## 20. 取扱い上の注意
* 20.1 凍結を避けること。
* 20.2 光の影響を防ぐために、本剤は外箱に入れた状態で遮光保存すること。
* 20.3 激しく振とうしないこと。
* 20.4 室温で保存する場合は30℃を超えない場所で保存し、5日以内に使用すること。

---

## 21. 承認条件
医薬品リスク管理計画を策定の上、適切に実施すること。

---

## 22. 包装
* **〈トルツ皮下注80mgオートインジェクター〉**: 1mL ［1オートインジェクター］
* **〈トルツ皮下注80mgシリンジ〉**: 1mL ［1シリンジ］

---

## 24. 文献請求先及び問い合わせ先
日本イーライリリー株式会社 医薬情報問合せ窓口
〒651-0086 神戸市中央区磯上通5丁目1番28号
TEL:0120-360-605（医療関係者向け）

---

## 26. 製造販売業者等
### 26.1 製造販売元
日本イーライリリー株式会社
神戸市中央区磯上通5丁目1番28号