# トレムフィア® 皮下注 添付文書

**2025年6月改訂（第6版、効能変更、用法及び用量変更）**
***2025年5月改訂（第5版、効能変更、用法及び用量変更）***

| 項目 | 内容 |
| :--- | :--- |
| **分類** | ヒト型抗ヒトIL-23p19モノクローナル抗体製剤 |
| **成分名** | グセルクマブ（遺伝子組換え）製剤 |
| **規制区分** | 生物由来製品、劇薬、処方箋医薬品 |
| **貯法** | 2～8℃で保存すること |
| **有効期間** | 24ヵ月 |
| **日本標準商品分類番号** | 873999 |

| 製品名 | 承認番号 | 販売開始 |
| :--- | :--- | :--- |
| **トレムフィア®皮下注100mgシリンジ** | 23000AMX00446000 | 2018年5月 |
| **トレムフィア®皮下注200mgシリンジ** | 30700AMX00079000 | 2025年5月 |
| **トレムフィア®皮下注200mgペン** | 30700AMX00080000 | 2025年5月 |

---

## 1. 警告
### 〈効能共通〉
1.1 本剤は結核等の感染症を含む緊急時に十分に対応できる医療施設において、本剤についての十分な知識と適応疾患の治療に十分な知識・経験をもつ医師のもとで、本剤による治療の有益性が危険性を上回ると判断される患者のみに使用すること。本剤は感染症のリスクを増大させる可能性があり、また結核の既往歴を有する患者では結核を活動化させる可能性がある。また、本剤との関連性は明らかではないが、悪性腫瘍の発現が報告されている。治療開始に先立ち、本剤が疾病を完治させる薬剤でないことも含め、本剤の有効性及び危険性を患者に十分説明し、患者が理解したことを確認した上で治療を開始すること。

1.2 **重篤な感染症**: ウイルス、細菌及び真菌等による重篤な感染症が報告されているため、十分な観察を行うなど感染症の発症に注意し、本剤投与後に感染の徴候又は症状があらわれた場合には、直ちに担当医に連絡するよう患者を指導すること。

### 〈各疾患における注意〉
* **〈尋常性乾癬、乾癬性関節炎、膿疱性乾癬、乾癬性紅皮症〉** 1.3 本剤の治療を開始する前に、光線療法を含む既存の全身療法（生物製剤を除く）の適用を十分に勘案すること。
* **〈掌蹠膿疱症〉** 1.4 本剤の治療を開始する前に、光線療法を含む既存の療法の適用を十分に勘案すること。
* **〈潰瘍性大腸炎〉** *1.5 本剤の治療を開始する前に、ステロイド又は免疫調節剤等の使用を十分に勘案すること。
* **〈クローン病〉** **1.6 本剤の治療を開始する前に、栄養療法、ステロイド又は免疫調節剤等の使用を十分に勘案すること。

---

## 2. 禁忌（次の患者には投与しないこと）
2.1 重篤な感染症の患者 [症状を悪化させるおそれがある。]
2.2 活動性結核の患者 [症状を悪化させるおそれがある。]
2.3 本剤の成分に対し過敏症の既往歴のある患者

---

## 3. 組成・性状
### *3.1 組成
| 販売名 | 有効成分 | 添加剤 |
| :--- | :--- | :--- |
| **トレムフィア皮下注100mgシリンジ**<br>(1シリンジ 1.0mL中) | グセルクマブ（遺伝子組換え）100mg | 精製白糖79mg、L-ヒスチジン0.6mg、L-ヒスチジン塩酸塩水和物1.5mg、ポリソルベート80 0.5mg |
| **トレムフィア皮下注200mgシリンジ**<br>(1シリンジ 2.0mL中)<br>**トレムフィア皮下注200mgペン**<br>(1ペン 2.0mL中) | グセルクマブ（遺伝子組換え）200mg | 精製白糖158mg、L-ヒスチジン1.2mg、L-ヒスチジン塩酸塩水和物3.0mg、ポリソルベート80 1.0mg |
*本剤はチャイニーズハムスター卵巣細胞を用いて製造される。*

### *3.2 製剤の性状
| 製剤 | 色・性状 | pH | 浸透圧比（対生理食塩液） |
| :--- | :--- | :--- | :--- |
| **100mgシリンジ** | 無色～淡黄色の澄明な液 | 5.4 - 6.1 | 約1 |
| **200mgシリンジ / 200mgペン** | 無色～淡黄色の澄明な液 | 5.3 - 6.3 | 約1 |

---

## 4. 効能又は効果
* **トレムフィア皮下注100mgシリンジ**
    * ○既存治療で効果不十分な下記疾患
        尋常性乾癬、乾癬性関節炎、膿疱性乾癬、乾癬性紅皮症、掌蹠膿疱症
* **トレムフィア皮下注100mgシリンジ、200mgシリンジ、200mgペン**
    * *○中等症から重症の潰瘍性大腸炎の維持療法（既存治療で効果不十分な場合に限る）*
    * **○中等症から重症の活動期クローン病の治療（既存治療で効果不十分な場合に限る）**

---

## 5. 効能又は効果に関連する注意
* **〈尋常性乾癬、乾癬性関節炎、膿疱性乾癬、乾癬性紅皮症〉** 5.1 以下のいずれかを満たす患者に投与すること。
    * 光線療法を含む既存の全身療法（生物製剤を除く）で十分な効果が得られず、皮疹が体表面積の10%以上に及ぶ患者。
    * 難治性の皮疹、関節症状又は膿疱を有する患者。
* **〈掌蹠膿疱症〉** 5.2 中等症から重症の膿疱・小水疱病変を有する患者に投与すること。
* **〈潰瘍性大腸炎〉** *5.3 過去の治療において、他の薬物療法（ステロイド、アザチオプリン等）等による適切な治療を行っても、疾患に起因する明らかな臨床症状が残る場合に投与すること。
* **〈クローン病〉** **5.4 過去の治療において、栄養療法、他の薬物療法（ステロイド、アザチオプリン等）等による適切な治療を行っても、疾患に起因する明らかな臨床症状が残る場合に投与すること。

---

## 6. 用法及び用量
* **〈尋常性乾癬、乾癬性関節炎、膿疱性乾癬、乾癬性紅皮症、掌蹠膿疱症〉**
    通常、成人にはグセルクマブ（遺伝子組換え）として、1回100mgを初回、4週後、以降8週間隔で皮下投与する。
* **〈潰瘍性大腸炎〉**
    成人にはグセルクマブ（遺伝子組換え）として、点滴静注製剤による導入療法終了8週後から、1回100mgを8週間隔で皮下投与する。なお、患者の状態に応じて、点滴静注製剤による導入療法終了4週後以降に、1回200mgを4週間隔で皮下投与することもできる。
* **〈クローン病〉**
    通常、成人にはグセルクマブ（遺伝子組換え）として、1回400mgを初回、4週後、8週後に皮下投与する。グセルクマブ製剤（点滴静注又は皮下注）の投与開始16週後から、1回100mgを8週間隔で皮下投与する。なお、患者の状態に応じて、グセルクマブ製剤の投与開始12週後以降に、1回200mgを4週間隔で皮下投与することもできる。

---

## 7. 用法及び用量に関連する注意
* **〈効能共通〉**
    *7.1 本剤と他の生物製剤、ヤヌスキナーゼ（JAK）阻害剤又はスフィンゴシン1-リン酸（S1P）受容体調節剤との併用について安全性及び有効性は確立していないので併用を避けること。
* **〈尋常性乾癬、乾癬性関節炎、膿疱性乾癬、乾癬性紅皮症〉**
    7.2 本剤の治療反応は、通常投与開始から16週以内に得られる。16週以内に治療反応が得られない場合は、本剤の治療計画の継続を慎重に再考すること。
* **〈掌蹠膿疱症〉**
    7.3 本剤の治療反応は、通常投与開始から24週以内に得られる。24週以内に治療反応が得られない場合は、本剤の治療計画の継続を慎重に再考すること。
* **〈潰瘍性大腸炎、クローン病〉**
    *7.4 グセルクマブ製剤（点滴静注又は皮下注）の投与開始24週後までに治療反応がない場合、他の治療法への切替えを考慮すること。

---

## 8. 重要な基本的注意
8.1 本剤は感染のリスクを増大させる可能性があるため、十分な観察を行い、感染症の発症や増悪に注意すること。
8.2 本剤投与に先立って結核に関する十分な問診及び胸部X線検査に加え、インターフェロン-γ遊離試験又はツベルクリン反応検査を行い、結核感染の有無を確認すること。
8.3 本剤投与中は、生ワクチン接種による感染症発現のリスクを否定できないため、生ワクチン接種は行わないこと。
8.4 他の生物製剤から変更する場合は、感染症の徴候について患者の状態を十分に観察すること。
8.5 臨床試験において皮膚及び皮膚以外の悪性腫瘍の発現が報告されている。本剤との因果関係は明確ではないが、悪性腫瘍の発現には注意すること。

---

## 9. 特定の背景を有する患者に関する注意
### 9.1 合併症・既往歴等のある患者
* **9.1.1 感染症（重篤な感染症を除く）の患者又は感染症が疑われる患者**: 感染症が悪化するおそれがある。
* **9.1.2 結核の既往歴を有する患者又は結核感染が疑われる患者**:
    (1) 結核の既往歴を有する患者では、結核を活動化させるおそれがある。
    (2) 原則として抗結核薬を投与した上で、本剤を投与すること。

### 9.5 妊婦
妊婦又は妊娠している可能性のある女性には、治療上の有益性が危険性を上回ると判断される場合にのみ投与すること。

### 9.6 授乳婦
治療上の有益性及び母乳栄養の有益性を考慮し、授乳の継続又は中止を検討すること。

### 9.7 小児等
小児等を対象とした臨床試験は実施していない。

### 9.8 高齢者
感染症等の副作用の発現に留意し、十分な観察を行うこと。

---

## 11. 副作用
### 11.1 重大な副作用
* **11.1.1 重篤な感染症（頻度不明）**: ウイルス、細菌、真菌等による重篤な感染症があらわれることがある。
* **11.1.2 重篤な過敏症（頻度不明）**: アナフィラキシー（血管浮腫、蕁麻疹、発疹等）等の重篤な過敏症があらわれることがある。

### **11.2 その他の副作用
| 分類 | 3%以上 | 3%未満 | 頻度不明 |
| :--- | :--- | :--- | :--- |
| **感染症及び寄生虫症** | | 気道感染、白癬感染、単純ヘルペス | 胃腸炎 |
| **神経系障害** | | 頭痛 | |
| **胃腸障害** | | 下痢 | |
| **筋骨格系及び結合組織障害** | | 関節痛 | |
| **全身障害及び投与局所様態** | 注射部位反応 | | |
| **臨床検査** | | トランスアミナーゼ上昇、好中球数減少 | |

---

## 14. 適用上の注意
### 14.1 薬剤投与前の注意
14.1.1 投与前に冷蔵庫から取り出し室温に戻しておくことが望ましい。

### 14.2 薬剤投与時の注意
14.2.1 皮膚が敏感な部位、傷、発赤、硬結がある部位、病変部位には注射しないこと。
14.2.2 投与は、上腕部、腹部又は大腿部を選ぶこと。同一箇所へ繰り返し注射することは避けること。
14.2.3 本剤は1回使用の製剤であり、再使用しないこと。

---

## 15. その他の注意
### 15.1 臨床使用に基づく情報
**15.1.1** 局面型皮疹を有する乾癬患者における国内第Ⅲ相臨床試験では、本剤を投与した180例中13例（7.2%）が52週までに抗グセルクマブ抗体陽性となり、その中で1例（0.6%）に中和抗体が認められた。
**15.1.2** 免疫抑制剤又は光線療法と併用した場合の安全性及び有効性は確立していない。
**15.1.3** 乾癬患者を対象とした国内二重盲検比較試験の結果、本剤投与群180例（161人年）において、悪性腫瘍（非黒色腫皮膚癌を除く）の発現率は、0.62/100人年（1/180例）であった。

---

## 16. 薬物動態
### 16.1 血中濃度
* **16.1.1 単回投与**: 局面型皮疹を有する日本人乾癬患者に本剤100mgを単回皮下投与したとき、血清中グセルクマブ濃度は投与約6日後に最高血清中濃度に達し、約17.6日の消失半減期で低下した。
* **16.1.2 反復投与（尋常性乾癬、乾癬性関節炎、膿疱性乾癬、乾癬性紅皮症、掌蹠膿疱症）**: 局面型皮疹を有する日本人乾癬患者等に本剤を反復皮下投与したときの血清中トラフ濃度が確認されている。
* **16.1.3 反復投与（潰瘍性大腸炎）**: 導入療法後、維持投与として本剤100mgを8週間隔又は200mgを4週間隔で反復皮下投与したときの定常状態における平均血清中トラフ濃度は、それぞれ1.4μg/mL及び10.7μg/mLであった。
* **16.1.4 反復投与（クローン病）**: 導入療法後、維持投与として本剤100mgを8週間隔又は200mgを4週間隔で反復皮下投与したときの定常状態における平均血清中トラフ濃度は、それぞれ1.2μg/mL及び10.1μg/mLであった。

### 16.2 吸収
外国人健康成人に、本剤100mgを単回皮下投与したときの絶対的バイオアベイラビリティは49%であった。

### 16.7 薬物相互作用
局面型皮疹を有する外国人乾癬患者において、各種CYP酵素基質薬物と本剤を併用した結果、これら基質薬の曝露量に明らかな変動は認められなかった。

---

## 17. 臨床成績
### 17.1 有効性及び安全性に関する試験
* **〈尋常性乾癬、乾癬性関節炎、膿疱性乾癬、乾癬性紅皮症〉**
    * **17.1.1, 17.1.2**: 国内試験において、本剤投与群はプラセボ群に比べ、16週後のPASI 90及びIGA 0/1で統計学的に有意に高い改善率を示した。
* **〈掌蹠膿疱症〉**
    * **17.1.4**: 国内二重盲検比較試験において、16週後のPPPASIスコア評価で、本剤投与群はプラセボ群に比して統計学的に有意な改善が認められた。
* **〈潰瘍性大腸炎〉**
    * **17.1.5**: 国際共同臨床試験において、44週時点の臨床的寛解率が、プラセボ群18.9%に対し、本剤100mg群45.2%、200mg群50.0%であった。
* **〈クローン病〉**
    * **17.1.6, 17.1.7**: 国際共同臨床試験において、48週時点の臨床的改善および内視鏡的改善率がプラセボ群に対して有意に高かった。

---

## 18. 薬効薬理
### 18.1 作用機序
本剤はヒトインターロイキン（IL）-23を構成するp19サブユニットに、高い特異性及び親和性で結合し、IL-23受容体複合体へのIL-23の結合を阻害した。

### 18.2 薬理作用
本剤はin vitro試験において、IL-23によって活性化される免疫担当細胞の細胞内シグナル伝達並びにIL-17A、IL-17F及びIL-22の分泌を抑制した。

---

## 19. 有効成分に関する理化学的知見
* **一般的名称**: グセルクマブ（遺伝子組換え）
* **分子量**: 約146,000
* **本質**: ヒトインターロイキン-23に対する遺伝子組換えヒトIgG1λモノクローナル抗体である。

---

## 20. 取扱い上の注意
20.1 激しく振盪しないこと。
20.2 本剤は遮光保存する必要があるため、使用直前に外箱から取り出すこと。
20.3 凍結しないこと。

---

## 21. 承認条件
医薬品リスク管理計画を策定の上、適切に実施すること。

---

## 22. 包装
* 〈トレムフィア皮下注100mgシリンジ〉 1.0mL［1シリンジ］
* 〈トレムフィア皮下注200mgシリンジ〉 2.0mL［1シリンジ］
* 〈トレムフィア皮下注200mgペン〉 2.0mL［1ペン］

---

## 24. 文献請求先及び問い合わせ先
ヤンセンファーマ株式会社 メディカルインフォメーションセンター
〒101-0065 東京都千代田区西神田3-5-2
フリーダイヤル 0120-183-275

---

## 26. 製造販売業者等
### 26.1 製造販売元（輸入）
ヤンセンファーマ株式会社
〒101-0065 東京都千代田区西神田3-5-2