2023年12月改訂(第3版)
2022年11月改訂(第2版)
貯法:室温保存
有効期間:36箇月

劇薬、処方箋医薬品
TYK2阻害剤
デュークラバシチニブ錠
ソーティクツ 錠6mg
Sotyktu tablets
日本標準商品分類番号 873999

| 承認番号 | 30400AMX00412000 |
|---|---|
| 販売開始 | 2022年11月 |

注)注意-医師等の処方箋により使用すること

1. **警告**
    1.1 本剤は**結核等の感染症を含む緊急時に十分に対応できる医療施設**、あるいは当該医療施設との連携下において、本剤についての十分な知識と適応疾患の治療に十分な知識・経験をもつ医師のもとで、本剤による治療の有益性が危険性を上回ると判断される症例のみに使用すること。本剤は感染症のリスクを増大させる可能性があり、また結核の既往歴を有する患者では結核を活動化させる可能性がある。また、本剤との関連性は明らかではないが、**悪性腫瘍の発現**が報告されている。治療開始に先立ち、本剤が疾病を完治させる薬剤でないことも含め、本剤の有効性及び危険性を患者に十分説明し、患者が理解したことを確認した上で治療を開始すること。[2.1、2.2、8.1、8.2、8.6、9.1.1、9.1.2、11.1.1、15.1.2参照]
    1.2 **重篤な感染症**
    ウイルス、細菌等による**重篤な感染症**が報告されているため、十分な観察を行うなど感染症の発症に注意し、本剤投与後に感染症の徴候又は症状があらわれた場合には、直ちに担当医に連絡するよう患者を指導すること。[2.1、8.1、9.1.1、11.1.1参照]
    1.3 本剤の治療を開始する前に、**光線療法を含む既存の全身療法(生物製剤を除く)の適用を十分に勘案すること**。[5.参照]

2. **禁忌(次の患者には投与しないこと)**
    2.1 **重篤な感染症の患者** [症状を悪化させるおそれがある] [1.1、1.2、8.1、9.1.1、11.1.1参照]
    2.2 **活動性結核の患者** [症状を悪化させるおそれがある] [1.1、8.2.9.1.1、9.1.2参照]
    2.3 本剤の成分に対し**過敏症の既往歴のある患者**

3. **組成・性状**
    3.1 **組成**

| 販売名 | ソーティクツ錠6mg |
|---|---|
| 有効成分 | 1錠中 デュークラバシチニブ6mg |
| 添加剤 | ヒプロメロース酢酸エステルコハク酸エステル、無水乳糖、結晶セルロース、クロスカルメロースナトリウム、含水二酸化ケイ素、ステアリン酸マグネシウム、ポリビニルアルコール(部分けん化物)、酸化チタン、マクロゴール4000、タルク、三二酸化鉄、黄色三二酸化鉄 |

    3.2 **製剤の性状**

| 販売名 | ソーティクツ錠6mg |
|---|---|
| 性状 | 薄い黄赤色の円形のフィルムコーティング錠 |
| 識別コード | BMS 895、BMS 105、6mg |
| 直径 | 約8.1mm |
| 厚さ | 約4.1mm |
| 重さ | 約206mg |

4. **効能又は効果**
既存治療で効果不十分な下記疾患
**尋常性乾癬、膿疱性乾癬、乾癬性紅皮症**

5. **効能又は効果に関連する注意**
以下のいずれかを満たす尋常性乾癬、膿疱性乾癬又は乾癬性紅皮症の患者に投与すること。[1.3参照]
* **光線療法を含む既存の全身療法(生物製剤を除く)等で十分な効果が得られず、皮疹が体表面積の10%以上に及ぶ患者**
* **難治性の皮疹又は膿疱を有する患者**

6. **用法及び用量**
通常、成人にはデュークラバシチニブとして**1回6mgを1日1回経口投与**する。

7. **用法及び用量に関連する注意**
    7.1 本剤による治療反応は、通常**投与開始から24週以内**に得られる。24週以内に治療反応が得られない場合は本剤の治療計画の継続を慎重に判断すること。
    7.2 本剤と適応疾患の生物製剤との併用について**安全性及び有効性は確立していないので併用を避けること**。

8. **重要な基本的注意**
**本剤の投与は適応疾患の治療に十分な知識・経験を持つ医師のもとで行うこと**。
    8.1 本剤は、**感染のリスクを増大させる可能性がある**ので、本剤の投与に際しては、十分な観察を行い、感染症の発症や増悪に注意すること。感染症の徴候又は症状があらわれた場合には、速やかに担当医に連絡するよう患者を指導すること。[1.1、1.2、2.1、9.1.1、11.1.1参照]
    8.2 本剤投与に先立って**結核に関する十分な問診及び胸部X線検査に加えてインターフェロン遊離試験又はツベルクリン反応検査を行い、適宜胸部CT検査等を行うことにより、結核感染の有無を確認すること**。また、本剤投与中も、胸部X線検査等の適切な検査を定期的に行うなど結核の発現には十分に注意し、結核を疑う症状(持続する咳、体重減少、発熱等)が発現した場合には速やかに担当医に連絡するよう患者を指導すること。なお、結核の活動性が確認された場合は結核の治療を優先し、本剤を投与しないこと。[1.1、2.2、9.1.2参照]
    8.3 **帯状疱疹等のウイルスの再活性化**が報告されていることから、ヘルペスウイルス等の再活性化の徴候や症状の発現が認められた場合には、患者に受診するよう説明し、本剤の投与を中断し速やかに適切な処置を行うこと。また、ヘルペスウイルス以外のウイルスの再活性化にも注意すること。
    8.4 本剤投与による**B型肝炎ウイルスの再活性化**のおそれがあるので、投与に先立ってB型肝炎ウイルス感染の有無を確認すること。[9.1.3参照]
    8.5 本剤投与中は**生ワクチン接種による感染症発現のリスクを否定できない**ため、生ワクチン接種を行わないこと。
    8.6 臨床試験において**皮膚及び皮膚以外の悪性腫瘍の発現**が報告されている。本剤との因果関係は明確ではないが、悪性腫瘍の発現には注意すること。[1.1、15.1.2参照]

9. **特定の背景を有する患者に関する注意**
    9.1 **合併症・既往歴等のある患者**
        9.1.1 **感染症**(重篤な感染症又は活動性結核を除く)の患者、感染症が疑われる患者又は再発性感染症の既往歴のある患者
        感染症を悪化又は顕在化させるおそれがある。[1.1、1.2. 2.1、2.2、8.1、11.1.1参照]
        9.1.2 **結核の既往歴を有する患者又は結核感染が疑われる患者** [1.1、2.2、8.2参照]
        (1) 結核の既往歴を有する患者では、結核を活動化させるおそれがある。

--- PAGE 2 ---

        (2) 結核の既往歴を有する場合又は結核感染が疑われる場合には、**結核の診療経験がある医師に相談すること**。下記のいずれかの患者には、原則として本剤の投与開始前に適切な抗結核薬を投与すること。
            * **胸部画像検査で陳旧性結核に合致するか推定される陰影を有する患者**
            * **結核の治療歴(肺外結核を含む)を有する患者**
            * **インターフェロン遊離試験やツベルクリン反応検査等の検査により、既感染が強く疑われる患者**
            * **結核患者との濃厚接触歴を有する患者**
        9.1.3 **B型肝炎ウイルスキャリアの患者又は既往感染者**(HBs抗原陰性、かつHBc抗体又はHBs抗体陽性)
        肝機能検査値やHBV DNAのモニタリングを行うなど、**B型肝炎ウイルスの再活性化の徴候や症状の発現に注意すること**。[8.4参照]
    9.3 **肝機能障害患者**
        9.3.1 **重度の肝機能障害(Child-Pugh分類C)のある患者**
        可能な限り投与を避けること。やむを得ず投与する場合には、患者の状態をより慎重に観察し、副作用の発現に十分注意すること。本剤非結合形の血中濃度が上昇し、副作用が強くあらわれるおそれがある。[16.6.2参照]
    9.5 **妊婦**
    妊婦又は妊娠している可能性のある女性には、**治療上の有益性が危険性を上回ると判断される場合にのみ投与すること**。ラットで単回投与後にデュークラバシチニブ又はその代謝物は母動物の胎盤及び羊膜嚢に移行したが、胎児では検出されなかった。胚・胎児発生に関する試験において、AUC比較で臨床曝露量の約266倍(ラット)及び約20倍(遊離血清中濃度、ウサギ)に相当する最高投与量まで、胚致死作用及び催奇形性は認められていない。
    9.6 **授乳婦**
    **治療上の有益性及び母乳栄養の有益性を考慮し、授乳の継続又は中止を検討すること**。動物実験(ラット)において、デュークラバシチニブ又はその代謝物が乳汁中へ移行することが認められている(乳汁中濃度/血漿中濃度比:2.7~30.9)。動物実験(ラット)における妊娠及び授乳期間中の投与により、AUC比較で臨床曝露量の約110倍に相当する投与量で、離乳前の期間に出生児の一過性の体重減少が認められている。
    9.7 **小児等**
    小児等を対象とした臨床試験は実施していない。
    9.8 **高齢者**
    感染症、下痢、悪心、嘔吐等の副作用の発現に留意し、患者の状態を十分に観察しながら、慎重に投与すること。一般に生理機能が低下している。

11. **副作用**
次の副作用があらわれることがあるので、観察を十分に行い、異常が認められた場合には投与を中止するなど適切な処置を行うこと。

    11.1 **重大な副作用**
        11.1.1 **重篤な感染症**(0.2%)
        ウイルス、細菌等による重篤な感染症があらわれることがある。本剤投与中に重篤な感染症を発現した場合は、感染症が消失するまで本剤の投与を中止すること。[1.1、1.2、2.1、8.1、9.1.1参照]
    11.2 **その他の副作用**

| 5%以上 | 1~5%未満 | 1%未満 |
|---|---|---|
| **感染症及び寄生虫症** 上気道感染 | 単純ヘルペス | 帯状疱疹 |
| **胃腸障害** | | 口腔潰瘍 |
| **皮膚及び皮下組織障害** | ざ瘡様皮疹 | 毛包炎 |
| **臨床検査** | 血中CK増加 | |

13. **過量投与**
    13.1 **処置**
    循環血液中のデュークラバシチニブは透析によりほとんど除去されない。[16.6.1参照]

14. **適用上の注意**
    14.1 **薬剤交付時の注意**
    PTP包装の薬剤はPTPシートから取り出して服用するよう指導すること。PTPシートの誤飲により、硬い鋭角部が食道粘膜へ刺入し、更には穿孔をおこして縦隔洞炎等の重篤な合併症を併発することがある。

15. **その他の注意**
    15.1 **臨床使用に基づく情報**
        15.1.1 **免疫抑制剤又は光線療法と併用した場合の安全性及び有効性は確立していない**。
        15.1.2 国際共同第Ⅲ相臨床試験(IM011-046試験)と海外第Ⅲ相臨床試験(IM011-047試験)の統合解析において投与50~52週に本剤投与群(969人・年)でリンパ腫1例を含む悪性腫瘍(非黒色腫皮膚癌を除く)が0.2%(0.3/100人・年)に報告された。この発現率は、一般的な乾癬患者やレジストリで報告されている悪性腫瘍(非黒色腫皮膚癌を除く)の発現率(0.4~2.3/100人・年)と同程度であった。**悪性腫瘍の発現における本剤との関連性は明らかではない**。[1.1、8.6参照]

16. **薬物動態**
    16.1 **血中濃度**
        16.1.1 **単回投与**
        健康被験者(18例)に本剤6mgを空腹時単回投与したときの、デュークラバシチニブの薬物動態パラメータは下表のとおりであった(外国人データ)。
        **本剤を単回投与した時のデュークラバシチニブの薬物動態パラメータ**

| Cmax (ng/mL) N=18 | Tmax (h) N=18 | AUC (INF) (ngh/ml) N=18 | t1/2 (h) N=18 |
|---|---|---|---|
| 36.5 (23) | 3.00 (1.00,4.05) | 372 (30) | 9.88 (1.42) |

        Tmaxの値は中央値(範囲)、t1/2の値は算術平均(標準偏差)を示す。Cmax及びAUC(INF)の値は、幾何平均値[変動係数(CV%)]を示す。
        16.1.2 **反復投与**
        中等症から重症の乾癬を有する日本人患者(8例)に本剤6mgを1日1回反復投与したときの、定常状態におけるデュークラバシチニブの薬物動態パラメータは下表のとおりであった。
        **本剤を反復投与した時の定常状態におけるデュークラバシチニブの薬物動態パラメータ**

| Cmax (ng/mL) N=8 | Tmax (h) N=8 | AUC (TAU) (ngh/mL) N-7 |
|---|---|---|
| 59.0 (27) | 1.79 (0.88. 2.37) | 556 (34) |

        Tmaxの値は中央値(範囲)を示す。Tmax以外の値は、幾何平均値[変動係数(CV%)]を示す。
    16.2 **吸収**
        16.2.1 **バイオアベイラビリティ**
        健康被験者(8例)に本剤12mgを単回経口投与したときのデュークラバシチニブの絶対的バイオアベイラビリティは99%であった(外国人データ)。
        16.2.2 **食事の影響**
        健康被験者(18例)に本剤6mgを高脂肪・高カロリー食摂取後に単回経口投与したとき、空腹時と比較してCmaxは24%減少し、AUC(0-T)及びAUC(INF)は空腹時に投与した場合と同程度であった(外国人データ)。
    16.3 **分布**
    健康成人被験者に静脈内投与後の定常状態における分布容積は140Lであり、総体液量42Lよりも大きいことから、血管外分布が示唆される。デュークラバシチニブのヒト血漿蛋白結合率は81.6%であった。デュークラバシチニブの血液/血漿中濃度比は1.26であった。
    16.4 **代謝**
    デュークラバシチニブは、生体内で**チトクローム P450 (CYP) 1A2、カルボキシエステラーゼ (CES) 2、ウリジン5-リン酸グルクロン酸転移酵素 (UGT) 1A9並びにCYP2B6及びCYP2D6による代謝を受け**、それぞれBMT-153261(N-脱メチル化体)、加水分解物、グルクロン酸抱合体及び一酸化物が生成される。
    健康成人被験者(6例)に空腹時に14C-デュークラバシチニブ24mgを単回経口投与したとき、投与24時間後までの血漿中放射能におけるデュークラバシチニブ及び活性代謝物であるBMT-153261の割合はそれぞれ43%及び11%であった(外国人データ)。
    16.5 **排泄**
    健康成人被験者に14C-デュークラバシチニブを単回経口投与したとき、投与放射能の13%がデュークラバシチニブとして、37%が代謝物として尿中に排泄されることが示された。また、投与放射能の26%がデュークラバシチニブとして、22%が代謝物として糞中に排泄された(外国人データ)。

--- PAGE 3 ---

    16.6 **特定の背景を有する患者**
        16.6.1 **腎機能障害患者**
        軽度、中等度、重度の腎機能障害被験者及び血液透析中の末期腎不全(ESRD)の被験者並びに腎機能正常被験者に本剤12mgを単回経口投与したとき、デュークラバシチニブ及びBMT-153261並びに活性成分(デュークラバシチニブ及びBMT-153261のモル濃度の合計として算出、以下同様)の薬物動態に及ぼす影響は下表のとおりであった。ESRDの被験者に本剤12mgを単回経口投与したとき、透析液中に回収されたデュークラバシチニブは投与量の5.4%であった(外国人データ)。[13.1参照]
        **腎機能障害の程度がデュークラバシチニブ及びBMT-153261並びに活性成分の薬物動態に及ぼす影響**

| 腎機能障害の程度 | 測定対象 | 幾何平均比(90%信頼区間) 腎機能障害被験者/腎機能正常被験者 Cmax | 幾何平均比(90%信頼区間) 腎機能障害被験者/腎機能正常被験者 AUC (INF) |
|---|---|---|---|
| 軽度腎機能障害被験者 (eGFR: ≥60~<90mL/min/1.73m²) | デュークラバシチニブ | 0.86 (0.72, 1.03) | 1.03 (0.76, 1.38) |
| | BMT-153261 | 0.89 (0.63, 1.26) | 0.98 (0.70, 1.37) |
| | 活性成分 | 0.86 (0.72, 1.02) | 1.02 (0.77, 1.34) |
| 中等度腎機能障害被験者 (eGFR: ≥30~<60mL/min/1.73m²) | デュークラバシチニブ | 1.06 (0.89, 1.27) | 1.39 (1.03, 1.88) |
| | BMT-153261 | 0.92 (0.65, 1.31) | 1.24 (0.89, 1.74) |
| | 活性成分 | 1.05 (0.88, 1.24) | 1.36 (1.03, 1.79) |
| 重度腎機能障害被験者 (eGFR: <30mL/min/1.73m²) | デュークラバシチニブ | 1.28 (1.00, 1.19) | 1.72 (0.95, 1.72) |
| | BMT-153261 | 1.81 (0.91, 1.82) | 1.28 (1.29, 2.52) |
| | 活性成分 | 1.00 (0.84, 1.19) | 1.39 (1.05, 1.83) |
| ESRD | デュークラバシチニブ | 1.00 (0.84, 1.18) | 1.34 (0.99, 1.80) |
| | BMT-153261 | 1.09 (0.77, 1.54) | 1.27 (0.91, 1.78) |
| | 活性成分 | 0.99 (0.84, 1.18) | 1.36 (1.03, 1.79) |

        16.6.2 **肝機能障害患者**
        軽度、中等度、重度の肝機能障害被験者及び肝機能正常被験者に本剤12mgを単回経口投与したとき、デュークラバシチニブ及びBMT-153261並びに活性成分の薬物動態に及ぼす影響は下表のとおりであった(外国人データ)。[9.3.1参照]
        **肝機能障害の程度がデュークラバシチニブ及びBMT-153261並びに活性成分の薬物動態に及ぼす影響**

| 肝機能障害の程度 | 測定対象 | 幾何平均比(90%信頼区間) 肝機能障害被験者/肝機能正常被験者 総AUC(INF) | 幾何平均比(90%信頼区間) 肝機能障害被験者/肝機能正常被験者 非結合形AUC INF | 幾何平均比(90%信頼区間) 肝機能障害被験者/肝機能正常被験者 Cmax | 幾何平均比(90%信頼区間) 肝機能障害被験者/肝機能正常被験者 非結合形Cmax |
|---|---|---|---|---|---|
| 軽度肝機能障害被験者 (Child-Pugh分類A、スコア5~6) | デュークラバシチニブ | 1.10 (0.80,1.36) | 1.04 (0.85, 1.42) | 1.07 (0.85, 1.33) | 1.13 (0.89, 1.43) |
| | BMT-153261 | 0.97 (0.44, 1.29) | 0.76 (0.68, 1.39) | 0.77 (0.46, 1.29) | 1.01 (0.71, 1.43) |
| | 活性成分 | 1.02 (0.79, 1.33) | 1.06 (0.83, 1.34) | 1.05 (0.84, 1.30) | 1.08 (0.87, 1.34) |
| 中等度肝機能障害被験者 (Child-Pugh分類B、スコア7~9) | デュークラバシチニブ | 1.10 (0.85, 1.44) | 1.40 (1.09, 1.81) | 1.26 (1.01, 1.57) | 1.60 (1.26, 2.03) |
| | BMT-153261 | 0.41 (0.24, 0.70) | 0.80 (0.56, 1.15) | 0.28 (0.28, 0.78) | 0.47 (0.32, 0.78) |
| | 活性成分 | 1.06 (0.81, 1.37) | 1.24 (0.98, 1.57) | 1.06 (0.81, 1.37) | 1.24 (0.98, 1.57) |

| 肝機能障害の程度 | 測定対象 | 幾何平均比(90%信頼区間) 肝機能障害被験者/肝機能正常被験者 総AUC(INF) | 幾何平均比(90%信頼区間) 肝機能障害被験者/肝機能正常被験者 非結合形AUC (INF) | 幾何平均比(90%信頼区間) 肝機能障害被験者/肝機能正常被験者 Cmax | 幾何平均比(90%信頼区間) 肝機能障害被験者/肝機能正常被験者 非結合形Cmax |
|---|---|---|---|---|---|
| 重度肝機能障害被験者 (Child-Pugh分類C、スコア10~14) | デュークラバシチニブ | 1.43 (1.11, 1.85) | 2.31 (1.82, 2.94) | 1.01 (0.77, 1.31) | 1.62 (1.30, 2.03) |
| | BMT-153261 | 0.21 (0.12, 0.38) | 0.50 (0.25, 1.01) | 0.24 (0.14, 0.41) | 0.58 (0.29, 1.14) |
| | 活性成分 | 0.94 (0.94, 1.51) | 1.19 (0.73, 1.23) | 1.51 (1.22, 1.88) | 1.87 (1.51, 2.32) |

    16.7 **薬物相互作用**
        16.7.1 **併用薬がデュークラバシチニブの薬物動態に及ぼす影響**
        In vitroにおいてデュークラバシチニブはCYP1A2、UGT1A9, CES2、P-gp、BCRP及びOCT1の基質である。
        薬物相互作用試験の結果は下表のとおりであった(外国人データ)。
        **併用薬の存在下におけるデュークラバシチニブ及びBMT-153261並びに活性成分の薬物動態パラメータの変化**

| 併用薬 | 併用薬 投与量 | 本剤 投与量 | 測定対象 | 幾何平均比(90%信頼区間) 併用/非併用 Cmax | 幾何平均比(90%信頼区間) 併用/非併用 AUC |
|---|---|---|---|---|---|
| シクロスポリン (Pgp-/BCRP 阻害薬) | 500mg 単回 | 6mg 1日1回 | デュークラバシチニブ | 1.29 (1.08, 1.24) | 1.16 (1.24, 1.34) |
| | | | BMT-153261 | 1.15 (1.09, 1.20) | 1.21 (1.16, 1.26) |
| | | | 活性成分 | 1.15 (1.09, 1.22) | 1.27 (1.23, 1.32) |
| リトナビル (CYP1A2誘導薬) | 100mg 1日1回 | 12mg 単回 | デュークラバシチニブ | 1.08 (1.00, 1.16) | 1.00 (0.96, 1.05) |
| | | | BMT-153261 | 1.49 (1.38, 1.61) | 1.33 (1.26, 1.41) |
| | | | 活性成分 | 1.11 (1.02, 1.20) | 1.08 (1.04, 1.11) |
| フルボキサミン (CYP1A2 阻害薬) | 100mg 1日1回 | 12mg 単回 | デュークラバシチニブ | 1.15 (1.09, 1.22) | 1.57 (1.47, 1.67) |
| | | | BMT-153261 | 0.07 (0.06, 0.09) | 0.06 (0.05, 0.07) |
| | | | 活性成分 | 1.06 (1.00, 1.12) | 1.23 (1.18, 1.28) |
| ピリメタミン (国内未承認) (OCT1阻害薬) | 50mg 単回 | 6mg 単回 | デュークラバシチニブ | 1.07 (0.98, 1.16) | 1.05 (1.01, 1.09) |
| | | | BMT-153261 | 1.09 (1.00, 1.18) | 1.12 (1.05, 1.20) |
| | | | 活性成分 | 1.04 (0.96, 1.12) | 1.06 (1.02, 1.10) |
| ジフルニサル (UGT1A9阻害薬) | 500mg 1日2回 | 6mg 単回 | デュークラバシチニブ | 0.97 (0.88, 1.07) | 1.19 (1.09, 1.30) |
| | | | BMT-153261 | 1.24 (1.12, 1.36) | 1.50 (1.38, 1.63) |
| | | | 活性成分 | 1.29 (1.19, 1.39) | 0.98 (0.90, 1.07) |

        16.7.2 **デュークラバシチニブが併用薬の薬物動態に及ぼす影響**
        In vitroにおいてデュークラバシチニブはBCRP及びOATP1B3を阻害する。
        薬物相互作用試験の結果は下表のとおりであった(外国人データ)。
        **デュークラバシチニブ存在下における併用薬の薬物動態パラメータの変化**

| 併用薬 | 併用薬 投与量 | 本剤 投与量 | 幾何平均比(90%信頼区間) 併用/非併用 AUC | 幾何平均比(90%信頼区間) 併用/非併用 Cmax |
|---|---|---|---|---|
| ロスバスタチン (BCRP及びOATP基質) | 10mg 単回 | 12mg 1日1回 | 1.14 (1.01, 1.29) | 1.14 (1.04, 1.24) |
| ノルエチンドロン (経口避妊薬) | 1.5mg 1日1回 | 12mg 1日2回 | 1.10 (1.02, 1.19) | 1.03 (0.94, 1.13) |
| エチニルエストラジオール (経口避妊薬) | 30µg 1日1回 | 12mg 1日2回 | 0.99 (0.89, 1.09) | 1.04 (0.99, 1.10) |
| メトトレキサート | 7.5mg 単回 | 12mg 1日1回 | 1.11 (1.00, 1.23) | 1.04 (0.97, 1.11) |
| ミコフェノール酸モフェチル | 1000mg 単回 | 12mg 1日1回 | 1.08 (0.88, 1.33) | 1.02 (0.96, 1.08) |

        a: ミコフェノール酸のパラメータを評価
        注)本剤の承認された用法及び用量は「1回6mgを1日1回経口投与」である。

--- PAGE 4 ---

17. **臨床成績**
    17.1 **有効性及び安全性に関する試験**
        17.1.1 **国際共同第Ⅱ相臨床試験**(IM011-046試験)
        局面型皮疹の病変が体表面積(BSA)の10%以上、PASI(Psoriasis Area and Severity Index)スコアが12以上、かつsPGA(医師による静的総合評価)スコアが3(中等度)以上の中等症から重症の局面型皮疹を有する乾癬患者666例(日本人66例含む)を対象とした52週間ランダム化プラセボ及びアプレミラスト対照並行群間比較試験を実施した。プラセボ、アプレミラスト(承認用法・用量に従い漸増後、30mg 1日2回)又は本剤(6mg 1日1回)を経口投与した。本剤投与群における投与16週後のPASIスコアがベースラインから75%以上改善した患者の割合(以下、PASI75)及びsPGAが0又は1 [sPGAが0(病変消失)又は1(病変軽快)] かつベースラインから2ポイント以上改善した割合(以下、sPGA0/1)は、プラセボ投与群に比べて統計学的に有意に高かった。投与16週又は24週後のPASI 75, sPGA 0/1及びPASIスコアがベースラインから90%以上改善した患者の割合(以下、PASI 90)を表1に示す。
        **表1. 投与16週又は24週のPASI 75、sPGA 0/1及びPASI 90**

| | 16週 | | 24週 | |
|---|---|---|---|---|
| | 本剤 | プラセボ | アプレミラスト | 本剤 | アプレミラスト |
| PASI 75 | 58.4 (194/332) | 12.7 (21/166) | 35.1 (59/168) | 69.3 (230/332) | 38.1 (64/168) |
| sPGA 0/1 | 53.6 (178/332) | 7.2 (12/166) | 32.1 (54/168) | 58.7 (195/332) | 31.0 (52/168) |
| PASI 90 | 35.5 (118/332) | 4.2 (7/166) | 19.6 (33/168) | 42.2 (140/332) | 22.0 (37/168) |

        %(例数)
        a: ノンレスポンダー補完法 (NRI)
        b: プラセボ群に対するp<0.0001(地域、生物製剤使用歴の有無及び体重を層別因子としたCochran Mantel-Haenszel検定)
        52週時までの副作用発現頻度は、本剤投与群で22.0% (117/531例)であった。主な副作用は、下痢2.6%(14/531例)、上咽頭炎2.4%(13/531例)、上気道感染2.3%(12/531例)であった。
        17.1.2 **海外第Ⅲ相臨床試験**(IM011-047試験)
        中等症から重症の局面型皮疹を有する乾癬患者1020例(BSA10%以上、PASIスコアが12以上、かつsPGAスコアが3以上)を対象とした52週間ランダム化プラセボ及びアプレミラスト対照並行群間比較試験を実施した。プラセボ、アプレミラスト(承認用法・用量に従い漸増後、30mg 1日2回)又は本剤(6mg 1日1回)を経口投与した。本剤投与群における投与16週後のPASI 75及びsPGA 0/1は、プラセボ投与群に比べて統計学的に有意に高かった。投与16週又は24週のPASI 75, sPGA 0/1及びPASI 90を表2に示す。
        **表2. 投与16週又は24週のPASI 75. sPGA 0/1及びPASI 90**

| | 16週 | | 24週 | |
|---|---|---|---|---|
| | 本剤 | プラセボ | アプレミラスト | 本剤 | アプレミラスト |
| PASI 75 | 53.0 (271/511) | 9.4 (24/255) | 39.8 (101/254) | 58.7 (296/504) | 37.8 (96/254) |
| sPGA 0/1 | 49.5 (253/511) | 8.6 (22/255) | 33.9 (86/254) | 49.8 (251/504) | 29.5 (75/254) |
| PASI 90 | 2.7 (7/255) | 27.0 (138/511) | 18.1 (46/254) | 32.5 (164/504) | 19.7 (50/254) |

        %(例数)
        a: NRI
        b: プラセボ群に対するp<0.0001(地域、生物製剤使用歴の有無及び体重を層別因子としたCochran Mantel-Haenszel検定)
        52週時までの副作用発現頻度は、本剤投与群で22.4% (187/833例)であった。主な副作用は、上咽頭炎2.4%(20/833例)、上気道感染2.2%(18/833例)であった。
        17.1.3 **国内第Ⅲ相臨床試験**(IM011-066試験)
        中等症から重症の局面型皮疹を有する乾癬患者(BSA10%以上、PASIスコアが12以上、かつsPGAスコアが3以上)63例、膿疱性乾癬(膿疱を伴う紅斑面積がBSAの10%以上)3例及び乾癬性紅皮症(炎症性紅斑面積がBSAの80%以上)8例を対象にした単一群、オープンラベル試験で、本剤6mgを1日1回52週まで投与した。主要評価項目(NRI)である投与16週後のPASI 75及びsPGA 0/1は71.6% (53/74例)及び75.7% (56/74例)であった。また、投与16週のPASI 90は43.1% (31/72例)、投与52週後のPASI 75、PASI 90及びsPGA 0/1は82.6% (57/69例)、60.9%(42/69例)及び81.2% (56/69例)であった(observed cases)。また、16週後において膿疱性乾癬患者3例全例に日本皮膚科学会の膿疱性乾癬の重症度基準に基づいた総スコアの改善が、乾癬性紅皮症患者8例中6例及び膿疱性乾癬患者3例全例にGlobal Improvement Scoreの寛解又は改善が認められた。52週時までの副作用発現頻度は、25.7% (19/74例)であった。主な副作用は、口内炎5.4%(4[尋常性乾癬患者3例及び膿疱性乾癬患者1例]/74例)、上咽頭炎4.1%(3[尋常性乾癬患者3例]/74例)、ざ瘡2.7%(2[乾癬性紅皮症患者及び膿疱性乾癬患者各1例]/74例)であった。

18. **薬効薬理**
    18.1 **作用機序**
    デュークラバシチニブは、**チロシンキナーゼ2 (TYK2)阻害薬**である。TYK2の機能制御部位に結合し、この部位と触媒部位の間の相互作用を安定化することで、インターロイキン(IL)-23、IL-12、I型インターフェロン(IFN)などで誘導されるTYK2の活性化が阻害され、TYK2が介在する炎症や免疫応答が抑制される。
    18.2 **In vitroでのTYK2依存性シグナルに対する作用**
    デュークラバシチニブは、免疫系細胞においてIL-23、IL-12、I型IFNなどのサイトカインにより誘導されるTYK2依存性シグナル伝達経路を抑制する。デュークラバシチニブのTYK2依存性シグナル伝達経路に対する全血アッセイでの50%阻害濃度(IC50)は、他のヤヌスキナーゼ(JAK)ファミリーキナーゼJAK1、JAK2又はJAK3に依存するシグナル伝達経路に対するIC50に比べて約41分の1~208分の1以下であり、高い選択性が示されている。
    18.3 **乾癬患者でのTYK2依存性シグナルに対する作用**
    乾癬患者を対象とした第II相試験では、デュークラバシチニブにより乾癬皮膚における乾癬関連遺伝子の発現が用量依存的に減少し、特にIL-23経路及びI型IFN経路で調節される遺伝子の減少が認められた。また、第Ⅲ相試験では、IL-17A、IL-19及びデフェンシンの中央値は、ベースラインと比較してそれぞれ約48%~50%、72%及び81%~84%低下した。
    18.4 **マウス耳介炎症モデルに対する作用**
    デュークラバシチニブは、マウスでIL-23により誘発される耳介での表皮肥厚、表皮過形成及び炎症性細胞の浸潤並びに炎症性サイトカインの遺伝子発現を抑制する。

19. **有効成分に関する理化学的知見**
一般的名称:デュークラバシチニブ (Deucravacitinib)
化学名:6-(Cyclopropanecarboxamido)-4-[2-methoxy-3-(1-methyl-1H-1,2,4-triazol-3-yl)anilino]-N-(2H3C)methylpyridazine-3-carboxamide
分子式:C22H22N8O3
分子量:460.50

構造式:
(図)
性状:白色~黄色の粉末で塊を含むことがある。

21. **承認条件**
医薬品リスク管理計画を策定の上、適切に実施すること。

22. **包装**
30錠[10錠(PTP)×3]

23. **主要文献**
1)社内資料:乳汁移行(2022年9月26日承認、CTD 2.6.4.4.5.5)
2)Kimball AB, et al. Br J Dermatol. 2015 173:1183-1190.
3)Reich K, et al. Arch Dermatol Res. 2015:307:875-883.
4)社内資料:市販予定錠剤に対する食事及びファモチジンの影響評価試験(2022年9月26日承認、CTD 2.7.2.2.2.18)
5)社内資料:国内第Ⅲ相オープンラベル試験 (2022年9月26日承認、CTD 2.7.2.2.2.22)
6)社内資料:絶対的バイオアベイラビリティ評価試験 (2022年9月26日承認、CTD 2.7.1.2.3)
7)Davies B. et al. Pharmaceut Res. 1993:10:1093-1095.
8)社内資料:血清及び血漿蛋白結合(2022年9月26日承認、CTD 2.6.4.4.3)
9)社内資料:全血中の分布(2022年9月26日承認、CTD 2.6.4.4.2)
10)社内資料:デュークラバシチニブ代謝酵素の同定(2022年9月26日承認、CTD 2.6.4.5.1.3)
11)社内資料:ヒトでの代謝(2022年9月26日承認、CTD 2.6.4.5.2.4)
12)社内資料:放射性標識体投与時の薬物動態及び代謝試験(2022年9月26日承認、CTD 2.7.2.2.2.3)
13)社内資料:腎機能障害の影響評価試験(2022年9月26日承認、CTD 2.7.2.2.2.9)
14)社内資料:肝機能障害の影響評価試験(2022年9月26日承認、CTD 2.7.2.2.2.10)
15)社内資料:被相互作用薬としてのin vitro薬物相互作用評価(2022年9月26日承認、CTD 2.6.4.7.1)
16)社内資料:シクロスポリンとの薬物相互作用試験(2022年9月26日承認、CTD 2.7.2.2.2.7)
17)社内資料:リトナビルとの薬物相互作用試験(2022年9月26日承認、CTD 2.7.2.2.2.13)
18)社内資料:フルボキサミンとの薬物相互作用試験(2022年9月26日承認、CTD 2.7.2.2.2.14)
19)社内資料:Pyrimethamineとの薬物相互作用試験(2022年9月26日承認、CTD 2.7.2.2.2.16)
20)社内資料:ジフルニサルとの薬物相互作用試験(2022年9月26日承認、CTD 2.7.2.2.2.17)
21)社内資料:相互作用薬としてのin vitro薬物相互作用評価(2022年9月26日承認、CTD 2.6.4.7.2)
22)社内資料:ロスバスタチンとの薬物相互作用試験(2022年9月26日承認、CTD 2.7.2.2.2.2)
23)社内資料:経口避妊薬との薬物相互作用試験(2022年9月26日承認、CTD 2.7.2.2.2.6)
24)社内資料:メトトレキサートとの薬物相互作用試験(2022年9月26日承認、CTD 2.7.2.2.2.4)
25)社内資料:ミコフェノール酸モフェチルとの薬物相互作用試験(2022年9月26日承認、CTD 2.7.2.2.2.12)
26)社内資料:IM011-046試験(2022年9月26日承認、CTD 2.7.6.5.2)
27)社内資料:IM011-047試験(2022年9月26日承認、CTD 2.7.6.5.3)
28)社内資料:IM011-066試験(2022年9月26日承認、CTD 2.7.6.5.4)
29)社内資料:In vitro薬効薬理試験(2022年9月26日承認、CTD 2.6.2.2.1.2.6)
30)社内資料:国際共同第Ⅱ相試験(2022年9月26日承認、CTD 2.7.2.2.2.19)
31)社内資料:国際共同第Ⅲ相比較試験(2022年9月26日承認、CTD 2.7.2.2.2.20)
32)社内資料:海外第Ⅲ相比較試験(2022年9月26日承認、CTD 2.7.2.2.2.21)
33)社内資料:In vivo薬効薬理試験(2022年9月26日承認、CTD 2.6.2.2.2.3)

24. 文献請求先及び問い合わせ先
ブリストル・マイヤーズ スクイブ株式会社 メディカル情報グループ
(住所)東京都千代田区大手町1-2-1
(TEL) 0120-093-507

26.製造販売業者等
26.1 製造販売元
ブリストル・マイヤーズ スクイブ 株式会社
東京都千代田区大手町1-2-1
:登録商標
ST1003
-6-