***

ucb
2025年5月改訂(第7版)
*2025年1月改訂(第6版)
貯法: 2~8℃で保存
有効期間: 3年
日本標準商品分類番号
873999

ヒト化抗ヒトIL-17A/IL-17Fモノクローナル抗体製剤
ビメキズマブ (遺伝子組換え)製剤
生物由来製品、劇薬、処方箋医薬品注)

**ビンゼレックス®皮下注160mgシリンジ**
**ビンゼレックス®皮下注160mgオートインジェクター**
***ビンゼレックス®皮下注320mgオートインジェクター**
Bimzelx® Syringe for S.C. injection
Bimzelx® Autoinjector for S.C. injection

注)注意-医師等の処方箋により使用すること

| | 160mg シリンジ | 160mg オートインジェクター | 320mg オートインジェクター |
| :--- | :--- | :--- | :--- |
| **承認番号** | 30400AMX00010000 | 30400AMX00011000 | 30700AMX00013000 |
| **販売開始** | [cite_start]2022年4月 [cite: 6] | [cite_start]2022年4月 [cite: 6] | [cite_start]2025年5月 [cite: 6] |

### 1. 警告
1.1 本剤は結核等の感染症を含む緊急時に十分に対応できる医療施設において、本剤についての十分な知識と適応疾患の治療に十分な知識・経験をもつ医師のもとで、本剤による治療の有益性が危険性を上回ると判断される症例のみに使用すること。 本剤は感染症のリスクを増大させる可能性があり、また結核の既往歴を有する患者では結核を活動化させる可能性がある。また、本剤との関連性は明らかではないが、悪性腫瘍の発現が報告されている。治療開始に先立ち、本剤が疾病を完治させる薬剤でないことも含め、本剤の有効性及び危険性を患者に十分説明し、患者が理解したことを確認した上で治療を開始すること。[2.2、8.1、8.2、8.4、9.1.1、9.1.2、11.1.1、15.1.2 参照]
1.2 重篤な感染症
ウイルス、細菌及び真菌等による重篤な感染症が報告されているため、十分な観察を行うなど感染症の発症に注意し、本剤投与後に感染の徴候又は症状があらわれた場合には、直ちに担当医に連絡するよう患者を指導すること。[2.1、8.1、9.1.1、11.1.1 参照]
1.3 本剤の治療を開始する前に、適応疾患の既存治療の適用を十分に勘案すること。[5.1-5.5参照]

### 2. 禁忌(次の患者には投与しないこと)
2.1 重篤な感染症の患者 [症状を悪化させるおそれがある。] [1.2、8.1、9.1.1、11.1.1 参照]
2.2 活動性結核の患者[症状を悪化させるおそれがある。] [1.1、8.2、9.1.2 参照]
2.3 本剤の成分に対し過敏症の既往歴のある患者

### *3. 組成・性状
#### 3.1 組成
| 販売名 | 有効成分・含量 (1本中) | 添加剤 (1本中) |
| :--- | :--- | :--- |
| [cite_start]**ビンゼレックス皮下注160mgシリンジ** [cite: 22, 24, 26] [cite_start]1.0mL [cite: 26] | [cite_start]ビメキズマブ (遺伝子組換え) 160mg [cite: 23, 28] | [cite_start]グリシン 16.5mg, [cite: 31] [cite_start]ポリソルベート80 0.40mg [cite: 31] |
| [cite_start]**ビンゼレックス皮下注160mgオートインジェクター** [cite: 22, 24, 25, 27] [cite_start]1.0mL [cite: 27] | [cite_start]ビメキズマブ (遺伝子組換え) 160mg [cite: 23, 28] | [cite_start]グリシン 16.5mg, [cite: 31] [cite_start]ポリソルベート80 0.40mg [cite: 31] |
| [cite_start]***ビンゼレックス皮下注320mgオートインジェクター** [cite: 22, 24, 29, 30] [cite_start]2.0mL [cite: 30] | [cite_start]ビメキズマブ (遺伝子組換え) 320mg [cite: 28] | [cite_start]グリシン 33.0mg, [cite: 31] [cite_start]ポリソルベート80 0.80mg [cite: 31] |

[cite_start]本剤の有効成分ビメキズマブ (遺伝子組換え)は、チャイニーズハムスター卵巣細胞株から産生される。 [cite: 31]

#### 3.2 製剤の性状
| 販売名 | 色・性状 | pH | 浸透圧比 (生理食塩液に対する比) |
| :--- | :--- | :--- | :--- |
| [cite_start]**ビンゼレックス皮下注160mgシリンジ** [cite: 33] | [cite_start]無色~淡褐黄色を呈する澄明~微濁の液 [cite: 33] | [cite_start]5.1±0.2 [cite: 33] | [cite_start]約1 [cite: 33] |
| [cite_start]**ビンゼレックス皮下注160mgオートインジェクター** [cite: 33] | [cite_start]無色~淡褐黄色を呈する澄明~微濁の液 [cite: 33] | [cite_start]5.1±0.2 [cite: 33] | [cite_start]約1 [cite: 33] |
| [cite_start]***ビンゼレックス皮下注320mgオートインジェクター** [cite: 33] | [cite_start]無色~淡褐黄色を呈する澄明~微濁の液 [cite: 33] | [cite_start]5.1±0.2 [cite: 33] | [cite_start]約1 [cite: 33] |

### *4. 効能又は効果
[cite_start]**ビンゼレックス皮下注160mgシリンジ** [cite: 35]
[cite_start]**ビンゼレックス皮下注160mgオートインジェクター** [cite: 36]
既存治療で効果不十分な下記疾患
* 尋常性乾癬、膿疱性乾癬、乾癬性紅皮症
* [cite_start]乾癬性関節炎 [cite: 39]
* [cite_start]強直性脊椎炎、X線基準を満たさない体軸性脊椎関節炎 [cite: 40, 41]
* [cite_start]化膿性汗腺炎 [cite: 42]

[cite_start]***ビンゼレックス皮下注320mgオートインジェクター** [cite: 43]
既存治療で効果不十分な下記疾患
* [cite_start]尋常性乾癬、膿疱性乾癬、乾癬性紅皮症 [cite: 45]
* [cite_start]化膿性汗腺炎 [cite: 46]

### 5. 効能又は効果に関連する注意
* **<尋常性乾癬、膿疱性乾癬、乾癬性紅皮症>** 
    5.1 以下のいずれかを満たす患者に投与すること。[1.3参照]
    * 光線療法を含む既存の全身療法(生物製剤を除く)で十分な効果が得られず、皮疹が体表面積の10%以上に及ぶ患者。 
    * 難治性の皮疹又は膿疱を有する患者。 
* **<乾癬性関節炎>** 
    5.2 既存の全身療法(従来型合成疾患修飾性抗リウマチ薬等)で十分な効果が得られない、難治性の関節症状を有する患者に投与すること。[1.3参照]
* **<強直性脊椎炎>** 
    5.3 過去の治療において、既存治療薬 (非ステロイド性抗炎症剤等)による適切な治療を行っても、疾患に起因する明らかな臨床症状が残る場合に投与すること。[1.3 参照]
* **<X線基準を満たさない体軸性脊椎関節炎>** 
    5.4 過去の治療において、既存治療薬(非ステロイド性抗炎症剤等)による適切な治療を行っても、疾患に起因する明らかな臨床症状及び炎症の客観的徴候が認められる場合に投与すること。[1.3参照]
* **<化膿性汗腺炎>** 
    * 5.5 化膿性汗腺炎に対し局所療法や抗菌薬の投与が必要となる患者には、これらの治療を行っても臨床症状が残る場合に投与すること。また、化膿性汗腺炎では繰り返す病変部位に二次的に細菌感染が発生することがあり、病変部位の適切な管理が求められる。[1.3 参照]
    * 5.6 本剤の軽度の化膿性汗腺炎患者における有効性及び安全性は確立していない。「17. [cite_start]臨床成績」の項の内容、並びに本剤の有効性及び安全性を十分に理解した上で適応患者の選択を行うこと。[17.1.9、17.1.10 参照] [cite: 61]

### 6. 用法及び用量
* **<尋常性乾癬、膿疱性乾癬、乾癬性紅皮症>** 
    通常、成人にはビメキズマブ (遺伝子組換え)として、1回320mgを初回から16週までは4週間隔で皮下注射し、以降は8週間隔で皮下注射する。 
    なお、患者の状態に応じて16週以降も4週間隔で皮下注射できる。
* **<乾癬性関節炎>** 
    通常、成人にはビメキズマブ (遺伝子組換え)として、1回160mgを4週間隔で皮下注射する。 
* **<強直性脊椎炎、X線基準を満たさない体軸性脊椎関節炎>** 
    通常、成人にはビメキズマブ (遺伝子組換え)として、1回160mgを4週間隔で皮下注射する。
* **<化膿性汗腺炎>** 
    * 通常、成人にはビメキズマブ (遺伝子組換え)として、1回320mgを初回から16週までは2週間隔で皮下注射し、以降は4週間隔で皮下注射する。 
    * なお、投与間隔は患者の状態に応じて適宜2週間隔又は4週間隔を選択することができる。

### 7. 用法及び用量に関連する注意
* 7.1 本剤と他の生物製剤や経口ヤヌスキナーゼ (JAK) 阻害剤の併用について安全性及び有効性は確立していないので併用を避けること。
* 7.2 本剤による治療反応は、通常投与開始から16週以内に得られる。16週以内に治療反応が得られない場合は本剤の治療計画の継続を慎重に再考すること。

### 8. 重要な基本的注意
* 8.1 本剤は、感染のリスクを増大させる可能性がある。 そのため本剤の投与に際しては、十分な観察を行い、感染症の発症や増悪に注意すること。感染の徴候又は症状があらわれた場合には、速やかに担当医に連絡するよう患者を指導すること。[1.1、1.2、2.1、9.1.1、11.1.1 参照]
* 8.2 本剤投与に先立って結核に関する十分な問診及び胸部X線検査に加えインターフェロン-γ遊離試験又はツベルクリン反応検査を行い、適宜胸部CT検査等を行うことにより、結核感染の有無を確認すること。また、本剤投与中も、胸部X線検査等の適切な検査を定期的に行うなど結核の発現には十分に注意し、結核を疑う症状(持続する咳、体重減少、発熱等)が発現した場合には速やかに担当医に連絡するよう患者を指導すること。なお、結核の活動性が確認された場合は結核の治療を優先し、本剤を投与しないこと。[1.1、2.2、9.1.2 参照]
* 8.3 本剤投与中は、生ワクチン接種による感染症発現のリスクを否定できないため、生ワクチン接種は行わないこと。
* 8.4 臨床試験において皮膚及び皮膚以外の悪性腫瘍の発現が報告されている。本剤との因果関係は明確ではないが、悪性腫瘍の発現には注意すること。[1.1、15.1.2 参照]
* 8.5 他の生物製剤から変更する場合は感染症の徴候について患者の状態を十分に観察すること。
* 8.6 自己投与は4週間隔以内の投与の場合のみとすること。本剤の投与開始にあたっては、医療施設において、必ず医師によるか、医師の直接の監督のもとで投与を行うこと。自己投与の適用については、医師がその妥当性を慎重に検討し、十分な教育訓練を実施したのち、本剤投与による危険性と対処法について患者が理解し、患者自ら確実に投与できることを確認した上で、医師の管理指導のもとで実施すること。また、適用後、感染症等本剤による副作用が疑われる場合や自己投与の継続が困難な状況となる可能性がある場合には、直ちに自己投与を中止させ、医師の管理下で慎重に観察するなど適切な処置を行うこと。使用済みの注射器(注射針一体型)を再使用しないように患者に注意を促し、安全な廃棄方法に関する指導を行うこと。

### 9. 特定の背景を有する患者に関する注意
#### 9.1 合併症・既往歴等のある患者
* **9.1.1 感染症(重篤な感染症を除く)の患者又は感染症が疑われる患者** 
    感染症が悪化するおそれがある。[1.1、1.2、2.1、8.1、11.1.1 参照] 
* **9.1.2 結核の既往歴を有する患者又は結核感染が疑われる患者** 
    [1.1, 2.2, 8.2参照] 
    * (1) 結核の既往歴を有する患者では、結核を活動化させるおそれがある。
    * (2) 結核の既往歴を有する場合及び結核感染が疑われる場合には、結核の診療経験がある医師に相談すること。以下のいずれかの患者には、原則として抗結核薬を投与した上で、本剤を投与すること。
        * [cite_start]胸部画像検査で陳旧性結核に合致するか推定される陰影を有する患者 [cite: 91]
        * [cite_start]結核の治療歴 (肺外結核を含む)を有する患者 [cite: 92]
        * [cite_start]インターフェロン-γ遊離試験やツベルクリン反応検査等の検査により、既感染が強く疑われる患者 [cite: 93]
        * [cite_start]結核患者との濃厚接触歴を有する患者 [cite: 95]
* **9.1.3 炎症性腸疾患の患者** 
    観察を十分に行うこと。症状が悪化するおそれがある。本剤の投与において、炎症性腸疾患の発現及び増悪が報告されている。[11.1.3参照] 

#### 9.5 妊婦
妊婦又は妊娠している可能性のある女性には、治療上の有益性が危険性を上回ると判断される場合にのみ投与すること。本剤はカニクイザルにおいて胎児への移行が報告されている。[16.3.1 参照]

#### 9.6 授乳婦
治療上の有益性及び母乳栄養の有益性を考慮し、授乳の継続又は中止を検討すること。本剤のヒト乳汁への移行性については不明であるが、一般にヒトIgGは乳汁中へ移行することが知られている。

#### 9.7 小児等
小児等を対象とした臨床試験は実施していない。

#### 9.8 高齢者
感染症等の副作用の発現に留意し、十分な観察を行うこと。一般に生理機能が低下している。 

### 11. 副作用
次の副作用があらわれることがあるので、観察を十分に行い、異常が認められた場合には投与を中止するなど適切な処置を行うこと。

#### 11.1 重大な副作用
* **11.1.1 重篤な感染症 (0.5%)** 
    本剤は感染のリスクを増大させる可能性がある。投与中に重篤な感染症があらわれた場合や標準治療により改善が認められない場合は、患者の状態を十分に観察し、感染症が消失するまで本剤を投与しないこと。[1.1、1.2、2.1、8.1、9.1.1参照] 
* **11.1.2 好中球数減少(0.7%)** 
* **11.1.3 炎症性腸疾患(0.3%)** 
    [9.1.3 参照] 
* **11.1.4 重篤な過敏症反応 (0.1%未満)** 

#### 11.2 その他の副作用
| | 5%以上 | 1~5%未満 | 1%未満 |
| :--- | :--- | :--- | :--- |
| [cite_start]**感染症及び寄生虫症** [cite: 119] | [cite_start]口腔カンジダ症 (10.1%)、上気道感染 [cite: 119] | [cite_start]毛包炎、白癬感染、耳感染、結膜炎 [cite: 119] | [cite_start]胃腸炎、中咽頭カンジダ症、食道カンジダ症、単純ヘルペス感染(単純ヘルペス、口腔ヘルペス等)、外陰部膣カンジダ症 [cite: 119] |
| [cite_start]**神経系障害** [cite: 119] | | [cite_start]頭痛 [cite: 119] | |
| [cite_start]**皮膚及び皮下組織障害** [cite: 119] | | [cite_start]皮膚炎及び湿疹(皮膚炎、接触皮膚炎、異汗性湿疹、湿疹、間擦疹、脂漏性皮膚炎等) [cite: 119] | [cite_start]ざ瘡 [cite: 119] |
| [cite_start]**一般・全身障害及び投与部位の状態** [cite: 119] | | [cite_start]注射部位反応 [cite: 119] | [cite_start]疲労 [cite: 119] |

### 14. 適用上の注意
#### 14.1 薬剤投与前の注意
* 14.1.1 本剤投与前に冷蔵庫から取り出し、箱のまま30分以上平らな面に置き、室温に戻しておくことが望ましい。その他の方法(電子レンジや温水等)で本剤を温めないこと。
* [cite_start]14.1.2 本剤を振らないこと。 [cite: 123]
* [cite_start]14.1.3 投与前に内容物を目視により確認すること。なお、内容物中に明らかな粒子や混濁が認められる場合には使用しないこと。 [cite: 124]
* [cite_start]14.1.4 本剤を投与する準備ができるまでキャップを外さないこと。 [cite: 125]

#### 14.2 薬剤投与時の注意
* [cite_start]14.2.1 投与部位は、腹部、大腿部又は上腕部が望ましい。 [cite: 127]
* [cite_start]14.2.2 皮膚が敏感な部位、あざ、発赤、硬結、瘢痕、皮膚線条がある部位、乾癬の部位には注射しないこと。 [cite: 128]
* [cite_start]14.2.3 臍部から5cm以内に本剤を投与しないこと。 [cite: 129]
* [cite_start]*14.2.4 投与毎に注射部位を変えること。なお、1回320mg投与の際に、160mg製剤を用いる場合には、同一箇所への2本の注射は避けること。 [cite: 129]
* [cite_start]14.2.5 本剤は、1回使用の製剤であり、再使用しないこと。 [cite: 130]

### 15. その他の注意
#### 15.1 臨床使用に基づく情報
##### 15.1.1 免疫原性
* **<尋常性乾癬、膿疱性乾癬、乾癬性紅皮症>** 
    * (1) 海外及び国際共同試験において尋常性乾癬患者に本剤320mgを16週後までは4週間隔、その後は8週間隔で、52週又は56週まで投与したところ、約45%(116/257例)の患者に抗ビメキズマブ抗体が認められ、そのうち約34%(40/116例、本剤を投与した全患者の約16%[40/257例])に中和抗体が認められた。
    * 日本人尋常性乾癬、膿疱性乾癬又は乾癬性紅皮症患者に本剤320mgを16週後までは4週間隔、その後は8週間隔で、48週まで投与したところ、46%(30/66例)の患者に抗ビメキズマブ抗体が認められ、そのうち約53%(16/30例、本剤を投与した全患者の約24%[16/66例])に中和抗体が認められた。 
    * 抗ビメキズマブ抗体が認められた患者では、本薬の血漿中濃度は低下する傾向が認められたが、抗ビメキズマブ抗体発現による臨床効果や安全性への影響は明らかではない。
    * 注)膿疱性乾癬又は乾癬性紅皮症患者で16週時にIGA0/1未達成の場合は16週以降も4週間隔投与を継続。 
* **<乾癬性関節炎>** 
    (2)国際共同試験において乾癬性関節炎患者に本剤160mgを4週間隔で、16週まで投与したところ、約31%(218/698例)の患者に抗ビメキズマブ抗体が認められ、そのうち約33%(72/218例、本剤を投与した全患者の約10%[72/698例])に中和抗体が認められた。本剤160mgを4週間隔で、52週まで投与した患者(PA0010試験に参加した患者)では、約47%(201/431例)で抗ビメキズマブ抗体が認められ、そのうち約38%(77/201例、本剤を投与した全患者の約18%[77/431例])に中和抗体が認められた。抗ビメキズマブ抗体発現による臨床効果や安全性への影響は明らかではない。
* **<強直性脊椎炎>** 
    (3)国際共同試験において強直性脊椎炎患者に本剤160mgを4週間隔で、52週まで投与したところ、約44%(86/194例)の患者に抗ビメキズマブ抗体が認められ、そのうち約44%(38/86例、本剤を投与した全患者の約20%[38/194例])に中和抗体が認められた。抗ビメキズマブ抗体発現による臨床効果や安全性への影響は明らかではない。
* **<X線基準を満たさない体軸性脊椎関節炎>** 
    (4)国際共同試験においてX線基準を満たさない体軸性脊椎関節炎患者に本剤160mgを4週間隔で、52週まで投与したところ、約57%(68/119例)の患者に抗ビメキズマブ抗体が認められ、そのうち約44%(30/68例、本剤を投与した全患者の約25%[30/119例])に中和抗体が認められた。抗ビメキズマブ抗体発現による臨床効果や安全性への影響は明らかではない。
* **<化膿性汗腺炎>** 
    (5) 海外及び国際共同試験において化膿性汗腺炎患者に本剤320mgを16週後までは2週間隔、その後は4週間隔で、48週まで投与したところ、約59%(171/291例)の患者に抗ビメキズマブ抗体が認められ、そのうち約63%(108/171例、本剤を投与した全患者の約37%[108/291例])に中和抗体が認められた。抗ビメキズマブ抗体発現による臨床効果や安全性への影響は明らかではない。

##### 15.1.2 悪性腫瘍発現頻度
* **<尋常性乾癬、膿疱性乾癬、乾癬性紅皮症>** 
    (1) 乾癬患者を対象とした海外及び国際共同試験で本剤が投与された患者1,789例について、悪性腫瘍(非黒色腫皮膚癌を除く)の発現頻度は0.4/100人年(7/1,789例)であり、乾癬患者で推定される悪性腫瘍の発現率(0.5~2.9/100人年)と同程度であった。[1.1、8.4参照] 
* **<乾癬性関節炎>** 
    (2) 乾癬性関節炎患者を対象とした海外及び国際共同試験で本剤が投与された患者1,413例について、悪性腫瘍の発現頻度は0.6/100人年(17/1,413例)であり、乾癬性関節炎患者で推定される悪性腫瘍の発現率(0.6/100人年)と同程度であった。[1.1、8.4 参照]
* **<強直性脊椎炎、X線基準を満たさない体軸性脊椎関節炎>** 
    (3)強直性脊椎炎、X線基準を満たさない体軸性脊椎関節炎患者を対象とした海外及び国際共同試験で本剤が投与された患者928例について、悪性腫瘍の発現頻度は0.3/100人年(6/928例)であった。なお、一般の脊椎関節炎患者で報告されている発現率は、1.05/100人年である1)。[1.1、8.4参照]
* **<化膿性汗腺炎>** 
    (4) 化膿性汗腺炎患者を対象とした海外及び国際共同試験で本剤が投与された患者1,041例について、悪性腫瘍の発現頻度は0.7/100人年(9/1,041例)であった。なお、化膿性汗腺炎患者で推定される悪性腫瘍の発現率は、0.4/100人年である。[1.1、8.4 参照] 

##### 15.1.3
乾癬患者において、免疫抑制剤又は光線療法と併用した場合の安全性及び有効性は確立していない。

### 16. 薬物動態
#### 16.1 血中濃度
##### 16.1.1 単回投与
日本人健康成人に本剤80mg、160mg及び320mgを単回皮下投与した時の血漿中ビメキズマブ濃度時間推移及び薬物動態パラメータを図1及び表1に示す。血漿中ビメキズマブ濃度は投与量に比例して増加し、いずれの投与量においても4~6日で最高血漿中濃度に到達した後、20~22日の半減期で低下した。

**図1 日本人健康成人に単回皮下投与時の血漿中ビメキズマプ濃度推移(幾何平均値±95%信頼区間)** 
**(画像は省略)**

**表1 日本人健康成人に単回皮下投与時の血漿中ビメキズマプの薬物動態パラメータ** 
| 投与量 (mg) | Cmax (μg/mL) | Tmax (day) | AUC₀₋₇₀ (μg·day/mL) | AUC₀₋∞ (μg·day/mL) | t₁/₂ (day) |
| :--- | :--- | :--- | :--- | :--- | :--- |
| [cite_start]**80mg** [cite: 186] | 9.294 (17.6) | 4.021 (4.02-6.05) | 327.9 (27.4) | 342.3 (29.6) | 22.17 (20.3) |
| [cite_start]**160mg** [cite: 186] | 19.80 (8.9) | 6.038 (4.03-6.20) | 667.9 (18.8) | 679.4 (19.0) | 22.13 (8.4) |
| [cite_start]**320mg** [cite: 186] | 41.33 (16.0) | 6.035 (4.01-6.04) | 1257 (16.8) | 1278 (17.8) | 19.94 (24.8) |
[cite_start]注)承認された1回用量は160mg、320mgである。 [cite: 192]

##### 16.1.2 反復投与
* **尋常性乾癬、膿疱性乾癬、乾癬性紅皮症**
    日本人尋常性乾癬患者、膿疱性乾癬患者及び乾癬性紅皮症患者に本剤320mgを4週毎に皮下投与した時及び16週目まで4週毎、それ以降8週毎に投与した時の血漿中ビメキズマプ濃度のトラフ値は表2のとおりであった。

    **表2 日本人尋常性乾癬患者、膿疱性乾癬患者及び乾癬性紅皮症患者に本剤を反復皮下投与した時の血漿中ビメキズマプ濃度トラフ値** 
| 投与方法 | 評価時期 | 尋常性乾癬 | 膿疱性乾癬 | 乾癬性紅皮症 |
| :--- | :--- | :--- | :--- | :--- |
| **本剤320mgの4週毎皮下投与** | **16週** | 20.016 (63.8) [59] | 15.983 (53.2) [4] | 13.617 (52.5) [9] |
| | **48週もしくは52週** | 17.223 (86.6) [52] | 18.896 (48.0) [4] | 16.783 (49.9) [6] |
| **本剤320mgの16週目まで4週毎皮下投与、16週以降8週毎皮下投与** | **16週** | 17.640 (53.4) [44] | 19.536 (52.4) [1] | 18.800 (-) [6] |
| | **48週** | 4.673 (83.8) [39] | 6.734 (87.5) [5] | 3.080 (-) [1] |
[cite_start]単位:μg/mL、幾何平均値(変動係数%)[例数] [cite: 197]

* **乾癬性関節炎**
    日本人乾癬性関節炎患者に本剤160mgを4週毎に皮下投与した時の血漿中ビメキズマプ濃度のトラフ値は表3のとおりであった。

    **表3 日本人乾癬性関節炎患者に本剤を反復皮下投与した時の血漿中ビメキズマプ濃度トラフ値** 
| 投与方法 | 評価時期 | bDMARDの治療歴のない乾癬性関節炎 | TNF阻害剤不応の乾癬性関節炎 |
| :--- | :--- | :--- | :--- |
| **本剤160mgの4週毎皮下投与** | **16週** | 9.020 (50.9) [13] | 8.223 (62.8) [8] |
| | **52週** | 9.146 (55.9) [13] | |
[cite_start]単位:μg/mL、幾何平均値(変動係数%)[例数] [cite: 177]

* **強直性脊椎炎、X線基準を満たさない体軸性脊椎関節炎**
    日本人強直性脊椎炎患者及びX線基準を満たさない日本人体軸性脊椎関節炎患者に本剤160mgを4週毎に皮下投与した時の血漿中ビメキズマプ濃度のトラフ値は表4のとおりであった7),8)。

    **表4 日本人強直性脊椎炎患者及びX線基準を満たさない日本人体軸性脊椎関節炎患者に本剤を反復皮下投与した時の血漿中ビメキズマプ濃度トラフ値** 
| 投与方法 | 評価時期 | 強直性脊椎炎 | X線基準を満たさない体軸性脊椎関節炎 |
| :--- | :--- | :--- | :--- |
| **本剤160mgの4週毎皮下投与** | **16週** | 11.131 (36.1) [8] | 14.764 (20.0) [6] |
| | **52週** | 10.768 (58.4) [6] | 17.668 (20.4) [6] |
[cite_start]単位:μg/mL、幾何平均値(変動係数%)[例数] [cite: 187]

* **化膿性汗腺炎**
    日本人化膿性汗腺炎患者に本剤320mgを16週目まで2週毎、それ以降4週毎に皮下投与した時の血漿中ビメキズマプ濃度のトラフ値は表5のとおりであった。

    **表5 日本人化膿性汗腺炎患者に本剤を反復皮下投与した時の血漿中ビメキズマプ濃度トラフ値** 
| 投与方法 | 評価時期 | 化膿性汗腺炎 |
| :--- | :--- | :--- |
| **本剤320mgの16週目まで2週毎皮下投与、16週以降4週毎皮下投与** | **16週** | 29.745 (35.0) [5] |
| | **48週** | 11.617 (58.0) [5] |
[cite_start]単位:μg/mL、幾何平均値(変動係数%)[例数] [cite: 200]

##### 16.1.3 母集団薬物動態解析
母集団薬物動態解析より健康成人における絶対的バイオアベイラビリティの平均は70.1%、尋常性乾癬患者における半減期の平均は23日、見かけのクリアランス及び分布容積の中央値(変動係数%)は0.337(32.7%)L/day及び11.2(30.5%)Lと推定された。本剤320mgの皮下投与において、体重が120kg以上の成人患者の平均血漿中ビメキズマプ濃度は、90kgの成人患者より少なくとも30%低いと推定された。母集団薬物動態解析より、尋常性乾癬患者、乾癬性関節炎患者、強直性脊椎炎患者及びX線基準を満たさない体軸性脊椎関節炎患者の間で、薬物動態特性は類似すると推定された。本解析から、ビメキズマプのクリアランスは、メトトレキサートの併用投与によって影響を受けないと推定された10)-12)。
化膿性汗腺炎患者のデータを含めた母集団薬物動態解析より、体重が90kgの場合、化膿性汗腺炎患者では尋常性乾癬患者、乾癬性関節炎患者、強直性脊椎炎患者及びX線基準を満たさない体軸性脊椎関節炎患者と比べ見かけのクリアランス及び分布容積がそれぞれ31%及び18%高いと推定された。半減期は20日であった。結果として本剤320mgを4週毎に皮下投与した時の血漿中ビメキズマブ濃度のトラフ値は化膿性汗腺炎以外の患者に比べ約40%低かった13)。

#### 16.3 分布
##### 16.3.1 胎盤通過性
カニクイザルにおいて、出生児の血漿中ビメキズマブ濃度は母動物と同程度で、胎盤を通過することが示唆された。[9.5参照]

### 17. 臨床成績
#### 17.1 有効性及び安全性に関する試験
##### **<尋常性乾癬>** 
**17.1.1 国際共同第Ⅲ相二重盲検試験 (PS0009)** 
中等度~重度の局面型皮疹を有する尋常性乾癬患者を対象にプラセボ及びウステキヌマブ対照二重盲検比較試験を実施した。プラセボ、ウステキヌマプ、又は本剤を投与した際の16週時におけるPASI90、IGA0/1、PASI100達成率を表1に示す。本剤投与群のPASI90及びIGA0/1達成率はプラセボ群に比べ有意に高かった。

**表1 16週時におけるPASI90、IGA0/1、PASI100達成率** 
| | プラセボ | ウステキヌマプ | 本剤 320mg |
| :--- | :--- | :--- | :--- |
| **PASI90** | 4.8 (4/83) | 49.7 (81/163) | 85.0 (273/321) |
| **IGA0/1** | 4.8 (4/83) | 53.4 (87/163) | 84.1 (270/321) |
| **PASI100** | 0 | 20.9 (34/163) | 58.6 (188/321) |
副作用発現頻度(52週まで)は、本剤投与群で37.2%(147/395例)であった。主な副作用は、口腔カンジダ症12.4%(49/395例)、鼻咽頭炎6.3%(25/395例)等であった。

**17.1.2 海外第Ⅲ相二重盲検試験(PS0008)** 
中等度~重度の局面型皮疹を有する尋常性乾癬患者を対象にアダリムマプ対照二重盲検比較試験を実施した。アダリムマプ又は本剤を投与した際の16週時におけるPASI90、IGA0/1及びPASI100達成率を表3に示す。PASI90及びIGA0/1達成率において、アダリムマプ群に対する本剤投与群のリスク差の95%信頼区間の下限値が、予め設定した非劣性限界値(-10%)を上回ったことから、アダリムマブ群に対する本剤の非劣性が検証された。 

**表3 16週時におけるPASI90、IGA0/1、PASI100達成率** 
| | アダリムマプ | 本剤320mg |
| :--- | :--- | :--- |
| **PASI90** | 47.2 (75/159) | 86.2 (275/319) |
| **IGA0/1** | 57.2 (91/159) | 85.3 (272/319) |
| **PASI100** | 23.9 (38/159) | 60.8 (194/319) |
副作用発現頻度(56週まで)は、本剤投与群で35.7%(167/468例)であった。主な副作用は、口腔カンジダ症14.3%(67/468例)、鼻咽頭炎5.1%(24/468例)等であった15)。

**17.1.3 海外第Ⅲ相二重盲検試験(PS0013)** 
中等度~重度の局面型皮疹を有する尋常性乾癬患者を対象としたプラセボ対照二重盲検比較試験を実施した。プラセボ又は本剤を投与した際の16週時におけるPASI90、IGA0/1及びPASI100達成率を表5に示す。本剤投与群のPASI90及びIGA0/1達成率はプラセボ群に比べ有意に高かった。

**表5 16週時におけるPASI90、IGA0/1, PASI100達成率** 
| | プラセボ | 本剤320mg |
| :--- | :--- | :--- |
| **PASI90** | 1.2 (1/86) | 90.8 (317/349) |
| **IGA0/1** | 1.2 (1/86) | 92.6 (323/349) |
| **PASI100** | 1.2 (1/86) | 68.2 (238/349) |
副作用発現頻度(56週まで)は、本剤投与群で26.9%(94/349例)であった。主な副作用は、口腔カンジダ症7.4%(26/349例)、鼻咽頭炎2.0%(7/349例)等であった。

##### **<膿疱性乾癬及び乾癬性紅皮症>** 
**17.1.4 国際共同第Ⅲ相非盲検試験 (PS0014 日本人コホート)** 
膿疱性乾癬患者10例及び乾癬性紅皮症患者11例を対象に非盲検下で本剤を投与した際、IGA0/1を達成した患者は16週時で膿疱性乾癬10例中6例、乾癬性紅皮症11例中1例、48週時で膿疱性乾癬9例中4例、乾癬性紅皮症10例中7例であった。
副作用発現頻度(48週まで)は、膿疱性乾癬患者で30.0%(3/10例)、乾癬性紅皮症患者で54.5%(6/11例)であった。2例以上で発現した副作用は膿疱性乾癬患者では認められず、乾癬性紅皮症患者では口腔カンジダ症27.3%(3/11例)であった。

##### **(乾癬性関節炎)** 
**17.1.5 国際共同第Ⅲ相二重盲検試験(PA0010)** 
生物学的疾患修飾性抗リウマチ薬の治療歴がない活動性乾癬性関節炎患者を対象に、プラセボ対照及びアダリムマプ参照二重盲検試験を実施した。プラセボ又は本剤を投与した際の16週時におけるACR50、ACR20及びACR70改善率は表6のとおりであった。本剤160mg投与群のACR50改善率はプラセボ群に比べ有意に高かった。

**表6 16週時におけるACR50、ACR20、ACR70改善率** 
| | プラセボ | 本剤160mg |
| :--- | :--- | :--- |
| **ACR50** | 10.0 (28/281) | 43.9 (189/431) |
| **ACR20** | 23.8 (67/281) | 62.2 (268/431) |
| **ACR70** | 4.3 (12/281) | 24.4 (105/431) |
副作用発現頻度は、本剤投与群)で31.9%(224/702例)であった。主な副作用は、口腔カンジダ症4.1%(29/702例)、鼻咽頭炎3.1%(22/702例)、上気道感染3.0%(21/702例)等であった)。

**17.1.6 国際共同第Ⅲ相二重盲検試験 (PA0011)** 
1~2剤のTNF阻害薬を用いた治療で効果不十分又は不耐容であった活動性乾癬性関節炎患者を対象に、プラセボ対照二重盲検比較試験を実施した。プラセボ又は本剤を投与した際の16週時におけるACR50、ACR20及びACR70改善率は表9のとおりであった。本剤160mg投与群のACR50改善率はプラセボ群に比べ有意に高かった。

**表9 16週時におけるACR50、ACR20, ACR70改善率** 
| | プラセボ | 本剤160mg |
| :--- | :--- | :--- |
| **ACR50** | 6.8 (9/133) | 43.4 (116/267) |
| **ACR20** | 15.8 (21/133) | 67.0 (179/267) |
| **ACR70** | 0.8 (1/133) | 26.6 (71/267) |
副作用発現頻度は、本剤160mg投与群で13.1%(35/267例)であった。主な副作用は、口腔カンジダ症2.2%(6/267例)等であった。

##### **<強直性脊椎炎>** 
**17.1.7 国際共同第Ⅲ相二重盲検試験 (AS0011)** 
非ステロイド性抗炎症薬による治療で効果不十分又は不耐容であった強直性脊椎炎患者を対象にプラセボ対照二重盲検比較試験を実施した。プラセボ又は本剤を投与した際の16週時におけるASAS40及びASAS20改善率を表10に示す。本剤投与群のASAS40改善率はプラセボ群に比べ有意に高かった。

**表10 16週時におけるASAS40、ASAS20改善率** 
| | プラセボ | 本剤160mg |
| :--- | :--- | :--- |
| **ASAS40** | 22.5 (25/111) | 44.8 (99/221) |
| **ASAS20** | 43.2 (48/111) | 66.1 (146/221) |
副作用発現頻度は、本剤投与群 )で40.9%(135/330例)であった。主な副作用は、口腔カンジダ症5.5%(18/330例)、鼻咽頭炎、上気道感染が各3.6%(12/330例)等であった。

##### **<X線基準を満たさない体軸性脊椎関節炎>** 
**17.1.8 国際共同第Ⅲ相二重盲検試験(AS0010)** 
非ステロイド性抗炎症薬による治療で効果不十分又は不耐容であったX線基準を満たさない体軸性脊椎関節炎患者を対象にプラセボ対照二重盲検比較試験を実施した。プラセボ又は本剤を投与した際の16週時におけるASAS40及びASAS20改善率を表12に示す。本剤投与群のASAS40改善率はプラセボ群に比べ有意に高かった。

**表12 16週時におけるASAS40、ASAS20改善率** 
| | プラセボ | 本剤160mg |
| :--- | :--- | :--- |
| **ASAS40** | 21.4 (27/126) | 47.7 (61/128) |
| **ASAS20** | 38.1 (48/126) | 68.8 (88/128) |
副作用発現頻度は、本剤投与群で33.2%(81/244例)であった。主な副作用は、口腔カンジダ症5.7%(14/244例)、上気道感染4.1%(10/244例)、鼻咽頭炎3.7%(9/244例)等であった。

##### **<化膿性汗腺炎>** 
**17.1.9 国際共同第Ⅲ相二重盲検試験 (HS0004)** 
中等度~重度の化膿性汗腺炎患者を対象にプラセボ対照二重盲検比較試験を実施した。プラセボ、本剤320mgを4週間隔、又は本剤320mgを2週間隔で投与した際の16週時におけるHiSCR達成率を表14に示す。本剤320mg2週間隔投与群及び4週間隔投与群のHiSCR達成率はプラセボ群に比べ有意に高かった。

**表14 16週時におけるHiSCR、HiSCR75達成率** 
| | プラセボ (N=74) | 本剤320mg 4週間隔 (N=144) | 本剤320mg 2週間隔 (N=291) |
| :--- | :--- | :--- | :--- |
| **HiSCR50** | 32.2 | 53.8 | 52.0 |
| **HiSCR75** | 15.6 | 33.7 | 35.7 |
副作用発現頻度は、本剤投与群で43.3%(217/501例)であった。主な副作用は、口腔カンジダ症10.8%(54/501例)、毛包炎4.0%(20/501例)、外陰部膣カンジダ症、湿疹が各3.0%(15/501例)等であった。

**17.1.10 海外第Ⅲ相二重盲検試験 (HS0003)** 
中等度~重度の化膿性汗腺炎患者を対象にプラセボ対照二重盲検比較試験を実施した。プラセボ、本剤320mgを4週間隔、又は本剤320mgを2週間隔で投与した際の16週時におけるHiSCR、HiSCR75達成率を表16に示す。本剤320mg2週間隔投与群のHiSCR50達成率はプラセボ群に比べ有意に高かった。

**表16 16週時におけるHiSCR50、HiSCR75達成率** 
| | プラセボ (N=72) | 本剤320mg 4週間隔 (N=144) | 本剤320mg 2週間隔 (N=289) |
| :--- | :--- | :--- | :--- |
| **HiSCR50** | 28.7 | 47.8 | 45.3 |
| **HiSCR75** | 18.4 | 33.4 | 24.7 |
副作用発現頻度は、本剤投与群で46.0%(227/494例)であった。主な副作用は、口腔カンジダ症7.9%(39/494例)、下痢3.0%(15/494例)、頭痛、汗腺炎が各2.6%(13/494例)等であった。

### 18. 薬効薬理
#### 18.1 作用機序
ビメキズマプは、IL-17A及びIL-17Fに選択的に結合し、中和する18),19)。

#### 18.2 IL-17AとIL-17Fの中和作用
Th17細胞の培養上清とインキュベートしたNIH-3T3線維芽細胞では、ビメキズマブは炎症性サイトカインの指標IL-6の分泌を阻害した。同様の条件でインキュベートしたヒト皮膚線維芽細胞及びヒト表皮ケラチノサイトにおいて、ビメキズマプは一連の炎症関連遺伝子とタンパク質の発現を抑制した19),20)。

#### 18.3 炎症反応の正常化作用
ビメキズマプは、好中球及び単球の炎症部位への遊走を防ぐこと、ヒト皮膚線維芽細胞及びヒト表皮ケラチノサイトにおいて炎症に関与する遺伝子発現を抑制して炎症性サイトカイン及びケモカインの分泌を阻害することにより、組織の炎症反応を正常化した20)-22)。

### 19. 有効成分に関する理化学的知見
* [cite_start]**一般名:** ビメキズマブ (遺伝子組換え) (JAN) [cite: 368]
    [cite_start]Bimekizumab (Genetical Recombination) (JAN) [cite: 369]
* [cite_start]**分子量:** 約150,000 [cite: 369]
* **本質:** ビメキズマプは、遺伝子組換えヒト化モノクローナル抗体であり、ラット抗ヒトインターロイキン-17A (IL-17A) 及びIL-17F抗体の相補性決定部、ヒトフレームワーク部及びヒトIgG1の定常部からなる。ビメキズマブは、チャイニーズハムスター卵巣細胞により産生される。ビメキズマプは、455個のアミノ酸残基からなるH鎖(γ1鎖)2本及び214個のアミノ酸残基からなるL鎖(κ鎖)2本で構成される糖タンパク質である。 

### 20. 取扱い上の注意
* [cite_start]20.1 凍結を避けて、冷蔵庫で保管すること。25℃以下で保管する場合には、30日以内に使用すること。 [cite: 375]
* [cite_start]20.2 本剤は外箱にいれた状態で遮光保存すること。 [cite: 376]

### 21. 承認条件
医薬品リスク管理計画を策定の上、適切に実施すること。

### 22. 包装
* **<ビンゼレックス皮下注160mgシリンジ>** 
    [cite_start]1.0mL [1本] [cite: 381]
* **<ビンゼレックス皮下注160mgオートインジェクター>** 
    1.0mL [1本]
* **<ビンゼレックス皮下注320mgオートインジェクター>** 
    2.0mL [1本]

### 23. 主要文献
(文献リストは省略)

### 24. 文献請求先及び問い合わせ先
ユーシービージャパン株式会社
ユーシービーケアーズ® コンタクトセンター
〒160-0023 東京都新宿区西新宿8丁目17番1号
TEL: 0120-093-189
受付時間 9:00~17:30(土日・祝日・会社休日を除く)

### 26. 製造販売業者等
#### 26.1 製造販売元
ユーシービージャパン株式会社
東京都新宿区西新宿8丁目17番1号