# レミケード® 点滴静注用100 添付文書

**＊2022年11月改訂（第2版）**
**2019年5月改訂（第1版）**

| 項目 | 内容 |
| :--- | :--- |
| **分類** | 抗ヒトTNFαモノクローナル抗体製剤 |
| **成分名** | インフリキシマブ（遺伝子組換え）製剤 |
| **規制区分** | 生物由来製品、劇薬、処方箋医薬品（注）注意－医師等の処方箋により使用すること |
| **貯法** | 2～8℃に保存 |
| **有効期間** | 3年 |
| **日本標準商品分類番号** | 873999 |
| **承認番号** | 21400AMY00013 |
| **販売開始** | 2002年5月 |

---

## 1. 警告
### 〈効能共通〉
1.1 本剤投与により、結核、敗血症を含む重篤な感染症及び脱髄疾患の悪化等があらわれることがあり、本剤との関連性は明らかではないが、悪性腫瘍の発現も報告されている。本剤が疾病を完治させる薬剤でないことも含め、これらの情報を患者に十分説明し、患者が理解したことを確認した上で、治療上の有益性が危険性を上まわると判断される場合にのみ投与すること。また、本剤の投与において、重篤な副作用により、致命的な経過をたどることがあるので、緊急時に十分に措置できる医療施設及び医師のもとで投与し、本剤投与後に副作用が発現した場合には、主治医に連絡するよう患者に注意を与えること。

1.2 **感染症**
* **1.2.1 重篤な感染症**: 敗血症、真菌感染症を含む日和見感染症等の致死的な感染症があらわれることがあるため、十分な観察を行うなど感染症の発症に注意すること。
* **1.2.2 結核**: 播種性結核（粟粒結核）及び肺外結核（髄膜、胸膜、リンパ節等）を含む結核が発症し、死亡例も認められている。本剤投与に先立って結核に関する十分な問診及び胸部レントゲン検査に加え、インターフェロン-γ遊離試験又はツベルクリン反応検査を行い、結核感染の有無を確認すること。また、結核の既感染者には、抗結核薬の投与をした上で、本剤を投与すること。

1.3 **本剤投与に関連する反応**
* **1.3.1 Infusion reaction**: 本剤投与中あるいは投与終了後2時間以内に、重篤なアナフィラキシー（呼吸困難、気管支痙攣、血圧上昇・低下、血管浮腫等）、痙攣があらわれることがある。緊急時に十分な対応のできる準備をした上で投与を開始し、投与終了後も十分な観察を行うこと。
* **1.3.2 遅発性過敏症（再投与の場合）**: 本剤投与後3日以上経過後に重篤なものを含む遅発性過敏症（筋肉痛、発疹、発熱等）があらわれることがある。再投与には遅発性過敏症の発現に備え、十分な観察を行うこと。

1.4 脱髄疾患の臨床症状及び/又は画像診断上の悪化が、本剤を含むTNF抑制作用を有する薬剤であらわれることがある。脱髄疾患（多発性硬化症等）及びその既往歴のある患者には投与しないこと。

### 〈各疾患における注意〉
* **〈関節リウマチ〉 1.5**: 本剤の治療を行う前に、非ステロイド性抗炎症剤及び他の抗リウマチ薬等の使用を十分勘案すること。
* **〈ベーチェット病による難治性網膜ぶどう膜炎〉 1.6**: 本剤の治療を行う前に、既存治療薬（シクロスポリン等）の使用を十分勘案すること。
* **〈乾癬〉 1.7**: 本剤の治療を行う前に、既存の全身療法（紫外線療法を含む）の使用を十分勘案すること。
* **〈強直性脊椎炎〉 1.8**: 本剤の治療を行う前に、既存治療薬（非ステロイド性抗炎症剤等）の使用を十分勘案すること。
* **〈腸管型ベーチェット病、神経型ベーチェット病及び血管型ベーチェット病〉 1.9**: 本剤の治療を行う前に、既存治療薬の使用を十分勘案すること。
* **〈川崎病の急性期〉 1.10**: 本剤の治療を行う前に、免疫グロブリン療法等の実施を十分勘案すること。
* **〈クローン病〉 1.11**: 本剤の治療を行う前に、既存治療薬の使用を十分勘案すること。
* **〈潰瘍性大腸炎〉 1.12**: 本剤の治療を行う前に、既存治療薬の使用を十分勘案すること。

---

## 2. 禁忌（次の患者には投与しないこと）
2.1 重篤な感染症（敗血症等）の患者
2.2 活動性結核の患者
2.3 本剤の成分又はマウス由来の蛋白質（マウス型、キメラ型、ヒト化抗体等）に対する過敏症の既往歴のある患者
2.4 脱髄疾患（多発性硬化症等）及びその既往歴のある患者
2.5 うっ血性心不全の患者

---

## 3. 組成・性状
### 3.1 組成
* **有効成分**: 1バイアル中 インフリキシマブ（遺伝子組換え） 100mg
* **添加剤**: 精製白糖 500mg, ポリソルベート80 0.5mg, リン酸二水素ナトリウム一水和物 2.2mg, リン酸水素二ナトリウム二水和物 6.1mg, pH調整剤
* 本剤は、マウス骨髄腫由来細胞を用いて製造される。

### 3.2 製剤の性状
* **性状**: 白色の塊（凍結乾燥ケーキ）

---

## 4. 効能又は効果
既存治療で効果不十分な下記疾患
* 関節リウマチ（関節の構造的損傷の防止を含む）
* ベーチェット病による難治性網膜ぶどう膜炎
* 尋常性乾癬、乾癬性関節炎、膿疱性乾癬、乾癬性紅皮症
* 強直性脊椎炎
* 腸管型ベーチェット病、神経型ベーチェット病、血管型ベーチェット病
* 川崎病の急性期
* 次のいずれかの状態を示すクローン病の治療及び維持療法（既存治療で効果不十分な場合に限る）
    * 中等度から重度の活動期にある患者
    * 外瘻を有する患者
* 中等症から重症の潰瘍性大腸炎の治療（既存治療で効果不十分な場合に限る）

---

## 5. 効能又は効果に関連する注意
* **〈関節リウマチ〉 5.1**: 他の抗リウマチ薬（メトトレキサート製剤を含む）等で効果不十分な場合に投与する。
* **〈ベーチェット病による難治性網膜ぶどう膜炎〉 5.2**: 他の薬物療法（シクロスポリン等）で効果不十分な場合に投与する。
* **〈乾癬〉 5.3**: 既存の全身療法で効果不十分な場合に投与する。
* **〈強直性脊椎炎〉 5.4**: 他の薬物療法（非ステロイド性抗炎症剤等）で効果不十分な場合に投与する。
* **〈腸管型、神経型、血管型ベーチェット病〉 5.5**: 他の薬物療法で効果不十分な場合に投与する。
* **〈川崎病の急性期〉 5.6**: 免疫グロブリン療法等で効果不十分な場合に投与する。
* **〈クローン病〉 5.7**: 栄養療法、他の薬物療法で効果不十分な場合に投与する。
* **〈潰瘍性大腸炎〉 5.8**: 他の薬物療法で効果不十分な場合に投与する。寛解維持効果は確認されていない。

---

## 6. 用法及び用量
（各疾患の用法・用量は多岐にわたるため、詳細は添付文書原文をご確認ください。基本的な投与方法は点滴静注です。）

---

## 7. 用法及び用量に関連する注意
* **〈効能共通〉 7.1**: 他の生物学的製剤との併用は避けること。
* **〈関節リウマチ〉 7.2**: メトトレキサート製剤との併用で有効性及び安全性が確認されている。
* **7.3, 7.6, 7.7**: 初回からの増量投与は行わないこと。感染症リスク増大に注意する。
* **7.4**: 14週以内に効果が得られない場合は治療計画の再考を検討する。

---

## 8. 重要な基本的注意
8.1 本剤は血中濃度が長期にわたり持続するため、副作用の発現に注意すること。
8.2 投与前に結核感染の有無を確認し、投与中も結核症の発現に十分注意すること。
8.3 投与前にB型肝炎ウイルス感染の有無を確認すること。
8.4 間質性肺炎の症状があらわれた場合は速やかに主治医に連絡するよう患者に説明すること。
8.5 治療中は生ワクチン接種を行わないこと。
8.6 Infusion reactionや遅発性過敏症に備え、緊急処置ができる体制で投与し、患者に症状発現時の連絡を指示すること。
8.7 悪性リンパ腫等の悪性腫瘍の発現に注意すること。
8.8 本剤に対する抗体が産生されることがあり、infusion reactionの発現増加や効果減弱の可能性がある。
8.9 乾癬が悪化又は新規発現することがある。

---

## 9. 特定の背景を有する患者に関する注意
* **9.1.1 感染症の患者**: 感染症が悪化するおそれがある。
* **9.1.2 結核の既感染者**: 結核を活動化させるおそれがあるため、定期的な検査と観察を行う。
* **9.1.3 B型肝炎ウイルスキャリア又は既往感染者**: B型肝炎ウイルスの再活性化に注意し、モニタリングを行う。
* **9.1.4 脱髄疾患が疑われる患者**: 脱髄疾患発現のおそれがあるため、慎重に評価・観察する。
* **9.1.5 間質性肺炎の既往歴のある患者**: 増悪又は再発することがある。
* **9.5 妊婦**: 治療上の有益性が危険性を上回ると判断される場合にのみ投与。胎盤通過性があり、出生児の感染リスクに注意。
* **9.6 授乳婦**: 治療上の有益性と母乳栄養の有益性を考慮し、授乳の継続又は中止を検討。
* **9.7 小児等**: 6歳未満のクローン病・潰瘍性大腸炎、1歳未満の川崎病の急性期への投与は有益性が上回る場合のみ。その他の効能では臨床試験は実施していない。
* **9.8 高齢者**: 感染症等の副作用に注意し、十分な観察を行う。

---

## 11. 副作用
### 11.1 重大な副作用
* **11.1.1 感染症（3.5%）**: 敗血症、肺炎（ニューモシスティス肺炎を含む）、真菌感染症等の重篤な感染症。
* **11.1.2 結核（0.3%）**
* **11.1.3 重篤なinfusion reaction（0.6%）**: ショック、アナフィラキシー等。
* **11.1.4 脱髄疾患（0.1%）**: 多発性硬化症、視神経炎等。
* **11.1.5 間質性肺炎（0.5%）**
* **11.1.6 肝機能障害（0.1%）**
* **11.1.7 遅発性過敏症（0.6%）**
* **11.1.8 抗dsDNA抗体の陽性化を伴うループス様症候群（0.4%）**
* **11.1.9 重篤な血液障害（0.1%）**: 汎血球減少、血小板減少等。
* **11.1.10 横紋筋融解症（頻度不明）**

### 11.2 その他の副作用
* **5%以上**: 頭痛、気道感染、咽喉頭炎
* **1%以上～5%未満**: 発熱、浮動性めまい、悪心、発疹（膿疱性皮疹等）、そう痒症、関節痛、筋痛、自己抗体陽性、ウイルス感染
* **1%未満**: 貧血、ほてり、高血圧、低血圧、呼吸困難、肝機能検査値異常、腹痛、下痢、消化不良、脱毛、蕁麻疹、注射部位反応

---

## 14. 適用上の注意
### 14.1 薬剤調製時の注意
* 1バイアル当たり10mLの日局注射用水で溶解し、激しく振らないこと。
* 溶解後は日局生理食塩液で希釈する。

### 14.2 薬剤投与時の注意
* 1.2ミクロン以下のメンブランフィルターを通して投与すること。
* 原則として2時間以上かけて緩徐に点滴静注すること。

---

## 15. その他の注意
* **15.1.2**: 中等度から重度のうっ血性心不全患者を対象とした海外臨床試験で、本剤投与群、特に10mg/kg群で心不全症状の悪化及び死亡が高率に認められた。
* **15.1.4**: 臨床試験及び追跡調査で悪性リンパ腫等の悪性腫瘍が報告されている。

---

## 18. 薬効薬理
### 18.1 作用機序
インフリキシマブは、クローン病や関節リウマチの病態形成に密接に関与しているTNFαの作用を阻害する。可溶性TNFαの生物活性を中和するとともに、膜結合型TNFα発現細胞を傷害する。

---

## 19. 有効成分に関する理化学的知見
* **一般名**: インフリキシマブ（遺伝子組換え）
* **分子量**: 約149,000
* **本質**: ヒトIgG1定常領域及びTNFα特異的なマウス可変領域を有するモノクローナル抗体。

---

## 21. 承認条件
医薬品リスク管理計画を策定の上、適切に実施すること。

---

## 22. 包装
100mg［1バイアル（20mL容器）］

---

## 24. 文献請求先及び問い合わせ先
田辺三菱製薬株式会社 くすり相談センター
電話 0120-753-280

---

## 26. 製造販売業者等
* **製造販売元**: 田辺三菱製薬株式会社
* **製造元**: Janssen Biotech, Inc. （ペンシルバニア州、アメリカ）
***