# リンヴォック®錠 添付文書

**2025年6月改訂（第15版、効能又は効果、用法及び用量変更）**
***2024年9月改訂（第14版、用法及び用量変更）***

| 項目 | 内容 |
| :--- | :--- |
| **分類** | ヤヌスキナーゼ（JAK）阻害剤 |
| **成分名** | ウパダシチニブ水和物錠 |
| **規制区分** | 劇薬、処方箋医薬品 |
| **貯法** | 室温保存 |
| **有効期間** | 24ヵ月 |
| **日本標準商品分類番号** | 873999 |

| 製品名 | 承認番号 | 販売開始 |
| :--- | :--- | :--- |
| **リンヴォック®錠45mg** | 30400AMX00411000 | 2022年11月 |
| **リンヴォック®錠30mg** | 30300AMX00441000 | 2021年11月 |
| **リンヴォック®錠15mg** | 30200AMX00028000 | 2020年4月 |
| **リンヴォック®錠7.5mg**| 30200AMX00027000 | 2020年4月 |

---

## 1. 警告
### 〈効能共通〉
1.1 本剤投与により、結核、肺炎、敗血症、ウイルス感染等による重篤な感染症の新たな発現もしくは悪化等や悪性腫瘍の発現が報告されている。本剤が疾病を完治させる薬剤でないことも含め、これらの情報を患者に十分説明し、患者が理解したことを確認した上で、治療上の有益性が危険性を上回ると判断される場合にのみ投与すること。また、本剤投与により重篤な副作用が発現し、致死的な経過をたどった症例が報告されているので、緊急時の対応が十分可能な医療施設及び医師が使用すること。

1.2 **感染症**
* **1.2.1 重篤な感染症**: 肺炎、敗血症、真菌感染症を含む日和見感染症等の致命的な感染症が報告されているため、十分な観察を行うなど感染症の発現に注意すること。
* **1.2.2 結核**: 肺外結核を含む結核が報告されている。本剤投与に先立って結核に関する十分な問診及びスクリーニング検査（胸部X線、インターフェロン-γ遊離試験又はツベルクリン反応検査等）を行い、結核感染の有無を確認すること。

1.3 本剤についての十分な知識と適応疾患の治療の知識・経験をもつ医師が使用すること。

### 〈各疾患における注意〉
* **〈関節リウマチ〉 1.4**: 本剤の治療を行う前に、少なくとも1剤の抗リウマチ薬等の使用を十分勘案すること。
* **〈乾癬性関節炎〉 1.5**: 本剤の治療を開始する前に、既存の全身治療の適用を十分に勘案すること。
* **〈X線基準を満たさない体軸性脊椎関節炎、強直性脊椎炎、巨細胞性動脈炎〉 1.6**: 本剤の治療を開始する前に、適応疾患の既存治療の適用を十分に勘案すること。
* **〈潰瘍性大腸炎〉 1.7**: 本剤の治療を行う前に、既存治療薬（5-アミノサリチル酸製剤、ステロイド、免疫調節薬又は生物製剤）の使用を十分勘案すること。
* **〈クローン病〉 1.8**: 本剤の治療を行う前に、栄養療法、既存治療薬（ステロイド、免疫調節薬又は生物製剤）の使用を十分勘案すること。

---

## 2. 禁忌（次の患者には投与しないこと）
2.1 本剤の成分に対し過敏症の既往歴のある患者
2.2 重篤な感染症（敗血症等）の患者
2.3 活動性結核の患者
2.4 重度の肝機能障害を有する患者
2.5 好中球数が1000/mm³未満の患者
2.6 リンパ球数が500/mm³未満の患者
2.7 ヘモグロビン値が8g/dL未満の患者
2.8 妊婦又は妊娠している可能性のある女性

---

## 3. 組成・性状
（各規格の添加剤は、結晶セルロース、ヒプロメロース、D-マンニトール、酒石酸、軽質無水ケイ酸、ステアリン酸マグネシウム、ポリビニルアルコール（部分けん化物）、マクロゴール4000、タルク、酸化チタン、及び各規格に応じた着色剤を含む）

| 販売名 | 有効成分（1錠中） | 剤形・性状 | 識別コード |
| :--- | :--- | :--- | :--- |
| **リンヴォック®錠45mg** | ウパダシチニブ水和物 46.1mg（ウパダシチニブとして45mg） | 黄色の楕円形のフィルムコーティング錠 | a45 |
| **リンヴォック®錠30mg** | ウパダシチニブ水和物 30.7mg（ウパダシチニブとして30mg） | 赤色の楕円形のフィルムコーティング錠 | a30 |
| **リンヴォック®錠15mg** | ウパダシチニブ水和物 15.4mg（ウパダシチニブとして15mg） | 紫色の楕円形のフィルムコーティング錠 | a15 |
| **リンヴォック®錠7.5mg** | ウパダシチニブ水和物 7.7mg（ウパダシチニブとして7.5mg） | 緑色の楕円形のフィルムコーティング錠 | a7.5 |

---

## 4. 効能又は効果
**既存治療で効果不十分な下記疾患**
* 関節リウマチ（関節の構造的損傷の防止を含む）
* 乾癬性関節炎
* X線基準を満たさない体軸性脊椎関節炎
* 強直性脊椎炎
* 巨細胞性動脈炎
* アトピー性皮膚炎
* 中等症から重症の潰瘍性大腸炎の寛解導入及び維持療法
* 中等症から重症の活動期クローン病の寛解導入及び維持療法

---

## 6. 用法及び用量
* **〈関節リウマチ〉**: 通常、成人には15mgを1日1回経口投与。状態に応じ7.5mgを1日1回投与可。
* **〈乾癬性関節炎、X線基準を満たさない体軸性脊椎関節炎、強直性脊椎炎、巨細胞性動脈炎〉**: 通常、成人には15mgを1日1回経口投与。
* **〈アトピー性皮膚炎〉**: 通常、成人及び12歳以上かつ体重30kg以上の小児には15mgを1日1回経口投与。状態に応じ30mgを1日1回投与可。
* **〈潰瘍性大腸炎〉**: 導入療法では45mgを1日1回8週間投与。効果不十分な場合はさらに8週間投与可。維持療法では15mgを1日1回経口投与。状態に応じ30mgを1日1回投与可。
* **〈クローン病〉**: 導入療法では45mgを1日1回12週間投与。維持療法では15mgを1日1回経口投与。状態に応じ30mgを1日1回投与可。

---

## 8. 重要な基本的注意
8.1 本剤は免疫反応を阻害するため、感染症の発現や増悪に十分注意すること。
8.2 投与前に結核感染の有無を確認し、投与中も結核の発現に十分注意すること。
8.3 好中球減少、リンパ球減少、ヘモグロビン減少があらわれることがあるため、定期的に血液検査を行うこと。
8.4 帯状疱疹等のウイルスの再活性化に注意すること。
8.5 投与に先立ってB型肝炎ウイルス感染の有無を確認すること。
8.6 投与中の生ワクチン接種は行わないこと。
8.7 悪性リンパ腫、固形癌等の悪性腫瘍の発現に注意すること。
8.8 非黒色腫皮膚癌があらわれることがあるので、定期的に皮膚の状態を確認すること。
8.9 脂質検査値異常があらわれることがあるので、定期的に脂質検査値を確認すること。
8.10 トランスアミナーゼ値の上昇があらわれることがあるので、観察を十分に行うこと。

---

## 10. 相互作用
本剤は主としてCYP3Aで代謝される。
### 10.2 併用注意
| 薬剤名等 | 臨床症状・措置方法 | 機序・危険因子 |
| :--- | :--- | :--- |
| **CYP3Aを強く阻害する薬剤**<br>（イトラコナゾール、リトナビル等）、グレープフルーツ | 本剤の血中濃度が上昇するおそれがある。副作用の発現等に注意すること。 | CYP3A阻害作用により本剤のクリアランスが低下するため。 |
| **CYP3Aを強く誘導する薬剤**<br>（リファンピシン、フェニトイン等）、セイヨウオトギリソウ含有食品 | 本剤の血中濃度が低下し、効果減弱のおそれがある。 | CYP3A誘導作用により本剤のクリアランスが増加するため。 |

---

## 11. 副作用
### 11.1 重大な副作用
* **11.1.1 感染症**: 帯状疱疹（4.9%）、肺炎（1.1%）、結核（頻度不明）等の重篤な感染症。
* **11.1.2 消化管穿孔（0.1%未満）**
* **11.1.3 好中球減少（2.8%）、リンパ球減少（1.7%）、ヘモグロビン減少（0.5%）**
* **11.1.4 肝機能障害**: ALT上昇（2.8%）、AST上昇（2.2%）等。
* **11.1.5 間質性肺炎（頻度不明）**
* **11.1.6 静脈血栓塞栓症**: 肺塞栓症（0.2%）、深部静脈血栓症（0.1%）。
* **11.1.7 動脈血栓塞栓症（0.1%未満）**
* **11.1.8 重篤な過敏症**: アナフィラキシー（頻度不明）、血管浮腫（0.1%未満）。

### 11.2 その他の副作用
| 分類 | 10%以上 | 1%～10%未満 | 1%未満 |
| :--- | :--- | :--- | :--- |
| **感染症** | 上気道感染 | 気管支炎、単純ヘルペス、インフルエンザ、毛包炎 | 口腔カンジダ症 |
| **皮膚及び皮下組織** | | ざ瘡、発疹 | 蕁麻疹、皮膚有棘細胞癌、基底細胞癌 |
| **消化器** | | 悪心、腹痛 | |
| **呼吸器** | | 咳嗽 | |
| **神経系障害** | | 頭痛 | |
| **臨床検査値** | | CK上昇、高コレステロール血症、高脂血症 | 高トリグリセリド血症、体重増加 |
| **その他** | | | 発熱、疲労、末梢性浮腫 |

---

## 14. 適用上の注意
* **14.1 薬剤調製時の注意**: 粉砕して使用しないこと。
* **14.2 薬剤交付時の注意**: PTPシートから取り出して服用するよう指導する。かみ砕いて服用しないように指導する。

---

## 15. その他の注意
### 15.1 臨床使用に基づく情報
* **15.1.1～15.1.16**: 各疾患を対象とした臨床試験において、重篤な感染症や悪性腫瘍の発現率が報告されている。詳細は添付文書原文を参照のこと。
* **15.1.17**: 心血管系事象のリスク因子を有する関節リウマチ患者を対象とした海外臨床試験で、JAK阻害剤トファシチニブのMACE及び悪性腫瘍の発現率がTNF阻害剤群に対し非劣性ではなかったことが報告されている。

---

## 18. 薬効薬理
18.1 **作用機序**: ヤヌスキナーゼ（JAK）ファミリー（JAK1, JAK2, JAK3, Tyk2）の酵素を阻害することで、炎症性サイトカインのシグナル伝達を抑制する。ウパダシチニブは選択的かつ可逆的にJAKを阻害する。

---

## 19. 有効成分に関する理化学的知見
* **一般的名称**: ウパダシチニブ水和物
* **化学名**: (3S,4R)-3-Ethyl-4-(3H-imidazo[1,2-a]pyrrolo[2,3-e]pyrazin-8-yl)-N-(2,2,2-trifluoroethyl)pyrrolidine-1-carboxamide hemihydrate
* **分子式**: C₁₇H₁₉F₃N₆O・½H₂O
* **分子量**: 389.38

---

## 21. 承認条件
21.1 医薬品リスク管理計画を策定の上、適切に実施すること。
21.2 関節リウマチについては、製造販売後、一定数の症例に係るデータが集積されるまでの間は、全症例を対象に使用成績調査を実施すること。

---

## 22. 包装
* **リンヴォック®錠45mg**: 28錠（7錠×4 PTP）
* **リンヴォック®錠30mg**: 28錠（7錠×4 PTP）
* **リンヴォック®錠15mg**: 28錠（7錠×4 PTP）
* **リンヴォック®錠7.5mg**: 28錠（7錠×4 PTP）

---

## 24. 文献請求先及び問い合わせ先
アッヴィ合同会社 くすり相談室
〒108-0023 東京都港区芝浦3-1-21
フリーダイヤル 0120-587-874

---

## 26. 製造販売業者等
### 26.1 製造販売元
アッヴィ合同会社
東京都港区芝浦3-1-21