
### チガソンカプセル10・25 添付文書

[cite\_start]*2024年1月改訂（第2版）* [cite: 1]
[cite\_start]*2022年6月改訂（第1版）* [cite: 2]

[cite\_start]**貯法**: 室温保存 [cite: 3]
[cite\_start]**有効期間**: 3年 [cite: 4]
[cite\_start]**日本標準商品分類番号**: 873119 [cite: 10, 11]

[cite\_start]**角化症治療剤** [cite: 5]
[cite\_start]**劇薬** **処方箋医薬品** [cite: 6]

### [cite\_start]**チガソン®カプセル10** [cite: 7]

### [cite\_start]**チガソン®カプセル25** [cite: 8]

**TIGASON® Capsules**

| | カプセル10 | カプセル25 |
| :--- | :--- | :--- |
| **承認番号** | 16000AMZ00020 | 16000AMZ00021 |
| **販売開始** | 1985年12月 | 1985年12月 |

[cite\_start]注）注意－医師等の処方箋により使用すること [cite: 12]

-----

### 1\. 警告

[cite\_start]本剤には催奇形性があるので、妊婦又は妊娠している可能性のある女性には投与しないこと。 [cite: 14] [cite\_start]また、妊娠する可能性のある女性には治療上やむを得ないと判断される場合を除き、投与しない。 [cite: 14] [cite\_start]やむを得ず投与する場合には使用上の注意を厳守すること。 [cite: 14] [cite\_start][2.1、8.2、9.4、9.5参照] [cite: 14]

### 2\. 禁忌（次の患者には投与しないこと）

[cite\_start]2.1 妊婦又は妊娠している可能性のある女性 [1., 8.2, 9.5参照] [cite: 16]
[cite\_start]2.2 本剤の成分に対し過敏症の既往歴のある患者 [cite: 17]
[cite\_start]2.3 肝障害のある患者 [8.4、9.3.1参照] [cite: 18]
[cite\_start]2.4 腎障害のある患者 [9.2.1参照] [cite: 19]
[cite\_start]2.5 ビタミンA製剤を投与中の患者 [10.1参照] [cite: 20]
[cite\_start]2.6 ビタミンA過剰症の患者 [ビタミンA過剰症状が悪化するおそれがある。 [cite: 21]]

### 3\. 組成・性状

#### [cite\_start]3.1 組成 [cite: 23]

| 販売名 | 有効成分 | 添加剤 |
| :--- | :--- | :--- |
| **チガソンカプセル10** | 1カプセル中 エトレチナート 10mg | 内容物: 結晶セルロース、ポビドン、トコフェロール、デキストリン\<br\>カプセル: ゼラチン、酸化チタン、三二酸化鉄、ラウリル硫酸ナトリウム |
| **チガソンカプセル25** | 1カプセル中 エトレチナート 25mg | 内容物: 結晶セルロース、ポビドン、トコフェロール、デキストリン\<br\>カプセル: ゼラチン、酸化チタン、三二酸化鉄、ラウリル硫酸ナトリウム |

#### [cite\_start]3.2 製剤の性状 [cite: 26]

| 販売名 | キャップ色 | ボディー色 | 剤形 | 質量 | 識別コード |
| :--- | :--- | :--- | :--- | :--- | :--- |
| **チガソンカプセル10** | 淡赤褐色 | 淡赤白色 | 硬カプセル(4号) | 約103.0mg | TIGASON10 |
| **チガソンカプセル25** | 淡赤褐色 | 淡赤褐色 | 硬カプセル(2号) | 約209.0mg | TIGASON25 |

-----

### \*4. 効能又は効果

[cite\_start]諸治療が無効かつ重症な下記疾患 [cite: 29]

  * [cite\_start]**乾癬群**: 尋常性乾癬、膿疱性乾癬、乾癬性紅皮症、乾癬性関節炎 [cite: 30]
  * [cite\_start]**魚鱗癬群**: 尋常性魚鱗癬、水疱型先天性魚鱗癬様紅皮症、非水疱型先天性魚鱗癬様紅皮症 [cite: 30]
  * [cite\_start]掌蹠角化症、ダリエー病、掌蹠膿疱症、毛孔性紅色粃糠疹及び紅斑性角化症 [cite: 31]
  * [cite\_start]口腔白板症、口腔乳頭腫及び口腔扁平苔癬 [cite: 32]

### 6\. 用法及び用量

  * [cite\_start]**通常成人**: 寛解導入量としてエトレチナート1日40～50mgを2～3回に分けて2～4週間経口投与する。 [cite: 34] [cite\_start]1日最高用量は75mgまでとする。 [cite: 34] [cite\_start]その後、症状に応じて寛解維持量として1日10～30mgを1～3回に分けて経口投与する。 [cite: 37]
  * [cite\_start]**幼・小児**: 寛解導入量としてエトレチナート1日体重1kgあたり1.0mgを1～3回に分けて2～4週間経口投与する。 [cite: 38] [cite\_start]その後、症状に応じて寛解維持量として1日体重1kgあたり0.6～0.8mgを1～3回に分けて経口投与する。 [cite: 38]

[cite\_start]なお、年齢、体重、症状により適宜増減する。 [cite: 39]

-----

### 8\. 重要な基本的注意

[cite\_start]8.1 本剤には催奇形性があり、また副作用の発現頻度が高いので、諸治療が無効な重症の場合にのみ、使用上の注意を考慮して使用すること。 [cite: 41]
[cite\_start]8.2 患者又はそれに代わり得る適切な者に、次の注意事項についてよく説明し、理解させた後、同意を書面で得てから使用すること。 [cite: 41] [cite\_start][1., 2.1参照] [cite: 41]
\* [cite\_start]**8.2.1** 妊娠する可能性のある女性へは、正常な生理周期の2日又は3日目まで投与を開始しないこと。 [cite: 42] [cite\_start]投与開始前2週間以内の妊娠検査で妊娠していないことを確認すること。 [cite: 42] [cite\_start][9.4.1参照] [cite: 42]
\* [cite\_start]**8.2.2** 妊娠する可能性のある女性にやむを得ず投与する場合は、投与中及び投与中止後少なくとも2年間は避妊させること。 [cite: 43] [cite\_start][9.4.1参照] [cite: 43]
\* [cite\_start]**8.2.3** 男性の精子形成能に異常を起こすことが報告されているため、男性に投与する場合は、投与中及び投与中止後少なくとも6ヵ月間は避妊させること。 [cite: 43]
\* [cite\_start]**8.2.4** 催奇形性があるため、投与中及び投与中止後少なくとも2年間は献血を行わないよう指導すること。 [cite: 44]
[cite\_start]8.3 長期投与により過骨症及び骨端の早期閉鎖を起こすことがあるため、関節痛・骨痛等の症状があらわれた場合は速やかに主治医に連絡するよう指示すること。 [cite: 45] [cite\_start]長期投与時は定期的な問診、X線検査、臨床生化学的検査を行うことが望ましい。 [cite: 45] [cite\_start]骨の成長が終了していない25歳以下の患者には慎重に投与すること。 [cite: 45] [cite\_start][9.1.1、9.7.2参照] [cite: 45]
[cite\_start]8.4 肝障害を起こすことがあるので、肝機能検査を投与前、投与開始1ヵ月後、及び投与中は3ヵ月ごとに行うこと。 [cite: 46] [cite\_start][2.3、9.3.1参照] [cite: 46]
[cite\_start]8.5 高中性脂肪血症の素因のある患者には血中トリグリセライドの検査を行うこと。 [cite: 46] [cite\_start][9.1.2参照] [cite: 46]
[cite\_start]8.6 脱毛が起こることがある。 [cite: 47]
[cite\_start]8.7 落屑、口唇炎の副作用発現率が高いので、十分な経過観察を行い、投与量を慎重に判断すること。 [cite: 48]

### 9\. 特定の背景を有する患者に関する注意

#### 9.1 合併症・既往歴等のある患者

  * [cite\_start]**9.1.1 25歳以下の患者、特に幼児、小児** [cite: 51] [cite\_start][8.3、9.7.2参照] [cite: 52]
  * [cite\_start]**9.1.2 糖尿病患者、肥満者、アルコール中毒症患者、脂質代謝異常患者など高中性脂肪血症の素因がある患者** [cite: 53, 54]
    [cite\_start]脂質代謝異常が起こるおそれがある。 [cite: 55] [cite\_start][8.5参照] [cite: 55]

#### 9.2 腎機能障害患者

  * [cite\_start]**9.2.1 腎障害のある患者** [cite: 57]
    [cite\_start]投与しないこと。 [cite: 58] [cite\_start]本剤の作用が増強するおそれがある。 [cite: 58] [cite\_start][2.4参照] [cite: 58]

#### 9.3 肝機能障害患者

  * [cite\_start]**9.3.1 肝障害のある患者** [cite: 59]
    [cite\_start]投与しないこと。 [cite: 60] [cite\_start]肝障害が悪化するおそれがある。 [cite: 60] [cite\_start][2.3、8.4参照] [cite: 60]

#### 9.4 生殖能を有する者

  * [cite\_start]**9.4.1 妊娠する可能性のある女性** [cite: 61]
    [cite\_start]治療上やむを得ないと判断される場合を除き、投与しないこと。 [cite: 62] [cite\_start][1.、8.2.1、8.2.2、9.5参照] [cite: 62]

#### 9.5 妊婦

[cite\_start]妊婦又は妊娠している可能性のある女性には投与しないこと。 [cite: 64] [cite\_start]催奇形性の症例報告がある。 [cite: 64] [cite\_start][1.、2.1、9.4.1参照] [cite: 64]

#### 9.6 授乳婦

[cite\_start]授乳を避けさせること。 [cite: 66] [cite\_start]動物実験（ラット）で乳汁中への移行が報告されている。 [cite: 66]

#### 9.7 小児等

  * [cite\_start]**9.7.1** 低出生体重児、新生児、乳児を対象とした臨床試験は実施していない。 [cite: 68]
  * [cite\_start]**9.7.2** 幼児、小児に投与する場合には観察を十分に行い慎重に投与すること。 [cite: 69] [cite\_start]過骨症及び骨端の早期閉鎖を起こすことがある。 [cite: 69] [cite\_start][8.3, 9.1.1参照] [cite: 69]

#### 9.8 高齢者

[cite\_start]減量するなど注意すること。 [cite: 71] [cite\_start]一般に生理機能が低下している。 [cite: 71]

-----

### 10\. 相互作用

#### [cite\_start]10.1 併用禁忌（併用しないこと） [cite: 73]

| 薬剤名等 | 臨床症状・措置方法 | 機序・危険因子 |
| :--- | :--- | :--- |
| ビタミンA製剤 (チョコラA®等) [2.5参照] | ビタミンA過剰症と類似した副作用症状があらわれることがある。 | 本剤はビタミンA様作用を示すため、ビタミンA様作用が増強される。 |

#### [cite\_start]10.2 併用注意（併用に注意すること） [cite: 76]

| 薬剤名等 | 臨床症状・措置方法 | 機序・危険因子 |
| :--- | :--- | :--- |
| フェニトイン | フェニトインの血中濃度が上昇し、作用が増強するおそれがある。 | フェニトインの蛋白結合能を低下させることがある。 |

### 11\. 副作用

[cite\_start]次の副作用があらわれることがあるので、観察を十分行い、異常が認められた場合には投与を中止するなど適切な処置を行うこと。 [cite: 80]

#### 11.1 重大な副作用

  * [cite\_start]**11.1.1** 中毒性表皮壊死症（Toxic Epidermal Necrolysis: TEN）、多形紅斑、血管炎（いずれも頻度不明） [cite: 81]

#### [cite\_start]11.2 その他の副作用 [cite: 82]

| | 5%以上 | 1～5%未満 | 1%未満 | 頻度不明 |
| :--- | :--- | :--- | :--- | :--- |
| **皮膚** | [cite\_start]落屑(63.5%) [cite: 100][cite\_start]、皮膚菲薄化(28.7%) [cite: 100][cite\_start]、瘙痒(33.4%) [cite: 100][cite\_start]、脱毛(14.4%) [cite: 100][cite\_start]、爪囲炎、発汗 [cite: 100] | [cite\_start]爪脆弱化 [cite: 100][cite\_start]、皮下出血、発疹、紅斑 [cite: 100][cite\_start]、亀裂 [cite: 100] | [cite\_start]痤瘡、水疱 [cite: 100][cite\_start]、色素沈着 [cite: 100] | [cite\_start]毛髪異常（縮れ、変色等） [cite: 100][cite\_start]、皮膚乾燥 [cite: 100] |
| **粘膜** | [cite\_start]口唇炎(80.7%) [cite: 84][cite\_start]、口内乾燥(61.5%) [cite: 84][cite\_start]、鼻腔乾燥(6.3%) [cite: 84][cite\_start]、口角炎 [cite: 84] | [cite\_start]口腔内びらん [cite: 84] | [cite\_start]口内炎、咽頭痛、舌痛 [cite: 84] | |
| **肝臓** | | [cite\_start]AST、ALT、Al-P、LDHの上昇 [cite: 84] | | [cite\_start]黄疸 [cite: 84] |
| **骨・関節** | | | [cite\_start]関節痛 [cite: 84] | [cite\_start]骨異常（過骨症、骨端の早期閉鎖、骨痛等） [cite: 84] |
| **脂質代謝** | | [cite\_start]トリグリセライド値の上昇 [cite: 84] | [cite\_start]血清コレステロール値の上昇 [cite: 84] | |
| **腎臓** | | | [cite\_start]頻尿、BUN上昇 [cite: 84] | [cite\_start]クレアチニン値上昇 [cite: 84] |
| **血液** | | | [cite\_start]貧血、白血球減少、白血球増多 [cite: 84] | |
| **眼** | | [cite\_start]結膜炎 [cite: 84][cite\_start]、眼瞼腫脹（乾燥、瘙痒） [cite: 84] | [cite\_start]眼脂、眼痛 [cite: 84][cite\_start]、目のかすみ [cite: 84] | [cite\_start]夜間視力低下 [cite: 84][cite\_start]、眼精疲労 [cite: 84] |
| **消化器** | | [cite\_start]嘔気、嘔吐 [cite: 84] | [cite\_start]腹痛、下痢 [cite: 84][cite\_start]、食欲不振 [cite: 84] | |
| **精神神経系** | | [cite\_start]頭痛・頭重感 [cite: 84] | [cite\_start]めまい、しびれ感、不眠 [cite: 84] | [cite\_start]頭蓋内圧亢進（初期症状：うっ血乳頭、頭痛、悪心、嘔吐、視覚異常） [cite: 84] |
| **その他** | | [cite\_start]ほてり、倦怠感（脱力感） [cite: 84] | [cite\_start]悪寒、発熱 [cite: 84][cite\_start]、体重減少 [cite: 84][cite\_start]、浮腫、中耳炎（耳漏）、耳鳴、味覚異常、耐糖能異常 [cite: 84] | [cite\_start]肉芽腫、筋肉痛 [cite: 84] |

-----

### 14\. 適用上の注意

#### 14.1 薬剤交付時の注意

[cite\_start]PTP包装の薬剤はPTPシートから取り出して服用するよう指導すること。 [cite: 90] [cite\_start]（PTPシートの誤飲により、硬い鋭角部が食道粘膜へ刺入し、重篤な合併症を併発することがある） [cite: 90]

### 15\. その他の注意

#### 15.1 臨床使用に基づく情報

  * [cite\_start]**15.1.1** メトトレキサートとの併用により、肝炎の危険性を上昇させたとの報告がある。 [cite: 93]
  * [cite\_start]**15.1.2** 牛乳又は高脂肪食により、本剤の吸収が増加するとの報告がある。 [cite: 94] [cite\_start][16.2.1参照] [cite: 94]

### 16\. 薬物動態

#### 16.1 血中濃度

##### [cite\_start]16.1.1 単回投与 [cite: 97]

[cite\_start]健康成人男子5例にエトレチナート25mgを単回経口投与したとき、未変化体及び活性代謝物（脱エチル体）の血清中濃度は図1の通り。 [cite: 98]

[cite\_start]**図1 単回投与後の血清中濃度** [cite: 104]
（グラフ画像は省略）

[cite\_start]**薬物動態パラメータ** [cite: 121]
| 成分 | Cmax (ng/mL) | Tmax (hr) | t1/2 (hr) |
| :--- | :--- | :--- | :--- |
| エトレチナート | 50 ± 25 | 4 ± 1 | 2 ± 1 |
| 活性代謝物（脱エチル体） | 85 ± 25 | 6 ± 2 | 4 ± 1 |

[cite\_start](https://www.google.com/search?q=mean%C2%B1SD) [cite: 126]

##### [cite\_start]16.1.2 連続投与 [cite: 124]

[cite\_start]長期投与（4～234週）を受けた患者において、エトレチナートの排泄半減期は約100日と考えられた。 [cite: 127] [cite\_start]これは、長期投与中に脂肪組織に取り込まれたエトレチナートが徐々に血中へ流出するためと考えられる。 [cite: 127] [cite\_start](https://www.google.com/search?q=%E5%A4%96%E5%9B%BD%E4%BA%BA%E3%83%87%E3%83%BC%E3%82%BF) [cite: 127]

#### 16.2 吸収

##### [cite\_start]16.2.1 食事の影響 [cite: 128]

[cite\_start]角化症患者において、本剤を牛乳で服用したとき、血清中濃度は水で服用した場合の約260%に増加した。 [cite: 129] [cite\_start]また、高脂肪食と服用したとき、血漿中濃度は絶食時服用の約450%に増加した。 [cite: 129]
[cite\_start]（脂溶性のため、吸収を一定にするには食事の質を均一化させる必要がある） [cite: 130] [cite\_start][15.1.2参照] [cite: 130]
[cite\_start]※承認された用量は1日最高75mgまでである。 [cite: 131]

#### [cite\_start]16.3 分布 [cite: 132]

[cite\_start]患者に1日50mgを4週間連続経口投与したとき、皮下組織、血清、真皮、表皮における未変化体と活性代謝物の合計濃度は図2の通りであった。 [cite: 133] [cite\_start](https://www.google.com/search?q=%E5%A4%96%E5%9B%BD%E4%BA%BA%E3%83%87%E3%83%BC%E3%82%BF) [cite: 133]

[cite\_start]**図2 4週間連続経口投与後の未変化体と活性代謝物の合計濃度** [cite: 134]
（グラフ画像は省略）

#### [cite\_start]16.5 排泄 [cite: 162]

[cite\_start]健康成人男子に1日25mgを4日間連続経口投与したとき、7日目までに糞便中に未変化体が投与量の約49%、活性代謝物が数%認められたが、尿中にはいずれも認められなかった。 [cite: 169]

-----

### 17\. 臨床成績

#### [cite\_start]\*17.1 有効性及び安全性に関する試験 [cite: 112]

##### [cite\_start]17.1.1 国内一般臨床試験 [cite: 113]

[cite\_start]承認時までの683例を対象とした一般臨床試験における有効率は以下の通り。 [cite: 114]

[cite\_start]**(1) 皮膚科領域** [cite: 115]
| 疾患名 | 例数 | 有効率(%) (有効以上) |
| :--- | :--- | :--- |
| **乾癬群** | | |
| 尋常性乾癬 | 186 | 73.1 |
| 膿疱性乾癬 | 28 | 92.9 |
| 乾癬性紅皮症 | 27 | 96.3 |
| 乾癬性関節炎 | 6 | 100.0 |
| **魚鱗癬群** | | |
| 尋常性魚鱗癬 | 16 | 75.0 |
| 水疱型先天性魚鱗癬様紅皮症 | 16 | 75.0 |
| 非水疱型先天性魚鱗癬様紅皮症 | 26 | 96.2 |
| **その他** | | |
| 掌蹠角化症 | 28 | 82.1 |
| ダリエー病 | 35 | 88.6 |
| 掌蹠膿疱症 | 46 | 67.4 |
| 毛孔性紅色粃糠疹 | 37 | 70.3 |
| 紅斑性角化症 | 10 | 70.0 |

[cite\_start]**(2) 口腔外科領域** [cite: 123]
| 疾患名 | 例数 | 有効率(%) (有効以上) |
| :--- | :--- | :--- |
| 口腔白板症 | 60 | 60.0 |
| 口腔乳頭腫 | 10 | 80.0 |
| 口腔扁平苔癬 | 74 | 71.6 |

##### [cite\_start]17.1.2 国内二重盲検比較試験 [cite: 147]

[cite\_start]重症の乾癬を対象としたプラセボ対照クロスオーバー試験の結果は以下の通り。 [cite: 148]

| 治療 | 薬剤 | 例数 | 軽快率(%) (軽快以上) |
| :--- | :--- | :--- | :--- |
| 第1治療 | エトレチナート | 30 | 60.0 |
| | プラセボ | 31 | 3.2 |
| 第2治療 | エトレチナート | 28 | 78.6 |
| | プラセボ | 30 | 30.0 |

[cite\_start]主な副作用は、口唇炎67.2%、口腔内乾燥41.4%、落屑43.1%、口渇24.1%などであった。 [cite: 150, 151]

### 18\. 薬効薬理

#### [cite\_start]18.1 作用機序 [cite: 153]

[cite\_start]本剤は皮膚角化異常症及び口腔粘膜の過角化病変に対し、対症療法として奏効する。 [cite: 154] [cite\_start]詳細な作用機序は明らかではないが、落屑（角層細胞の接着力の低下）とともに正常な上皮の再形成（増殖及び分化）に関与するものと考えられる。 [cite: 154]

-----

### 19\. 有効成分に関する理化学的知見

  * [cite\_start]**一般的名称**: エトレチナート (Etretinate) (JAN) [cite: 156]
  * [cite\_start]**化学名**: Ethyl (2E,4E,6E,8E)-9-(4-methoxy-2,3,6-trimethylphenyl)-3,7-dimethyl-2,4,6,8-nonatetraenoate [cite: 157, 158]
  * [cite\_start]**分子式**: C23H30O3 [cite: 159]
  * [cite\_start]**分子量**: 354.48 [cite: 160]
  * [cite\_start]**性状**: 黄色の粉末である。 [cite: 161] [cite\_start]酢酸エチル、1,4-ジオキサン、ジクロロメタン、クロロホルムに溶けやすく、アセトン又はジエチルエーテルにやや溶けやすく、ヘキサンにやや溶けにくく、メタノール又はエタノール（99.5）に溶けにくく、水にほとんど溶けない。 [cite: 161]
  * [cite\_start]**融点**: 104～108℃ [cite: 178]
  * **構造式**:
    （画像は省略）

### 20\. 取扱い上の注意

[cite\_start]アルミピロー包装開封後は遮光し、吸湿に注意すること。 [cite: 181]

### 22\. 包装

  * [cite\_start]**\<チガソンカプセル10\>** 100カプセル [10カプセル (PTP) ×10] [cite: 183, 184]
  * [cite\_start]**\<チガソンカプセル25\>** 100カプセル [10カプセル (PTP) ×10] [cite: 185, 186]

### 23\. 主要文献

[cite\_start](https://www.google.com/search?q=%E6%96%87%E7%8C%AE%E3%83%AA%E3%82%B9%E3%83%88%E3%81%AF%E7%9C%81%E7%95%A5) [cite: 187]

### 24\. 文献請求先及び問い合わせ先

[cite\_start]**太陽ファルマ株式会社 お客様相談室** [cite: 197]

  * [cite\_start]〒100-0005 東京都千代田区丸の内1-6-5 [cite: 198]
  * [cite\_start]電話: 0120-533-030 [cite: 199]
  * [cite\_start][https://www.taiyo-pharma.co.jp](https://www.taiyo-pharma.co.jp) [cite: 200]

### 26\. 製造販売業者等

#### 26.1 製造販売元

[cite\_start]**太陽ファルマ株式会社** [cite: 203]
[cite\_start]〒100-0005 東京都千代田区丸の内1-6-5 [cite: 204]