
**2024年7月改訂（第4版）**
*\*2022年6月改訂*

**日本標準商品分類番号**
873999

**貯 法**：2～8℃で保存
**有効期間**：36ヵ月
**注 意**：20.取扱い上の注意参照

**完全ヒト型可溶性 TNFα/LTαレセプター製剤**
**エタネルセプト（遺伝子組換え）製剤**
**生物由来製品、劇薬、処方箋医薬品**\<sup\>注）\</sup\>
注）注意-医師等の処方箋により使用すること

| | **25mg** | **50mg** |
| :--- | :--- | :--- |
| **承認番号** | 23000AMX00190 | 22500AMX00866 |
| **販売開始** | 2018年6月 | 2013年6月 |

-----

## 1\. 警告

1.1 本剤投与により、結核、敗血症を含む重篤な感染症及び脱髄疾患の悪化等が報告されており、本剤との関連性は明らかではないが、悪性腫瘍の発現も報告されている。本剤が疾病を完治させる薬剤でないことも含め、これらの情報を患者に十分説明し、患者が理解したことを確認した上で、治療上の有益性が危険性を上まわると判断される場合にのみ投与すること。
また、本剤の投与において、重篤な副作用により、致命的な経過をたどることがあるので、緊急時の対応が十分可能な医療施設及び医師が使用し、本剤投与後に副作用が発現した場合には、主治医に連絡するよう患者に注意を与えること。［2.1-2.3、2.5、8.1-8.3、8.7、8.8、9.1.1-9.1.5、11.1.1、11.1.2、11.1.5、15.1.6、15.1.8-15.1.10参照］

1.2 **感染症**
1.2.1 **重篤な感染症**
敗血症、真菌感染症を含む日和見感染症等の致死的な感染症が報告されているため、十分な観察を行うなど感染症の発症に注意すること。［2.1、2.2、8.1、8.7、8.8、9.1.1、9.1.3、11.1.1、15.1.6参照］
1.2.2 **結核**
播種性結核（粟粒結核）及び肺外結核（胸膜、リンパ節等）を含む結核が発症し、死亡例も報告されている。結核の既感染者では症状の顕在化及び悪化のおそれがあるため、本剤投与に先立って結核に関する十分な問診及び胸部レントゲン検査に加え、インターフェロン-γ遊離試験又はツベルクリン反応検査を行い、適宜胸部CT検査等を行うことにより、結核感染の有無を確認すること。
また、結核の既感染者には、抗結核薬の投与をした上で、本剤を投与すること。
ツベルクリン反応等の検査が陰性の患者において、投与後活動性結核が認められた例も報告されている。［2.3、8.1、8.2、8.7、8.8、9.1.2、9.1.3、11.1.2参照］

1.3 脱髄疾患の臨床症状・画像診断上の悪化が、本剤を含むTNF抑制作用を有する薬剤でみられたとの報告がある。脱髄疾患（多発性硬化症等）及びその既往歴のある患者には投与しないこととし、脱髄疾患を疑う患者や家族歴を有する患者に投与する場合には、適宜画像診断等の検査を実施するなど、十分な観察を行うこと。［2.5、9.1.5、11.1.5参照］

1.4 本剤の治療を行う前に、非ステロイド性抗炎症剤及び他の抗リウマチ薬等の使用を十分勘案すること。また、本剤についての十分な知識とリウマチ治療の経験をもつ医師が使用すること。

-----

## 2\. 禁忌（次の患者には投与しないこと）

2.1 敗血症の患者又はそのリスクを有する患者［敗血症患者を対象とした臨床試験において、本剤投与群では用量の増加に伴い死亡率が上昇した。］［1.1、1.2.1、8.1、8.7、9.1.1、9.1.3、11.1.1、15.1.6参照］
2.2 重篤な感染症の患者［症状を悪化させるおそれがある。］［1.1、1.2.1、8.1、8.7、9.1.1、9.1.3、11.1.1参照］
2.3 活動性結核の患者［症状を悪化させるおそれがある。］［1.1、1.2.2、8.1、8.2、8.7、9.1.1-9.1.3、11.1.2参照］
2.4 本剤の成分に対し過敏症の既往歴のある患者
2.5 脱髄疾患（多発性硬化症等）及びその既往歴のある患者［症状の再燃及び悪化のおそれがある。］［1.1、1.3、9.1.5、11.1.5参照］
2.6 うっ血性心不全の患者［11.1.12、15.1.7参照］

-----

## 3\. 組成・性状

エンブレル皮下注25mgペン0.5mL、50mgペン1.0mLは、下記成分を充てんした固定注射針付きシリンジを医薬品・ワクチン用注入器にセットしたキット製品である。

### 3.1 組成

| 販売名 | エンブレル皮下注25mgペン0.5mL | エンブレル皮下注50mgペン1.0mL |
| :--- | :--- | :--- |
| **容量** | 0.5mL | 1.0mL |
| **有効成分・含量**\<br\>（1キット中） | エタネルセプト（遺伝子組換え）\<br\>25mg | エタネルセプト（遺伝子組換え）\<br\>50mg |
| **添加剤**\<br\>（1キット中） | リン酸一水素ナトリウム二水和物 0.6mg\<br\>リン酸二水素ナトリウム 1.5mg\<br\>L-アルギニン塩酸塩 2.7mg\<br\>塩化ナトリウム 2.9mg\<br\>精製白糖 5.0mg | リン酸一水素ナトリウム二水和物 1.2mg\<br\>リン酸二水素ナトリウム 2.9mg\<br\>L-アルギニン塩酸塩 5.3mg\<br\>塩化ナトリウム 5.8mg\<br\>精製白糖 10.0mg |

### 3.2 製剤の性状

| 販売名 | エンブレル皮下注25mg\<br\>ペン0.5mL | エンブレル皮下注50mg\<br\>ペン1.0mL |
| :--- | :--- | :--- |
| **色・性状** | 無色～黄色又は微褐色で、澄明～乳白光を呈する液 |
| **pH** | 6.1～6.5 |
| **浸透圧比**\<br\>（生理食塩液に対する比） | 約1 |

-----

## 4\. 効能又は効果

既存治療で効果不十分な関節リウマチ（関節の構造的損傷の防止を含む）

-----

## 5\. 効能又は効果に関連する注意

5.1 過去の治療において、非ステロイド性抗炎症剤及び他の抗リウマチ薬等による適切な治療を行っても、疾患に起因する明らかな症状が残る場合に投与すること。

-----

## 6\. 用法及び用量

本剤を、通常、成人にはエタネルセプト（遺伝子組換え）として10～25mgを1日1回、週に2回、又は25～50mgを1日1回、週に1回、皮下注射する。

-----

## 7\. 用法及び用量に関連する注意

7.1 本剤を週に2回投与する場合は、投与間隔を3～4日間隔とすること。
7.2 本剤とアバタセプト（遺伝子組換え）の併用は行わないこと。海外で実施したプラセボを対照とした臨床試験において、本剤を含む抗TNF製剤とアバタセプト（遺伝子組換え）の併用療法を受けた患者では併用による効果の増強は示されておらず、感染症及び重篤な感染症の発現率が本剤を含む抗TNF製剤のみによる治療を受けた患者での発現率と比べて高かった。また、本剤と他の生物製剤の併用について安全性及び有効性は確立していないので併用を避けること。

-----

## 8\. 重要な基本的注意

8.1 本剤は、細胞性免疫反応を調整するTNFの生理活性を抑制するので、感染症に対する宿主側防御に影響を及ぼすことがある。そのため、本剤の投与に際しては、十分な観察を行い感染症の発現や増悪に注意すること。他の生物製剤との切替えの際も注意すること。また、患者に対し、発熱、倦怠感等があらわれた場合には、速やかに主治医に相談するよう指導すること。［1.1、1.2、2.1-2.3、9.1.1-9.1.4、11.1.1、11.1.2参照］
8.2 本剤投与に先立って結核に関する十分な問診及び胸部レントゲン検査に加え、インターフェロン-γ遊離試験又はツベルクリン反応検査を行い、適宜胸部CT検査等を行うことにより、結核感染の有無を確認すること。また、本剤投与中も、胸部レントゲン検査等の適切な検査を定期的に行うなど結核の発現には十分に注意し、患者に対し、結核を疑う症状が発現した場合（持続する咳、発熱等）には速やかに主治医に連絡するよう説明すること。［1.1、1.2.2、2.3、9.1.1-9.1.3、11.1.2参照］
8.3 本剤を含む抗TNF製剤投与によりB型肝炎ウイルスの再活性化が報告されている。本剤投与に先立って、B型肝炎ウイルス感染の有無を確認すること。［1.1、9.1.4参照］
8.4 本剤投与中は、生ワクチン接種により感染するおそれがあるので、生ワクチン接種は行わないこと。［9.5.2、15.1.3参照］
8.5 本剤を含む抗TNF療法において、新たな自己抗体の発現が報告されている。［11.1.7、15.1.2参照］
8.6 本剤投与時には、注射部位に紅斑、発赤、疼痛、腫脹、そう痒等の注射部位反応あるいは注射部位出血等が多数認められているので、本剤を慎重に投与するとともに、発現に注意し、必要に応じて適切な処置を行うこと。［14.2.3参照］
8.7 患者に対し、本剤投与中に血液障害や感染症を疑う症状（発熱の持続、咽頭痛、挫傷、蒼白等）があらわれた場合には、速やかに主治医に相談するよう指導すること。このような患者には、速やかに血液検査等を実施すること。［1.1、1.2、2.1-2.3、9.1.1-9.1.4、9.1.6、11.1.1、11.1.2、11.1.4、15.1.6参照］
8.8 臨床試験及びその後5年間の長期試験で、悪性リンパ腫等の悪性腫瘍の発現が報告されている。一般に、慢性炎症性疾患のある患者に免疫抑制剤を長期間投与した場合、感染症や悪性リンパ腫の発現の危険性が高まることが報告されている。また、本剤を含む抗TNF製剤を使用した小児や若年成人においても、悪性リンパ腫等の悪性腫瘍が報告されている。本剤に起因するか明らかでないが、悪性腫瘍等の発現には注意すること。［1.1、1.2、15.1.8-15.1.10参照］
8.9 本剤の投与開始にあたっては、医療施設において、必ず医師によるか、医師の直接の監督のもとで投与を行うこと。自己投与の適用については、医師がその妥当性を慎重に検討し、十分な教育訓練を実施したのち、本剤投与による危険性と対処法について患者が理解し、患者自ら確実に投与できることを確認した上で、医師の管理指導のもとで実施すること。また、適用後、感染症等本剤による副作用が疑われる場合や自己投与の継続が困難な状況となる可能性がある場合には、直ちに自己投与を中止させ、医師の管理下で慎重に観察するなど適切な処置を行うこと。自己投与を適用する場合は、使用済みの注射針あるいは注射器を再使用しないように患者に注意を促し、安全な廃棄方法について指導を徹底すること。全ての器具の安全な廃棄方法に関する指導を行うと同時に、使用済みの針及び注射器を廃棄する容器を提供すること。
8.10 本剤投与により乾癬が発現又は悪化することが報告されている。重症な場合には本剤投与の中止を考慮すること。

-----

## 9\. 特定の背景を有する患者に関する注意

### 9.1 合併症・既往歴等のある患者

9.1.1 感染症（敗血症又はそのリスクを有する患者、重篤な感染症及び活動性結核を除く）の患者又は感染症が疑われる患者［1.1、1.2.1、2.1-2.3、8.1、8.2、8.7、11.1.1、11.1.2、15.1.6参照］
9.1.2 結核の既感染者（特に結核の既往歴のある患者及び胸部レントゲン上結核治癒所見のある患者）又は結核感染が疑われる患者［1.1、1.2.2、2.3、8.1、8.2、8.7、11.1.2参照］
(1) 結核の既感染者では、問診及び胸部レントゲン検査等を定期的に行う（投与開始後2ヵ月間は可能な限り1ヵ月に1回、以降は適宜必要に応じて）など、結核症状の発現に十分注意すること。結核を活動化させるおそれがある。
(2) 結核の既往歴を有する場合及び結核感染が疑われる場合には、結核の診療経験がある医師に相談すること。以下のいずれかの患者には、原則として本剤の開始前に適切な抗結核薬を投与すること。
・胸部画像検査で陳旧性結核に合致するか推定される陰影を有する患者
・結核の治療歴（肺外結核を含む）を有する患者
・インターフェロン-γ遊離試験やツベルクリン反応検査等の検査により、既感染が強く疑われる患者
・結核患者との濃厚接触歴を有する患者
9.1.3 易感染性の状態にある患者
感染症を誘発するおそれがある。［1.1、1.2、2.1-2.3、8.1、8.2、8.7、11.1.1、11.1.2参照］
9.1.4 B型肝炎ウイルスキャリアの患者又は既往感染者（HBs抗原陰性、かつHBc抗体又はHBs抗体陽性）
肝機能検査値や肝炎ウイルスマーカーのモニタリングを行うなど、B型肝炎ウイルスの再活性化の徴候や症状の発現に注意すること。本剤を含む抗TNF製剤を投与されたB型肝炎ウイルスキャリアの患者又は既往感染者において、B型肝炎ウイルスの再活性化が報告されている。なお、これらの報告の多くは、他の免疫抑制作用をもつ薬剤を併用投与した患者に起きている。［1.1、8.1、8.3、8.7参照］
9.1.5 脱髄疾患が疑われる徴候を有する患者及び家族歴のある患者
［1.1、1.3、2.5、11.1.5参照］
(1) 脱髄疾患が疑われる徴候を有する患者については、神経学的評価や画像診断等の検査を行い、慎重に危険性と有益性を評価した上で本剤適用の妥当性を検討し、投与後は十分に観察を行うこと。脱髄疾患発現のおそれがある。
(2) 脱髄疾患の家族歴のある患者は、適宜画像診断等の検査を実施し、十分注意すること。脱髄疾患発現のおそれがある。
9.1.6 重篤な血液疾患（汎血球減少、再生不良性貧血等）の患者又はその既往を有する患者
症状が悪化するおそれがある。［8.7、11.1.4参照］
9.1.7 間質性肺炎の既往歴のある患者
定期的に問診を行うなど、注意すること。間質性肺炎が増悪又は再発することがある。［11.1.6参照］
9.1.8 ラテックス過敏症の既往歴あるいは可能性のある患者
過敏反応がおこることがあるので発現に注意すること。本剤の注射針のキャップは、ラテックスを含有している。

### 9.5 妊婦

9.5.1 妊婦又は妊娠している可能性のある女性には、治療上の有益性が危険性を上まわると判断される場合にのみ投与すること。
9.5.2 妊娠中に本剤を投与した患者からの出生児においては、生ワクチン接種時などには感染に注意すること。本剤は胎盤通過性があり、出生児の血清から本剤が検出されたとの報告があり、感染症発現のリスクが否定できない。［8.4参照］

### 9.6 授乳婦

治療上の有益性及び母乳栄養の有益性を考慮し、授乳の継続又は中止を検討すること。ヒト母乳中へ移行することが報告されている。

### 9.7 小児等

小児等を対象とした臨床試験は実施していない。

### 9.8 高齢者

感染症等の副作用の発現に留意し、十分な観察を行うこと。一般に生理機能（免疫機能等）が低下している。

-----

## 10\. 相互作用

### 10.2 併用注意（併用に注意すること）

| 薬剤名等 | 臨床症状・措置方法 | 機序・危険因子 |
| :--- | :--- | :--- |
| サラゾスルファピリジン | サラゾスルファピリジン投与中の患者に本剤を追加投与したところ、各々の単独投与群と比較して、平均白血球数が統計学的に有意に減少したとの報告がある。 | 機序不明。 |

-----

## 11\. 副作用

次の副作用があらわれることがあるので、観察を十分に行い、異常が認められた場合には投与を中止するなど適切な処置を行うこと。

### 11.1 重大な副作用

11.1.1 **重篤な感染症**
敗血症（0.2%）、肺炎（ニューモシスチス肺炎を含む、1.5%）、真菌感染症（0.2%）等の日和見感染症（2.5%）があらわれることがある。なお、感染症により死亡に至った症例が報告されている。［1.1、1.2.1、2.1、2.2、8.1、8.7、9.1.1、9.1.3、15.1.6参照］
11.1.2 **結核**（0.1%未満）
本剤投与による結核の発症は、投与初期からあらわれる可能性がある。また、肺外結核（胸膜、リンパ節等）も報告されていることから、その可能性も十分考慮した観察を行うこと。［1.1、1.2.2、2.3、8.1、8.2、8.7、9.1.1-9.1.3参照］
11.1.3 **重篤なアレルギー反応**（0.5%）
血管浮腫、アナフィラキシー、気管支痙攣及びじん麻疹等の重篤なアレルギー反応があらわれることがある。このような反応が認められた場合には速やかに投与を中止し、適切な処置を行うこと。
11.1.4 **重篤な血液障害**（0.8%）
再生不良性貧血及び汎血球減少（致命的な転帰に至った例を含む）、白血球減少、好中球減少、血小板減少、貧血、血球貪食症候群があらわれることがある。［8.7、9.1.6参照］
11.1.5 **脱髄疾患**（頻度不明）
多発性硬化症、視神経炎、横断性脊髄炎、ギラン・バレー症候群等があらわれることがある。［1.1、1.3、2.5、9.1.5参照］
11.1.6 **間質性肺炎**（0.7%）
発熱、咳嗽、呼吸困難等の呼吸器症状に十分に注意し、異常が認められた場合には、速やかに胸部レントゲン検査、胸部CT検査及び血液ガス検査等を実施し、本剤の投与を中止するとともにニューモシスチス肺炎との鑑別診断（β-Dグルカンの測定等）を考慮に入れ適切な処置を行うこと。［9.1.7参照］
11.1.7 **抗dsDNA抗体の陽性化を伴うループス様症候群**（0.1%未満）
抗dsDNA抗体が陽性化し、関節痛、筋肉痛、皮疹等の症状があらわれることがある。このような場合には、投与を中止すること。［8.5、15.1.2参照］
11.1.8 **肝機能障害**（3.1%）
AST、ALT等の上昇を伴う肝機能障害があらわれることがある。
11.1.9 **中毒性表皮壊死融解症**（Toxic Epidermal Necrolysis：TEN）（頻度不明）、**皮膚粘膜眼症候群**（Stevens-Johnson症候群）（0.1%未満）、**多形紅斑**（0.1%未満）
11.1.10 **抗好中球細胞質抗体（ANCA）陽性血管炎**（頻度不明）
11.1.11 **急性腎障害**（0.1%）、**ネフローゼ症候群**（0.1%未満）
11.1.12 **心不全**（0.1%未満）［2.6、15.1.7参照］

### 11.2 その他の副作用

| | 1%以上 | 0.1～1%未満 | 0.1%未満 | 頻度不明 |
| :--- | :--- | :--- | :--- | :--- |
| **呼吸器** | 感冒、上気道感染、気管支炎 | 咳嗽、咽頭炎、鼻炎、副鼻腔炎、鼻漏、扁桃炎 | 胸水、喘息、喀痰、嗄声、鼻閉、血痰、気管狭窄、気管支拡張症、気管支肺異形成症、肺嚢胞 | |
| **皮膚** | 発疹（湿疹、皮膚炎、紅斑等）、そう痒症 | じん麻疹、白癬、脱毛、爪囲炎 | 膿痂疹、皮膚乾燥、爪感染、爪の異常、胼胝、光線過敏症、膿疱性乾癬、乾癬（悪化を含む）、凍瘡、化膿性汗腺炎、色素性母斑 | 乾癬様皮疹 |
| **消化器** | | 胃腸炎、下痢・軟便、口内炎、腹痛、咽喉頭疼痛、悪心、嘔吐、便秘、歯周炎、食欲不振、歯肉炎、齲歯、胃部不快感、消化性潰瘍 | 咽頭不快感、口唇炎（口角炎等）、腹部膨満、歯痛、歯髄炎、口腔感染、歯の知覚過敏、歯肉腫脹、舌苔、膵炎 | |
| **投与部位** | 注射部位反応\<sup\>a）\</sup\>（紅斑、出血斑、そう痒感、皮膚炎、疼痛、挫傷等） | | | |
| **泌尿器** | | 尿路感染（膀胱炎等）、腎盂腎炎、BUN増加、尿沈渣、血尿 | 蛋白尿、クレアチニン上昇、頻尿、尿糖、残尿感、腎結石 | 糸球体腎炎 |
| **精神神経系** | | 頭痛、浮動性めまい、感覚減退（しびれ感等）、不眠 | 錯感覚（ピリピリ感等）、眠気、味覚異常、手根管症候群、不安、嗅覚異常、四肢異常感覚 | |
| **肝臓** | | ALT上昇、AST上昇、ALP上昇、LDH上昇 | | |
| **循環器** | | 高血圧、血圧上昇、動悸、潮紅 | 期外収縮、頻脈、血管炎（白血球破砕性血管炎、IgA血管炎等） | |
| **血液** | | 白血球増加、貧血（鉄欠乏性を含む）、ヘモグロビン減少 | 好酸球増加、ヘマトクリット減少、赤血球減少、血小板増加、リンパ球増加、血沈亢進、好中球増加、赤血球形態異常、白血球分画異常、網状赤血球増加 | |
| **眼** | | 結膜炎、麦粒腫 | ブドウ膜炎、白内障、結膜充血、角膜潰瘍、眼精疲労、眼乾燥、眼のちらつき、眼痛、強膜炎、眼の異常感 | |
| **筋・骨格系** | | 化膿性関節炎、疼痛（四肢、腰、背部、臀部等） | 関節痛、筋痛、ループス様症候群、滑膜炎、肩こり、靭帯障害、関節脱臼、脊椎症 | |
| **抵抗機構** | | 帯状疱疹、インフルエンザ、蜂巣炎、膿瘍 | 創傷感染、化膿性リンパ節炎、サルコイドーシス | |
| **生殖器** | | | 月経不順、乳腺炎 | |
| **その他** | 発熱 | 倦怠感、浮腫（局所性を含む）、出血、胸痛、中耳炎、胸部X線異常 | コレステロール上昇、胸部不快感、疲労、脱力感、アルブミン減少、口渇、自己抗体陽性、難聴、気分不良、CRP増加、体重減少、痙攣、外耳炎、四肢不快感、総蛋白増加、脱水、耳下腺腫脹、総蛋白減少 | |

a）注射部位反応は、投与開始から1ヵ月の間に高頻度で発現し、その後減少している。注射部位反応は、以前に注射した部位にもあらわれるおそれがある。
関節リウマチ及び若年性特発性関節炎の使用成績調査結果を含む。

-----

## 14\. 適用上の注意

### 14.1 薬剤調製時の注意

14.1.1 投与約15～30分前に室温に戻しておくこと。室温に戻るまでは、本剤ペン先端部のキャップを外さないこと。
14.1.2 投与前に、内容物を目視により確認すること。本剤は、白色の蛋白微粒子を認めることがあるが、本剤の投与にあたっては問題ない。なお、着色異物又は変色が認められる場合は、使用しないこと。

### 14.2 薬剤投与時の注意

14.2.1 本剤は、1回の投与量が25mg又は50mgの患者にのみ投与すること。
14.2.2 本剤は、1回で全量を使用する製剤であり、再使用しないこと。
14.2.3 注射部位反応（紅斑、発赤、疼痛、腫脹、そう痒等）が報告されているので、投与毎に注射部位を変えること。注射部位を大腿部、腹部、上腕部等に求め、順序良く移動し、短期間に同一部位への反復注射は行わないこと。新注射部位は、前回の注射部位から少なくとも3cm離すこと。［8.6参照］
14.2.4 皮膚が敏感なところ、挫傷のあるところ、発赤又は硬結しているところへの注射は避けること。

-----

## 15\. その他の注意

### 15.1 臨床使用に基づく情報

15.1.1 本剤の臨床試験は、国内では52週間（長期試験の投与期間3～112週の中央値）まで、海外では5年間までの期間で実施されており、これらの期間を超えた本剤の長期投与時の安全性は確立していない。
15.1.2 比較臨床試験において、抗核抗体陽性化（≧1：40）、抗dsDNA抗体陽性化及び抗カルジオリピン抗体陽性化が認められた本剤投与患者の割合は、プラセボ群と比較して増加した。また、リウマトイド因子陽性の関節リウマチ患者を含めて、臨床症状発現及び生検により、亜急性皮膚ループス又は円板状ループスにみられる発疹及びループス様症候群を伴う新たな自己抗体を発現した患者が報告されている。［8.5、11.1.7参照］
15.1.3 海外において、本剤投与中の乾癬性関節炎患者では、肺炎球菌多糖体ワクチンに対して有効なB細胞免疫応答を得ることができたとの報告がある。しかし本剤を投与していない患者と比較すると、全体的にみて抗体価がやや低く、抗体価が2倍に達した患者は少なかった。この臨床的意義は不明である。［8.4参照］
15.1.4 本邦において、本剤と他の抗リウマチ薬との併用について、有効性及び安全性は確立されていない。
15.1.5 手術前後の本剤の投与について、安全性は確立されていない。
15.1.6 海外で敗血症性ショックの患者141例を対象に、プラセボ又は本剤0.15、0.45、1.5mg/kgを単回静脈内投与するプラセボ対照無作為二重盲検試験が実施された。それによると、本剤の投与では疾患の進行を妨げることができず、本剤投与群で用量の増加に伴い死亡率の上昇がみられた。主要評価項目である28日間死亡率は、プラセボ群で30%（10/33例）、本剤0.15mg/kg群で30%（9/30例）、0.45mg/kg群で48%（14/29例）、1.5mg/kg群で53%（26/49例）であった\<sup\>1）\</sup\>。［1.1、1.2.1、2.1、8.7、9.1.1、11.1.1参照］
15.1.7 海外でうっ血性心不全患者（NYHA心機能分類Ⅱ～Ⅳ）を対象とした2つのプラセボ対照無作為二重盲検試験が実施されたが、いずれも有効性が認められないことから早期に中止された（追跡期間中の中央値はそれぞれ、12.7カ月、5.7カ月であった）。最初の試験では、本剤25mg週2回群（308例）及び本剤25mg週3回群（308例）のいずれも、プラセボ群（309例）と比較して心不全の悪化及び死亡率が高い傾向にあった。
投与後24週の心不全の悪化は、本剤25mg週2回群が89例（29%）、25mg週3回群が83例（27%）、プラセボ群が62例（20%）であった。また最終死亡例数は、本剤25mg週2回群が55例（18%）、25mg週3回群61例（20%）、プラセボ群が44例（14%）であった。2番目の試験では、1123例が本剤25mg週1回群、本剤25mg週2回群、又はプラセボ投与群のいずれかに割り付けられたが、心不全の悪化及び死亡において、本剤投与群とプラセボ群の間で差はみられなかった\<sup\>2）\</sup\>。
なお、他の抗TNF療法においては、心不全症状の悪化及び死亡が、プラセボ群よりも高率に認められたとの報告がある\<sup\>3）\</sup\>。［2.6、11.1.12参照］
15.1.8 米国におけるDMARD無効関節リウマチ患者を対象とした長期試験での5年間の安全性報告において、本剤を投与した783例のうち、悪性リンパ腫、乳癌、肺癌、前立腺癌、黒色腫等が26例、非黒色腫皮膚癌が15例報告されている。［1.1、8.8参照］
15.1.9 悪性腫瘍（非黒色腫皮膚癌は除く）
本剤投与と悪性腫瘍発現との関連性を検討するため、実際に悪性腫瘍が観察された例数と一般集団の大規模データベースから推定した予測例数を表1に示した。これらの予測例数は、症例毎の性、年齢をもとに National Cancer Institute SEER （ Surveillance, Epidemiology, and End Results）データベース（SEER1992～1999年；2002年4月版）から推定した値を用いた。その結果、本剤投与群での非黒色腫皮膚癌を除く悪性腫瘍の観察例数は、予測例数23.594例に対し26例であり、そのうち悪性リンパ腫の観察例数は、予測例数0.914例に対し5例であった。一方、プラセボ投与群における悪性腫瘍及び悪性リンパ腫の観察例数は、それぞれ予測例数0.259例、0.010例に対して0例であった（外国人データ）。［1.1、8.8参照］

**表1 悪性腫瘍（非黒色腫皮膚癌を除く）の観察例数及び予測例数**
| | プラセボ投与群\<sup\>a,b）\</sup\> | エンブレル投与群\<sup\>b）\</sup\> |
| :--- | :---: | :---: |
| | **全例の\<br\>追跡期間\<br\>（人・年）** | **悪性腫瘍** | **全例の\<br\>追跡期間\<br\>（人・年）** | **悪性腫瘍** |
| | **観察例数** | **予測例数** | **観察例数** | **予測例数** |
| **悪性リンパ腫** | 41 | 0 | 0.010 | 2855 | 5 | 0.914 |
| **悪性リンパ腫以外** | 41 | 0 | 0.249 | 2855 | 21 | 22.680 |
| **悪性腫瘍合計** | 41 | 0 | 0.259 | 2855 | 26 | 23.594 |
\<small\>a）長期試験移行前の臨床試験におけるプラセボ投与患者を対象とした。\</small\>
\<small\>b）メトトレキサート併用例を含む。\</small\>

15.1.10 非黒色腫皮膚癌
本剤投与と非黒色腫皮膚癌発現との関連性を検討するため、実際にこれらの癌が観察された例数と一般集団のデータから推定した予測例数を表2に示した。これらの予測例数は、症例毎の性、年齢をもとに参照データから推定した値を用いた。
なお参照データは、非黒色腫皮膚癌がNational Cancer Institute SEERデータベースに含まれていないため、Southeastern Arizona Skin Cancer Registry（Harris et al, 2001）のデータを使用した。
その結果、本剤投与群での非黒色腫皮膚癌の観察例数は、予測例数41.745例に対し、15例（皮膚扁平上皮癌4例、基底細胞癌11例）であった。一方、プラセボ投与群における非黒色腫皮膚癌の観察例数は、予測例数0.573例に対し、0例であった（外国人データ）。［1.1、8.8参照］

**表2 非黒色腫皮膚癌の観察例数及び予測例数**
| | プラセボ投与群\<sup\>a,b）\</sup\> | エンブレル投与群\<sup\>b）\</sup\> |
| :--- | :---: | :---: |
| | **全例の\<br\>追跡期間\<br\>（人・年）** | **悪性腫瘍** | **全例の\<br\>追跡期間\<br\>（人・年）** | **悪性腫瘍** |
| | **観察例数** | **予測例数** | **観察例数** | **予測例数** |
| **皮膚扁平上皮癌** | 41 | 0 | 0.107 | 2618 | 4 | 8.221 |
| **基底細胞癌** | 41 | 0 | 0.466 | 2618 | 11 | 33.524 |
| **非黒色腫皮膚癌合計** | 41 | 0 | 0.573 | 2618 | 15 | 41.745 |
\<small\>a）長期試験移行前の臨床試験におけるプラセボ投与患者を対象とした。\</small\>
\<small\>b）メトトレキサート併用例を含む。\</small\>

### 15.2 非臨床試験に基づく情報

本剤をマウス、ラット等のげっ歯類に投与すると、中和抗体陽性化と薬理学的活性の消失が認められ、十分な曝露量が得られない。このため、がん原性試験は実施されていない。
はい、承知いたしました。続きを文字起こしします。

## 16\. 薬物動態

### 16.1 血中濃度

#### 16.1.1 単回投与（エンブレル皮下注用25mg）

(1) 日本人における成績
8名の日本人健康成人男子に、エタネルセプト10mg、25mg及び50mgを単回皮下投与したときの血清中薬物濃度推移及び薬物動態パラメータを図1及び表1に示す。

**図1 エタネルセプト単回投与後の血清中薬物濃度推移**
*(画像データのため、図の表示は省略)*

**表1 薬物動態パラメータ（n＝8）**
| | AUC\<sub\>0-480\</sub\>\<br\>(μg・hr/mL) | AUC\<sub\>0-∞\</sub\>\<br\>(μg・hr/mL) | C\<sub\>max\</sub\>\<br\>(ng/mL) | T\<sub\>max\</sub\>\<br\>(hr) | CL/F\<br\>(mL/hr) | t\<sub\>1/2\</sub\>\<br\>(hr) |
| :--- | :--- | :--- | :--- | :--- | :--- | :--- |
| **10mg S.C.** | 76.5\<br\>±33.4 | 78.6\<br\>±33.7 | 474\<br\>±230 | 43.5\<br\>±19.2 | 153.1\<br\>±73.5 | 87.6\<br\>±18.1 |
| **25mg S.C.** | 222.3\<br\>±91.9 | 227.3\<br\>±91.9 | 1415\<br\>±761 | 52.5\<br\>±16.9 | 134.5\<br\>±78.1 | 86.3\<br\>±22.5 |
| **50mg S.C.** | 412.0\<br\>±95.7 | 419.6\<br\>±98.7 | 2668\<br\>±684 | 49.5\<br\>±16.3 | 125.0\<br\>±28.6 | 77.9\<br\>±10.3 |
\<small\>平均値±標準偏差\</small\>

8名の健康成人男子に、50mgを単回皮下投与したときの結果から、エタネルセプトの薬物動態は良好な線形性を示した\<sup\>4）\</sup\>。

(2) 外国人における成績
米国の健康成人に、エタネルセプト10mg、25mg又は50mgを単回皮下投与したときの薬物動態パラメータは表2の通りで、日本人健康成人の値とほぼ同様であった\<sup\>5,6）\</sup\>。

**表2 薬物動態パラメータ**
| | n | AUC\<sub\>0-480\</sub\>\<br\>(μg・hr/mL) | AUC\<sub\>0-∞\</sub\>\<br\>(μg・hr/mL) | C\<sub\>max\</sub\>\<br\>(ng/mL) | T\<sub\>max\</sub\>\<br\>(hr) | CL/F\<br\>(mL/hr) | t\<sub\>1/2\</sub\>\<br\>(hr) |
| :--- | :-: | :--- | :--- | :--- | :--- | :--- | :--- |
| **10mg S.C.** | 6 | 79.0\<br\>±24.4 | 81.7\<br\>±24.6 | 425\<br\>±205 | 66\<br\>±22 | 132\<br\>±41 | 92\<br\>±8 |
| **25mg S.C.** | 26 | 241.7\<br\>±76.0 | 245.2\<br\>±76.6 | 1650\<br\>±660 | 49\<br\>±17 | 113.8\<br\>±42 | 72.1\<br\>±13.6 |
| **50mg S.C.** | 28 | 460\<br\>±179 | 502\<br\>±196 | 3440\<br\>±1920 | 48\<br\>±21 | 118\<br\>±52 | 78.0\<br\>±17.4 |
\<small\>平均値±標準偏差\</small\>

米国の健康成人33名を対象に実施した生物学的同等性試験\<sup\>7）\</sup\>の結果、エンブレル皮下注25mgシリンジ0.5mLは、調製したエンブレル皮下注用25mg（凍結乾燥製剤）と生物学的に同等であることが確認された（外国人データ）。

#### 16.1.2 反復投与（エンブレル皮下注用25mg）

(1) 週2回投与
日本人関節リウマチ患者99名に10mg又は25mgのエタネルセプトを1週間に2回12週間皮下投与したときの平均血清中エタネルセプト濃度（トラフ値）は、投与開始1ヵ月後には定常状態に達し、以後ほぼ一定の濃度を維持していた。また、52週間投与したときの血清中濃度も12週間投与時と同様であり、長期投与による薬物動態への影響はみられなかった。

(2) 週1回投与
日本人関節リウマチ患者に50mgのエタネルセプトを1週間に1回皮下投与したときのエタネルセプトの曝露量は、25mgのエタネルセプトを1週間に2回皮下投与したときと同様であり、また、25mgのエタネルセプトを1週間に1回皮下投与したときのエタネルセプトの曝露量は、10mgのエタネルセプトを1週間に2回皮下投与したときとほぼ同様であった\<sup\>8）\</sup\>。

### 16.4 代謝

エタネルセプトがTNFに結合すると、複合体はアミノ酸の再循環又は胆汁及び尿への排泄のいずれかによってペプチド経路及びアミノ酸経路を通じて代謝されると推察される。

### 16.5 排泄

エタネルセプトを単回皮下投与した場合、エタネルセプトの尿中への排泄はほとんど認められなかった。

-----

## 17\. 臨床成績

### 17.1 有効性及び安全性に関する試験

#### 17.1.1 国内第Ⅱ相試験（凍結乾燥製剤のデータ）

本剤の10mg及び25mg週2回投与のDMARD無効の関節リウマチ患者を対象としたプラセボ対照二重盲検比較試験（有効性解析対象症例数147例）における12週評価日の「ACR改善基準による有効率（ACR20）\<sup\>a）\</sup\>」を、表1に示す。本剤投与群におけるACR20は、各々プラセボ群に比較し有意に高かった。

**表1 12週評価日のACR20（週2回投与）**
| 投与量（×2/週） | プラセボ | 10mg | 25mg |
| :--- | :--- | :--- | :--- |
| **ACR20\<sup\>a）\</sup\>**\<br\>［改善基準に達した症例数/総症例数］ | 6.3%\<br\>［3/48］ | 64.0%\<br\>［32/50］ | 65.3%\<br\>［32/49］ |
\<small\>a）ACRコアセットのうち、総疼痛関節数及び総腫脹関節数がともに20%以上改善し、かつ残りの5項目中3項目が20%以上改善した症例の割合\</small\>

副作用の発現率は、本剤10mg群69.2%（36/52例）、本剤25mg群60.8%（31/51例）及びプラセボ群54.0%（27/50例）であった。主な副作用は、本剤10mg群で注射部位反応15.4%（8/52例）、鼻咽頭炎13.5%（7/52例）、皮膚炎7.7%（4/52例）、本剤25mg群で注射部位反応15.7%（8/51例）、鼻咽頭炎11.8%（6/51例）、注射部位紅斑9.8%（5/51例）であった。

#### 17.1.2 国内第Ⅲ相試験（25㎎週2回投与と50㎎週1回投与の比較）

本剤の25mg週2回投与により、疾患活動性が安定している関節リウマチ患者を対象として、25mgを週2回4週間投与に続き、50mg週1回8週間投与したときの有効性及び安全性を検討した。本臨床試験（有効性解析対象症例数41例）における4週評価日（25mg週2回投与終了時）及び12週評価日（50mg週1回投与終了時）の28関節疾患活動性スコア（DAS28）（平均値）は、それぞれ3.26及び3.13（両群の差：-0.10）であった。
副作用（感染症、投与部位反応を除く）の発現率は、本剤25mg週2回群2.4%（1/42例）、本剤50mg週1回群12.2%（5/41例）であった。（中略）
感染症の発現率は、本剤25mg週2回群2.4%（1/42例）、本剤50mg週1回群17.1%（7/41例）であった。投与部位反応（因果関係を問わない）は、本剤25mg週2回群では認められず、本剤50mg週1回群で2.4%（1/41例）に認められた。（注：本試験では、感染症及び投与部位反応は、他の事象とは別に集計された。）

#### 17.1.3 国内第Ⅲ相試験（10㎎週2回投与と25㎎週1回投与の比較）

DMARD無効の関節リウマチ患者を対象として、本剤の10mg週2回投与及び25mg週1回投与の有効性及び安全性を検討した二重盲検比較試験（有効性解析対象症例数95例）における12週評価日のDAS28のベースラインからの変化量（平均値）は、10mg週2回投与群及び25mg週1回投与群それぞれにおいて2.07及び2.25（両群の差：-0.18）であった。（中略）

#### 17.1.4 国内第Ⅲ相試験（関節の構造的損傷に対する防止効果）

本剤の10mg及び25mg週2回投与のDMARD無効の関節リウマチ患者を対象としたメトトレキサート対照二重盲検比較試験（関節評価解析対象症例数542例、有効性評価解析対象症例数550例）におけるベースラインから52週評価日までの関節破壊進展を手及び足のX線スコア（modified Total Sharp Score：mTSS）で評価した結果を表2に示す。本剤投与群は、メトトレキサート群（MTX群）に比較しいずれも有意に関節破壊の進展を抑制した。また、本剤10mg及び25mg投与群のACR20は、24週評価日でそれぞれ77.0%、77.5%、52週評価日でそれぞれ75.9%、78.6%であり、MTX群では24週評価日で56.3%、52週評価日で62.5%であった。本剤投与群は、MTX群に比較しいずれも有意に高かった\<sup\>9）\</sup\>。

**表2 52週評価日のmTSSのベースラインからの変化量**
| 治療 | メトトレキサート\<sup\>b）\</sup\> | 10mg\<br\>週2回 | 25mg\<br\>週2回 |
| :--- | :--- | :--- | :--- |
| **症例数** | 171 | 190 | 181 |
| **mTSSのベースラインからの平均変化量**\<br\>［標準誤差］ | 9.82\<br\>［1.16］ | 5.19\<sup\>a）\</sup\>\<br\>［0.93］ | 3.33\<sup\>a）\</sup\>\<br\>［0.73］ |
| **中央値** | 4.00 | 1.00 | 0.50 |
\<small\>a）p\<0.0001対メトトレキサート群、共分散分析モデルを使用\</small\>
\<small\>b）1週間に6～8mgを2～3回に分割して投与。\</small\>

#### 17.1.5 海外第Ⅱ相試験（凍結乾燥製剤のデータ）

DMARDの効果が減弱した活動性関節リウマチ患者を対象としたプラセボ対照二重盲検比較試験（有効性解析対象症例数180例）において、投与開始85日後のACR20を表3に示す。有効性と投与用量との間に相関性が認められ、本剤16mg/m²群のACR20は他群と比較して有意に高かった\<sup\>10）\</sup\>。

**表3 投与開始85日後のACR20**
| 体表面積あたり投与量（×2/週） | プラセボ | 0.25mg/m² | 2mg/m² | 16mg/m² |
| :--- | :--- | :--- | :--- | :--- |
| **症例数** | 44 | 46 | 46 | 44 |
| **ACR20\<sup\>a）\</sup\>** | 14% | 33% | 46% | 75% |
\<small\>a）ACRコアセットのうち、総疼痛関節数及び総腫脹関節数がともに20%以上改善し、かつ残りの5項目中3項目が20%以上改善した症例の割合\</small\>

#### 17.1.6 海外第Ⅲ相試験

DMARDの効果が減弱した活動性関節リウマチ患者を対象としたプラセボ対照二重盲検比較試験（有効性解析対象症例数229例）において、投与開始2週、3ヵ月及び6ヵ月後のACR20を表4に示す。本剤投与群のACR20は2週、3ヵ月及び6ヵ月後のいずれにおいても、プラセボ群に比して有意に高く、2週間後から効果の発現が認められた\<sup\>11）\</sup\>。

**表4 投与開始2週、3ヵ月、6ヵ月後のACR20**
| 投与量（×2/週） | プラセボ | 10mg | 25mg |
| :--- | :--- | :--- | :--- |
| **症例数** | 79 | 73 | 77 |
| **ACR20\<sup\>a）\</sup\>** | | | |
| 2週 | 1% | 18% | 31% |
| 3ヵ月 | 23% | 47% | 62% |
| 6ヵ月 | 11% | 53% | 60% |
\<small\>a）ACRコアセットのうち、総疼痛関節数及び総腫脹関節数がともに20%以上改善し、かつ残りの5項目中3項目が20%以上改善した症例の割合\</small\>

#### 17.1.7 海外第Ⅲ相試験（25㎎週2回投与と50㎎週1回投与の比較）

（中略）

#### 17.1.8 海外第Ⅲ相試験（関節の構造的損傷に対する防止効果）

本剤の10mg及び25mg週2回投与のDMARD無効の早期関節リウマチ患者を対象としたメトトレキサート対照二重盲検比較試験（関節評価解析対象症例数616例、有効性評価解析対象症例数632例）におけるベースラインから1年後の関節破壊進展を手及び足のX線スコア（modified Total Sharp Score：mTSS）を用いて評価した結果を表5に示す。本剤25mg群は、メトトレキサート群（MTX群）及び本剤10mg群に比較しいずれも有意に関節破壊の進展を抑制した。また、本剤10mg及び25mg群のACR20は、それぞれ55%、69%であり、MTX群では64%であった\<sup\>12）\</sup\>。

**表5 1年後のmTSSのベースラインからの変化量**
| 治療 | メトトレキサート\<sup\>c）\</sup\> | 10mg\<br\>週2回 | 25mg\<br\>週2回 |
| :--- | :--- | :--- | :--- |
| **症例数** | 213 | 199 | 204 |
| **mTSSのベースラインからの平均変化量**\<br\>［標準誤差］ | 1.74\<br\>［0.30］ | 1.44\<br\>［0.30］ | 0.77\<sup\>a,b）\</sup\>\<br\>［0.18］ |
| **中央値** | 0.48 | 0.00 | 0.00 |
\<small\>a）p\<0.001対メトトレキサート群、罹病期間で層別したvan Elteren検定\</small\>
\<small\>b）p\<0.05対10mg投与群、罹病期間で層別したvan Elteren検定\</small\>
\<small\>c）1週間に20mgまで。\</small\>

-----

## 18\. 薬効薬理

### 18.1 作用機序

エタネルセプトは、ヒトTNF可溶性レセプター部分が、過剰に産生されたTNFα及びLTαを、おとりレセプターとして捕捉し（レセプター結合反応）、細胞表面のレセプターとの結合を阻害することで、抗リウマチ作用、抗炎症作用を発揮すると考えられている。なお、本剤とTNFα及びLTαとの結合は可逆的であり、いったん捕捉したTNFα及びLTαは再び遊離される。
エタネルセプトはU937細胞表面のTNF受容体に対するTNFの結合を阻害した（解離定数（Ki）＝1×10⁻¹⁰M）。

### 18.2 関節炎抑制作用

18.2.1 ラット抗原誘発関節炎モデル
エタネルセプトはラット抗原誘発関節炎モデルに対して、5μg/joint以上の関節内投与により膝関節腫脹を抑制し、関節炎スコアを改善した。
18.2.2 マウスⅡ型コラーゲン関節炎モデル
エタネルセプトはトリⅡ型コラーゲン関節炎モデルに対して、1μg/body以上の腹腔内投与により関節炎発症抑制効果を示した。また、150μg/bodyの腹腔内投与により関節炎及び軟骨破壊のスコアを改善した。ウシⅡ型コラーゲン関節炎モデルに対しては、50μg/bodyの腹腔内投与により、関節炎及び血清中抗Ⅱ型コラーゲン抗体価を抑制した。ブタⅡ型コラーゲン関節炎モデルに対しても、10μg/bodyの腹腔内投与により、関節炎発症率を抑制した。

### 18.3 TNFファミリーに対する結合親和性

エタネルセプトはTNFα及びLTαのいずれに対しても結合親和性を有するが、LTβに対する結合親和性は持たない。

### 18.4 TNFの細胞傷害に対する抑制作用

L929細胞のTNF誘発細胞傷害に対して、エタネルセプトは10ng/mL以上の濃度で生細胞数の減少を抑制した（in vitro）。

### 18.5 IL-1α併用TNF誘発致死に対する抑制作用

マウスのIL-1α（30μg/body）併用TNF（3μg/body）誘発致死に対して、エタネルセプトは30μg/body以上の静脈内投与により致死抑制作用を示した（in vivo）。

### 18.6 細胞傷害活性

エタネルセプトは補体依存性の細胞傷害活性を誘導しなかった（in vitro）。

-----

## 19\. 有効成分に関する理化学的知見

**一般的名称**：エタネルセプト（遺伝子組換え）［Etanercept（genetical recombination）］
**化学名**：1-235-Tumor necrosis factor receptor(human)fusion protein with 236-467-immunoglobulin G1(human γ 1-chain Fc fragment), dimer
**分子量**：約150,000
**本質**：チャイニーズハムスター卵巣細胞（CHO）を利用した遺伝子組換えにより産生された、ヒトIgG1のFc領域と分子量75kDa（p75）のヒト腫瘍壊死因子Ⅱ型受容体（TNFR-Ⅱ）の細胞外ドメインのサブユニット二量体からなる糖蛋白質。
**総アミノ酸数**：934個

-----

## 20\. 取扱い上の注意

光曝露を避けるため、本剤は外箱に入れて保存すること。
また、外箱開封後も光を遮り保存すること。凍結を避けること。

-----

## 22\. 包装

**〈エンブレル皮下注25mgペン0.5mL〉**
1キット
**〈エンブレル皮下注50mgペン1.0mL〉**
1キット

-----

## 23\. 主要文献

1)  Fisher CJ, et al.：N Engl J Med.1996；334（26）：1697-1702
2)  Mann DL, et al.：Circulation.2004；109（13）：1594-1602
3)  Chung ES, et al.：Circulation.2003；107（25）：3133-3140
4)  Kawai S, et al.：J Clin Pharmacol.2006；46（4）：418-423
5)  Korth-Bradley J, et al.：Ann Pharmacother.2000；34（2）：161-164
6)  社内資料：生物学的同等性試験結果：20021643 試験
7)  Sullivan JT, et al.：J Clin Pharmacol.2006；46（6）：654-661
8)  Takeuchi T, et al.：Mod Rheumatol.2015；25（2）：173-186
9)  Takeuchi T, et al.：Mod Rheumatol.2013；23（4）：623-633
10) Moreland LW, et al.：N Engl J Med.1997；337（3）：141-147
11) Moreland LW, et al.：Ann Intern Med.1999；130（6）：478-486
12) Genovese MC, et al.：Arthritis Rheum.2002；46（6）：1443-1450

-----

## 24\. 文献請求先及び問い合わせ先

ファイザー株式会社
Pfizer Connect/メディカル・インフォメーション
〒151-8589 東京都渋谷区代々木3-22-7
TEL 0120-664-467

-----

## 26\. 製造販売業者等

### 26.1 製造販売元

ファイザー株式会社
東京都渋谷区代々木3-22-7

### 26.2 販売元

®登録商標
