# スキリージ®皮下注 添付文書

**＊2024年2月改訂（第5版）**
***2023年5月改訂（第4版、効能又は効果、用法及び用量変更）***

| 項目 | 内容 |
| :--- | :--- |
| **分類** | ヒト化抗ヒトIL-23p19モノクローナル抗体製剤 |
| **成分名** | 皮下注射用リサンキズマブ（遺伝子組換え）製剤 |
| **規制区分** | 生物由来製品、劇薬、処方箋医薬品（注）注意－医師等の処方箋により使用すること |
| **貯法** | 2～8℃で保存 |
| **有効期間** | 24ヵ月 |
| **日本標準商品分類番号** | 873999 |

| 製品名 | 承認番号 | 販売開始 |
| :--- | :--- | :--- |
| **スキリージ皮下注75mgシリンジ0.83mL** | 23100AMX00299000 | 2019年5月 |
| **スキリージ皮下注150mgシリンジ1mL** | 30300AMX00456000 | 2021年11月 |
| **スキリージ皮下注150mgペン1mL** | 30300AMX00457000 | 2021年11月 |

---

## 1. 警告
### 〈効能共通〉
* **1.1** 本剤は結核等の感染症を含む緊急時に十分に対応できる医療施設において、本剤についての十分な知識と適応疾患の治療に十分な知識・経験をもつ医師のもとで、本剤による治療の有益性が危険性を上回ると判断される患者のみに使用すること。本剤は感染症のリスクを増大させる可能性があり、また結核の既往歴を有する患者では結核を活動化させる可能性がある。また、本剤との関連性は明らかではないが、悪性腫瘍の発現が報告されている。治療開始に先立ち、本剤が疾病を完治させる薬剤でないことも含め、本剤の有効性及び危険性を患者に十分説明し、患者が理解したことを確認した上で治療を開始すること。
* **1.2 重篤な感染症**
ウイルス及び細菌等による重篤な感染症が報告されているため、十分な観察を行うなど感染症の発症に注意し、本剤投与後に感染症の徴候又は症状があらわれた場合には、速やかに担当医に連絡するよう患者を指導すること。

### 〈尋常性乾癬、乾癬性関節炎、膿疱性乾癬、乾癬性紅皮症〉
* **1.3** 本剤の治療を開始する前に、光線療法を含む既存の全身療法（生物製剤を除く）の適用を十分に勘案すること。

### 〈掌蹠膿疱症〉
* **1.4** 本剤の治療を開始する前に、光線療法を含む既存の療法の適用を十分に勘案すること。

---

## 2. 禁忌（次の患者には投与しないこと）
2.1 重篤な感染症の患者［症状を悪化させるおそれがある。］
2.2 活動性結核の患者［症状を悪化させるおそれがある。］
2.3 本剤の成分に対し過敏症の既往歴のある患者

---

## 3. 組成・性状
### 3.1 組成
| 販売名 | スキリージ皮下注150mg（シリンジ1mL/ペン1mL） | スキリージ皮下注75mg（シリンジ0.83mL） |
| :--- | :--- | :--- |
| **有効成分・含量** | リサンキズマブ（遺伝子組換え）150mg | リサンキズマブ（遺伝子組換え）75mg |
| **添加剤** | 酢酸ナトリウム水和物 1.24mg<br>氷酢酸 0.054mg<br>トレハロース水和物 70.0mg<br>ポリソルベート20 0.20mg | コハク酸二ナトリウム六水和物 0.88mg<br>コハク酸 0.049mg<br>D-ソルビトール 34.0mg<br>ポリソルベート20 0.17mg |
※シリンジ又はペン1本中
本剤はチャイニーズハムスター卵巣細胞を用いて製造される。

### 3.2 製剤の性状
| 販売名 | スキリージ皮下注150mg（シリンジ1mL/ペン1mL） | スキリージ皮下注75mg（シリンジ0.83mL） |
| :--- | :--- | :--- |
| **剤形** | 注射剤（プレフィルドシリンジ又はペン） | 注射剤（プレフィルドシリンジ） |
| **性状** | 無色～黄色、澄明～わずかに乳白光を呈する液。半透明～白色の製品由来の微粒子を含むことがある。 | 無色～微黄色、澄明～わずかに乳白光を呈する液。半透明～白色の製品由来の微粒子を含むことがある。 |
| **pH** | 5.2～6.0 | 5.7～6.5 |
| **浸透圧比** | 約1（生理食塩液に対する比） | 約1（生理食塩液に対する比） |

---

## 4. 効能又は効果
既存治療で効果不十分な下記疾患
尋常性乾癬、乾癬性関節炎、膿疱性乾癬、乾癬性紅皮症、掌蹠膿疱症

---

## 5. 効能又は効果に関連する注意
* **〈尋常性乾癬、乾癬性関節炎、膿疱性乾癬、乾癬性紅皮症〉**
    5.1 以下のいずれかを満たす患者に投与すること。
    * 光線療法を含む既存の全身療法（生物製剤を除く）で十分な効果が得られず、皮疹が体表面積の10%以上に及ぶ患者
    * 難治性の皮疹、関節症状又は膿疱を有する患者
* **〈掌蹠膿疱症〉**
    * 5.2 中等症から重症の膿疱・小水疱病変を有する患者に投与すること。

---

## 6. 用法及び用量
* **〈尋常性乾癬、乾癬性関節炎、膿疱性乾癬、乾癬性紅皮症〉**
    6.1 通常、成人にはリサンキズマブ（遺伝子組換え）として、1回150mgを初回、4週後、以降12週間隔で皮下投与する。なお、患者の状態に応じて1回75mgを投与することができる。
* **〈掌蹠膿疱症〉**
    * 6.2 通常、成人にはリサンキズマブ（遺伝子組換え）として、1回150mgを初回、4週後、以降12週間隔で皮下投与する。

---

## 7. 用法及び用量に関連する注意
* **〈効能共通〉**
    * 7.1 本剤と他の生物製剤の併用について安全性及び有効性は確立していないので併用を避けること。
* **〈尋常性乾癬、乾癬性関節炎、膿疱性乾癬、乾癬性紅皮症〉**
    7.2 本剤による治療反応は、通常投与開始から16週以内に得られる。16週以内に治療反応が得られない場合は、本剤の治療計画の継続を慎重に再考すること。
* **〈掌蹠膿疱症〉**
    * 7.3 本剤による治療反応は、通常投与開始から28週以内に得られる。28週以内に治療反応が得られない場合は、本剤の治療計画の継続を慎重に再考すること。

---

## 8. 重要な基本的注意
8.1 本剤は、感染のリスクを増大させる可能性がある。そのため、本剤の投与に際しては、十分な観察を行い、感染症の発症や増悪に注意すること。
8.2 本剤投与に先立って結核に関する十分な問診及び胸部X線検査に加えインターフェロン-γ遊離試験又はツベルクリン反応検査を行い、適宜胸部CT検査等を行うことにより、結核感染の有無を確認すること。
8.3 本剤投与中は、生ワクチン接種による感染症発現のリスクを否定できないため、生ワクチン接種は行わないこと。
8.4 他の生物製剤から変更する場合は感染症の徴候について患者の状態を十分に観察すること。
8.5 臨床試験において皮膚及び皮膚以外の悪性腫瘍の発現が報告されている。本剤との因果関係は明確ではないが、悪性腫瘍の発現には注意すること。

---

## 9. 特定の背景を有する患者に関する注意
### 9.1 合併症・既往歴等のある患者
* **9.1.1 感染症（重篤な感染症を除く）の患者又は感染症が疑われる患者**: 感染症が悪化するおそれがある。
* **9.1.2 結核の既往歴を有する患者又は結核感染が疑われる患者**: 結核症の発現に十分に注意すること。
    * (1) 結核の既往歴を有する患者では、結核を活動化させるおそれがある。
    * (2) 結核の既往歴を有する場合及び結核感染が疑われる場合には、結核の診療経験がある医師に相談すること。以下のいずれかの患者には、原則として抗結核薬を投与した上で、本剤を投与すること。
        * 胸部画像検査で陳旧性結核に合致するか推定される陰影を有する患者
        * 結核の治療歴（肺外結核を含む）を有する患者
        * インターフェロン-γ遊離試験やツベルクリン反応検査等の検査により、既感染が強く疑われる患者
        * 結核患者との濃厚接触歴を有する患者

### 9.5 妊婦
妊婦又は妊娠している可能性のある女性には、治療上の有益性が危険性を上回ると判断される場合にのみ投与すること。本剤はカニクイザルにおいて胎児への移行が報告されているが、胎児・出生児に毒性及び催奇形性は認められていない。

### 9.6 授乳婦
治療上の有益性及び母乳栄養の有益性を考慮し、授乳の継続又は中止を検討すること。本剤のヒトにおける乳汁中への移行は不明である。

### 9.7 小児等
小児等を対象とした臨床試験は実施していない。

### 9.8 高齢者
感染症等の副作用の発現に留意し、十分な観察を行うこと。一般に生理機能が低下している。

---

## 11. 副作用
次の副作用があらわれることがあるので、観察を十分に行い、異常が認められた場合には投与を中止するなど適切な処置を行うこと。
### 11.1 重大な副作用
* **11.1.1 重篤な感染症（0.4%）**: 重篤な感染症（敗血症、骨髄炎、腎盂腎炎、細菌性髄膜炎等）があらわれることがある。
* **11.1.2 重篤な過敏症（0.1%）**: アナフィラキシー等の重篤な過敏症があらわれることがある。

### 11.2 その他の副作用
| 分類 | 1～5%未満 | 1%未満 |
| :--- | :--- | :--- |
| **感染症及び寄生虫症** | 上気道感染 | 白癬感染、毛包炎 |
| **神経系障害** | 頭痛 | |
| **全身障害及び投与局所様態** | 注射部位反応（紅斑、腫脹、そう痒感、疼痛、出血、硬結等） | 疲労 |

---

## 14. 適用上の注意
### 14.1 薬剤投与前の注意
* **〈シリンジ（75mg製剤、150mg製剤）〉**: 投与15～30分前に冷蔵庫から取り出し、直射日光を避け、室温で静置することが望ましい。
* **〈ペン（150mg製剤）〉**: 投与30～90分前に冷蔵庫から取り出し、直射日光を避け、室温で静置することが望ましい。
* **〈製剤共通〉**: 混濁、変色又は大きな粒子がある場合は、使用しないこと。

### 14.2 薬剤投与時の注意
* 14.2.1 冷蔵庫から取り出した後は、25℃以下で24時間以内に使用することが望ましい。
* 14.2.2 投与毎に注射部位を変えること。また、皮膚が敏感な部位、皮膚に異常のある部位、乾癬の部位には注射しないこと。
* 14.2.3 投与部位は、腹部、大腿部、上腕部又は臀部が望ましい。
* 14.2.4 本剤は、1回使用の製剤であり、再使用しないこと。

---

## 15. その他の注意
### 15.1 臨床使用に基づく情報
* **15.1.1** 日本人尋常性乾癬等の患者において、本剤投与により抗リサンキズマブ抗体及び中和抗体が認められている。
* **15.1.2** 日本人掌蹠膿疱症患者において、本剤投与により抗リサンキズマブ抗体及び中和抗体が認められている。
* **15.1.3** 免疫抑制剤又は光線療法と併用した場合の安全性及び有効性は確立していない。
* **15.1.4** 乾癬患者を対象とした臨床試験併合解析において、悪性腫瘍（非黒色腫皮膚癌を除く）及び非黒色腫皮膚癌の発現率は、一般の乾癬患者で報告されている発現率と同程度であった。
* **15.1.5** 掌蹠膿疱症患者を対象とした国内第Ⅲ相臨床試験において、悪性腫瘍（非黒色腫皮膚癌を除く）が1.4/100人年で報告された。

---

## 16. 薬物動態
### 16.1 血中濃度
* **16.1.1 単回投与**: 日本人健康成人に本剤を単回皮下投与したとき、血漿中濃度は用量に比例して増加し、皮下投与後7日に最高血漿中濃度に到達した。
* **16.1.2 反復投与**: 日本人尋常性乾癬患者等に本剤を反復皮下投与した際の血漿中トラフ濃度が確認されている。
* **16.1.3 母集団薬物動態解析**: 体重70kgの患者に対する終末相消失半減期（t1/2）は28日であった。絶対的バイオアベイラビリティは89%と推定される。

### 16.7 薬物相互作用
尋常性乾癬患者において、本剤は各種CYP酵素（CYP1A2, 2C9, 2C19, 2D6, 3A）の基質薬物の曝露量に影響を及ぼさなかった（外国人データ）。

### 16.8 その他
リサンキズマブ150mg/1mLシリンジと75mg/0.83mLシリンジ、及び150mg/1mLシリンジと150mg/1mLペンの生物学的同等性が示された。

---

## 17. 臨床成績
### 17.1 有効性及び安全性に関する試験
* **〈尋常性乾癬、乾癬性関節炎〉**: 国内第Ⅱb/Ⅲ相臨床試験において、本剤75mg及び150mg投与群は、投与16週時のPASI90達成率でプラセボ群に対して有意に優れていた。
* **〈膿疱性乾癬、乾癬性紅皮症〉**: 国内第Ⅲ相臨床試験において、16週時に膿疱性乾癬患者及び乾癬性紅皮症患者全例で「わずかに改善」以上を達成した。
* **〈掌蹠膿疱症〉**: 国内第Ⅲ相臨床試験において、本剤150mg投与群は投与16週時のPPPASIスコア変化量でプラセボ群に対して有意に優れていた。

---

## 18. 薬効薬理
18.1 **作用機序**: リサンキズマブは、インターロイキン（IL）-23に対するヒト化IgG1モノクローナル抗体であり、IL-23のp19サブユニットに結合し、その作用を中和する。

---

## 19. 有効成分に関する理化学的知見
* **一般的名称**: リサンキズマブ（遺伝子組換え）
* **分子量**: 約149,000
* **本質**: 遺伝子組換えヒト化モノクローナル抗体。チャイニーズハムスター卵巣細胞により産生される。

---

## 20. 取扱い上の注意
外箱開封後は遮光して保存すること。

---

## 21. 承認条件
医薬品リスク管理計画を策定の上、適切に実施すること。

---

## 22. 包装
* **〈スキリージ皮下注150mgシリンジ1mL〉**: シリンジ×1本
* **〈スキリージ皮下注75mgシリンジ0.83mL〉**: シリンジ×1本
* **〈スキリージ皮下注150mgペン1mL〉**: ペン×1本

---

## 24. 文献請求先及び問い合わせ先
アッヴィ合同会社 くすり相談室
〒108-0023 東京都港区芝浦3-1-21
フリーダイヤル 0120-587-874

---

## 26. 製造販売業者等
### 26.1 製造販売元
アッヴィ合同会社
東京都港区芝浦3-1-21