# \-1-

1.  **警告**
    1.1 本剤は結核等の感染症を含む緊急時に十分に対応できる医療施設において、本剤についての十分な知識と適応疾患の治療に十分な知識・経験をもつ医師のもとで、本剤による治療の有益性が危険性を上回ると判断される患者のみに使用すること。本剤は感染症のリスクを増大させる可能性があり、また結核の既往歴を有する患者では結核を活動化させる可能性がある。また、本剤との関連性は明らかではないが、悪性腫瘍の発現が報告されている。治療開始に先立ち、本剤が疾病を完治させる薬剤でないことも含め、本剤の有効性及び危険性を患者に十分説明し、患者が理解したことを確認した上で治療を開始すること。\[2.1、2.2、8.1、8.2、8.5、9.1.1、9.1.2、11.1.1、15.1.3 参照]
    1.2 **重篤な感染症**
    ウイルス及び細菌等による重篤な感染症が報告されているため、十分な観察を行うなど感染症の発症に注意し、本剤投与後に感染症の徴候又は症状があらわれた場合には、速やかに担当医に連絡するよう患者を指導すること。\[2.1、8.1、9.1.1、11.1.1 参照]
    1.3 本剤の治療を開始する前に、光線療法を含む既存の全身療法（生物製剤を除く）の適用を十分に勘案すること。
2.  **禁忌（次の患者には投与しないこと）**
    2.1 重篤な感染症の患者\[症状を悪化させるおそれがある。]\[1.1、1.2、8.1、11.1.1 参照]
    2.2 活動性結核の患者\[症状を悪化させるおそれがある。]\[1.1、8.2 参照]
    2.3 本剤の成分に対し過敏症の既往歴のある患者
3.  **組成・性状**
    3.1 **組成**

| 販売名                     | イルミア皮下注100mgシリンジ           |
| :------------------------- | :------------------------------------ |
| 有効成分                   | チルドラキズマブ（遺伝子組換え）100mg |
| 添加剤                     | L-ヒスチジン：0.495mg                 |
|                            | L-ヒスチジン塩酸塩水和物：1.42mg      |
|                            | ポリソルベート80：0.5mg               |
|                            | 精製白糖：70.0mg                      |

```
本剤の有効成分であるチルドラキズマブ（遺伝子組換え）はチャイニーズハムスター卵巣細胞を用いて製造される。
3.2 **製剤の性状**
```

| 販売名           | イルミア皮下注100mgシリンジ            |
| :--------------- | :------------------------------------- |
| 性状             | 無色～微黄色で、澄明～乳白光を呈する液 |
| pH               | 5.7～6.3                               |
| 浸透圧比         | 約1（生理食塩液に対する比）           |

4.  **効能又は効果**
    既存治療で効果不十分な尋常性乾癬
5.  **効能又は効果に関連する注意**
    以下のいずれかを満たす尋常性乾癬患者に投与すること。
      * 光線療法を含む既存の全身療法（生物製剤を除く）で十分な効果が得られず、皮疹が体表面積の10%以上に及ぶ患者。
      * 難治性の皮疹を有する患者。
6.  **用法及び用量**
    通常、成人にはチルドラキズマブ（遺伝子組換え）として、1回100mgを初回、4週後、以降12週間隔で皮下投与する。
7.  **用法及び用量に関連する注意**
    7.1 本剤と他の生物製剤の併用について安全性及び有効性は確立していないので併用を避けること。
    7.2 本剤による治療反応は、通常投与開始から16週以内に得られる。16週以内に治療反応が得られない場合は、本剤の治療計画の継続を慎重に再考すること。
8.  **重要な基本的注意**
    8.1 本剤は、感染のリスクを増大させる可能性がある。そのため、本剤の投与に際しては、十分な観察を行い、感染症の発症や増悪に注意すること。感染症の徴候又は症状があらわれた場合には、速やかに担当医に連絡するよう患者を指導すること。\[1.1、1.2、2.1、9.1.1、11.1.1 参照]
    8.2 本剤投与に先立って結核に関する十分な問診及び胸部X線検査に加えインターフェロンγ遊離試験又はツベルクリン反応検査を行い、適宜胸部CT検査等を行うことにより、結核感染の有無を確認すること。また、本剤投与中も、胸部X線検査等の適切な検査を定期的に行うなど結核症の発現には十分に注意し、結核を疑う症状（持続する咳、体重減少、発熱等）が発現した場合には速やかに担当医に連絡するよう患者を指導すること。なお、結核の活動性が確認された場合は結核の治療を優先し、本剤を投与しないこと。\[1.1、2.2、9.1.2 参照]
    8.3 本剤投与中は、生ワクチン接種による感染症発現のリスクを否定できないため、生ワクチン接種は行わないこと。
    8.4 他の生物製剤から変更する場合は、感染症の徴候について患者の状態を十分に観察すること。
    8.5 臨床試験において皮膚及び皮膚以外の悪性腫瘍の発現が報告されている。本剤との因果関係は明確ではないが、悪性腫瘍の発現には注意すること。\[1.1、15.1.3 参照]
9.  **特定の背景を有する患者に関する注意**
    9.1 **合併症・既往歴等のある患者**
    9.1.1 感染症（重篤な感染症を除く）の患者又は感染症が疑われる患者
    感染症が悪化するおそれがある。\[1.1、1.2、8.1、11.1.1 参照]
    9.1.2 結核の既往歴を有する患者又は結核感染が疑われる患者
    結核症の発現に十分に注意すること。
    (1) 結核の既往歴を有する患者では、結核を活動化させるおそれがある。\[1.1、8.2 参照]
    (2) 結核の既往歴を有する場合及び結核感染が疑われる場合には、結核の診療経験がある医師に相談すること。以下のいずれかの患者には、原則として抗結核薬を投与した上で、本剤を投与すること。\[1.1、8.2 参照]
    \* 胸部画像検査で陳旧性結核に合致するか推定される陰影を有する患者
    \* 結核の治療歴（肺外結核を含む）を有する患者
    \* インターフェロンγ遊離試験やツベルクリン反応検査等の検査により、既感染が強く疑われる患者
    \* 結核患者との濃厚接触歴を有する患者
    9.5 **妊婦**
    妊婦又は妊娠している可能性のある女性には、治療上の有益性が危険性を上回ると判断される場合にのみ投与すること。本剤はカニクイザルにおいて胎児への移行が報告されているが、胚・胎児毒性及び催奇形性は認められていない。
    9.6 **授乳婦**
    治療上の有益性及び母乳栄養の有益性を考慮し、授乳の継続又は中止を検討すること。本剤のヒトにおける乳汁中への移行は不明であるが、動物実験（カニクイザル）で乳汁中に移行することが報告されている。
    9.7 **小児等**
    小児等を対象とした臨床試験は実施していない。

2024年 7 月改訂（第 2 版）
2020年 6 月作成（第 1 版）

\* 日本標準商品分類番号 873999
ヒト化抗ヒトIL-23p19モノクローナル抗体製剤
生物由来製品 チルドラキズマブ（遺伝子組換え）注射液
劇薬
処方箋医薬品注）
注）注意―医師等の処方箋により使用すること
貯法：2～8℃で保存
有効期間：3年
承認番号 30200AMX00498000
販売開始 2020年 9 月

-----

\-2-

11. **副作用**
    次の副作用があらわれることがあるので、観察を十分に行い、異常が認められた場合には投与を中止するなど適切な処置を行うこと。
    11.1 **重大な副作用**
    11.1.1 **重篤な感染症（0.2%）**
    ウイルス及び細菌等による重篤な感染症があらわれることがある。重篤な感染症が発症した場合には、感染症が消失するまで本剤を投与しないこと。\[1.1、1.2、2.1、8.1、9.1.1 参照]
    11.1.2 **重篤な過敏症（頻度不明）**
    アナフィラキシー等の重篤な過敏症があらわれることがある。
    11.2 **その他の副作用**

|              | 1～5%未満     | 1%未満                               |
| :----------- | :------------ | :----------------------------------- |
| 感染症及び寄生虫症 | 上気道感染注） | 気管支炎、毛包炎、口腔ヘルペス、皮膚カンジダ |
| 代謝・栄養   | －           | 血中トリグリセリド増加               |
| 肝臓         | ALT増加       | AST増加、γ-GTP増加                   |
| 皮膚及び皮下組織障害 | －           | 蕁麻疹                               |
| 筋骨格系及び結合組織障害 | －           | 乾癬性関節症                         |
| 腎及び尿路障害 | －           | 蛋白尿、尿中血陽性                   |
| 全身障害及び投与局所様態 | －           | 倦怠感、発熱                         |

注）上咽頭炎、喉頭蓋炎を含む

14. **適用上の注意**
    14.1 **薬剤投与前の注意**
    14.1.1 投与30分前に冷蔵庫から取り出し、室温に戻しておくこと。
    14.2 **薬剤投与時の注意**
    14.2.1 投与部位は、大腿部、腹部又は上腕部などの無症状の皮膚で注射しやすい部位を選択すること。
    14.2.2 皮膚が敏感な部位や、傷、発赤、硬結がある部位、乾癬部位には注射しないこと。
    14.2.3 同一箇所へ繰り返し注射することは避けること。
    14.2.4 本剤は1回使用の製剤であり、再使用しないこと。
15. **その他の注意**
    15.1 **臨床使用に基づく情報**
    15.1.1 本剤の臨床試験において52週又は64週時まで本剤100mgを投与した乾癬患者（400例）のうち6.5%（26例）に本剤に対する抗体が検出された。この抗体発現と有害事象との明らかな関連性は見られなかった。中和抗体陽性となった患者は2.5%（10例）であり、陰性例と比較して陽性例の血中薬物濃度は低い傾向を示したが、例数が少なく中和抗体発現が有効性に及ぼす影響は明らかではない。
    15.1.2 免疫抑制剤又は光線療法と併用した場合の安全性及び有効性は確立していない。
    15.1.3 本剤の臨床試験において52週又は64週時までに1回以上本剤100mgが投与された乾癬患者（1,083例）における悪性腫瘍、非黒色腫皮膚癌及び黒色腫皮膚癌の曝露期間で調整した100人年あたりの発現率は、それぞれ1.70、1.10及び0.20であった。また、プラセボ群（588例）における各事象の100人年あたりの発現率はそれぞれ0.91、0.91及び0.00であった。\[1.1、8.5 参照]
    15.1.4 本剤の臨床試験（継続投与期を含む）において本剤が投与された1,994例のうち自殺既遂3例、自殺念慮3例及び自殺企図2例が報告されたが、いずれも本剤との因果関係は否定された。
16. **薬物動態**
    16.1 **血中濃度**
    16.1.1 **単回投与**
    日本人健康成人にチルドラキズマブ50、200、及び400mgを単回皮下投与したときの血清中チルドラキズマブ濃度推移及び薬物動態パラメータを以下に示す1)。
    日本人健康成人におけるチルドラキズマブ50、200、及び400mg単回皮下投与したときの薬物動態パラメータ

| 用量  | 例数 | Cmax （μg/mL） | Tmax （day）   | AUCinf （μg・day/mL） | t1/2 （day）    |
| :---- | :--- | :-------------- | :------------- | :------------------ | :-------------- |
| 50mg  | 8    | 6.77±1.91      | 13.0（6.0-13.3） | 297±54.9\* | 25.4±2.70\* |
| 200mg | 6    | 38.8±8.81     | 6.0（2.0-14.0）  | 1400±330           | 27.3±4.04\*\* |
| 400mg | 8    | 55.7±9.60     | 4.5（3.0-27.1）  | 2370±272           | 22.5±2.23       |

平均±SD\[Tmaxは例外とし、中央値（範囲）で表した]
\*6例
\*\*5例

```
16.1.2 **反復投与**
日本人乾癬患者に本剤100mgを0週目、4週目及びそれ以降12週ごとに投与したときのチルドラキズマブの血清中トラフ濃度は下表のとおりであった2)。
```

| 用量  | 4週目      | 12週目     | 16週目      | 28週目      |
| :---- | :--------- | :--------- | :---------- | :---------- |
| 100mg | 4.66±1.82 | 2.71±1.55 | 1.13±0.821 | 1.08±0.831 |

平均±SD, 単位μg/mL

```
16.1.3 **母集団薬物動態解析（日本人及び外国人併合）**
母集団薬物動態解析より推定された、乾癬患者におけるクリアランス、分布容積及び消失半減期の幾何平均値（CV%）は、それぞれ0.32L/day（38%）、10.8L（24%）及び23.4日（23%）であった。また、乾癬患者に本剤100mgを初回、4週後、以降12週間隔で投与したとき、投与後16週時までに定常状態に達し、定常状態における薬物動態パラメータの推定値は下表のとおりであった3)。
```

| 用量  | Cmax（μg/mL） | Tmax（day） | AUCSS（μg・day/mL） |
| :---- | :------------- | :---------- | :------------------- |
| 100mg | 8.1（34）      | 6.2（46）   | 305.4（41）          |

幾何平均値（CV%）

```
16.2 **吸収**
日本人健康被験者に本剤を皮下投与した時の絶対的バイオアベイラビリティは92%であった1)。
```

17. **臨床成績**
    17.1 **有効性及び安全性に関する試験**
    17.1.1 **国際共同第Ⅲ相試験**
    中等症から重症の局面型皮疹を有する乾癬患者772例（日本人158例含む）（局面型皮疹の病変が体表面積（BSA）の10%以上、PASIスコアが12以上、かつPGAが3以上）を対象とした64週間無作為化プラセボ対照並行群間比較試験（P010試験）を実施した。プラセボ又はチルドラキズマブ（遺伝子組換え）100mg又は200mgを0、4週、以降12週間隔で最長64週間皮下投与した。プラセボ投与群は、12週以降、本剤投与群に再割り付けされた。投与12週又は28週後のPASIスコアがベースラインから75%以上、90%以上又は100%改善した患者の割合（以下、それぞれPASI75、PASI90、PASI100）及びPGAが0又は1\[PGAが0（病変消失）又は1（病変軽快）]かつ2ポイント以上改善した患者の割合（PGA）を次表に示す。
    本剤投与群における投与12週後のPASI75及びPGAは、プラセボ投与群に比べて統計学的に有意に高かった2)。

-----

\-3-

**投与12週後**

|         | 本剤100mg        | プラセボ        | プラセボとの差 \[95%信頼区間] | P値\#  |
| :------ | :--------------- | :-------------- | :-------------------------- | :---- |
| PASI75  | 63.8%（197/309例） | 5.8%（9/154例） | 58.0% \[51.0%, 64.1%]      | \<0.001 |
| PGA     | 57.9%（179/309例） | 7.1%（11/154例） | 50.9% \[43.6%, 57.4%]      | \<0.001 |
| PASI90  | 34.6%（107/309例） | 2.6%（4/154例） | 32.1% \[25.9%, 38.0%]      |       |
| PASI100 | 13.9%（43/309例）  | 1.3%（2/154例） | 12.7% \[8.0%, 17.3%]       |       |

**投与28週後**

|         | 本剤100mg        |
| :------ | :--------------- |
| PASI75  | 74.1%（229/309例） |
| PGA     | 60.8%（188/309例） |
| PASI90  | 47.6%（147/309例） |
| PASI100 | 21.7%（67/309例）  |

\#：体重（90kg未満または90kg以上）と乾癬に対する生物製剤の投与歴（あり、なし）を層としたCochran-Mantel-Haenszel検定
本剤100mg投与例において投与64週時までに、副作用は15.9%（383例中61例）に認められ、主な副作用は上気道感染1.6%（383例中6例）、上咽頭炎1.3%（383例中5例）であった。

```
17.1.2 **海外第Ⅲ相臨床試験**
中等症から重症の局面型皮疹を有する乾癬患者1090例（局面型皮疹の病変がBSAの10%以上、PASIスコアが12以上、かつPGAが3以上）を対象とした52週間無作為化プラセボ及びエタネルセプト対照二重盲検並行群間比較試験（P011試験）を実施した。プラセボ又は本剤100mg又は200mgを0、4週、以降12週間隔で皮下投与し、52週まで本剤の投与を継続した。プラセボ投与群は、12週以降、本剤投与群に再割り付けされた。また、エタネルセプト（50mg）は週2回（投与12週まで）又は週1回（投与12～28週）投与し、28週以降本剤投与群に再割り付けされた。
投与12週又は28週後のPASI75、PASI90、PASI100及びPGAを次表に示す。
本剤投与群における投与12週後のPASI75及びPGAは、プラセボ投与群に比べて統計学的に有意に高かった4)。
```

**投与12週後**

|         | 本剤100mg        | プラセボ        | プラセボとの差 \[95%信頼区間] | P値\#  |
| :------ | :--------------- | :-------------- | :-------------------------- | :---- |
| PASI75  | 61.2%（188/307例） | 5.8%（9/156例） | 55.5% \[48.3%, 61.8%]      | \<0.001 |
| PGA     | 54.7%（168/307例） | 4.5%（7/156例） | 50.2% \[43.2%, 56.5%]      | \<0.001 |
| PASI90  | 38.8%（119/307例） | 1.3%（2/156例） | 37.5% \[31.1%, 43.4%]      |       |
| PASI100 | 12.4%（38/307例）  | 0.0%（0/156例） | 12.4% \[8.5%, 16.6%]       |       |

**投与28週後**

|         | 本剤100mg        |
| :------ | :--------------- |
| PASI75  | 70.4%（216/307例） |
| PGA     | 61.9%（190/307例） |
| PASI90  | 52.1%（160/307例） |
| PASI100 | 21.5%（66/307例）  |

\#：体重（90kg未満または90kg以上）と乾癬に対する生物製剤の投与歴（あり、なし）を層としたCochran-Mantel-Haenszel検定
本剤100mg投与例において投与52週時までに、副作用は24.0%（487例中117例）に認められ、主な副作用は上咽頭炎6.8%（487例中33例）であった。

18. **薬効薬理**
    18.1 **作用機序**
    チルドラキズマブは、インターロイキン23（IL-23）サイトカインのp19タンパク質サブユニットと特異的に結合するヒト化免疫グロブリンG1/kモノクローナル抗体であり、IL-23とIL-23受容体との相互作用を阻害する5)。
    18.2 **薬理作用**
    in vitro試験においてチルドラキズマブは、ヒトIL-23p19と高い親和性で結合したが（解離定数=297pM）、ヒトIL-12との結合は22.2nMまで認められなかった5)。また、IL-23が誘導する生物学的活性（Ba/F3細胞の増殖、IFNγ産生、STAT3リン酸化）を阻害し、阻害時のIC50値は59から187pMであった5)。
19. **有効成分に関する理化学的知見**
    一般的名称：チルドラキズマブ（遺伝子組換え）
    Tildrakizumab（Genetical Recombination）
    本質：チルドラキズマブは、遺伝子組換えヒト化モノクローナル抗体であり、マウス抗ヒトインターロイキン-23 α（p19）サブユニット抗体の相補性決定部、ヒトフレームワーク部及びヒトIgG1の定常部からなる。チルドラキズマブは、チャイニーズハムスター卵巣細胞により産生される。チルドラキズマブは、446個のアミノ酸残基からなるH鎖（γ1鎖）2本及び214個のアミノ酸残基からなるL鎖（κ鎖）2本で構成される糖タンパク質（分子量：約147,000）である。
20. **取扱い上の注意**
    20.1 外箱開封後は遮光して保存すること。
    20.2 シリンジを激しく振とうしないこと。
    20.3 凍結しないこと。
21. **承認条件**
    医薬品リスク管理計画を策定の上、適切に実施すること。
22. **包装**
    1シリンジ
23. **主要文献**
    1）社内資料：海外第Ⅰ相試験（06306試験）（2020年6月29日承認, CTD2.7.6.4）
    2）社内資料：国際共同第Ⅲ相試験（P010試験）（2020年6月29日承認, CTD2.7.6.7）
    3）社内資料：母集団薬物動態解析 （2020年6月29日承認, CTD2.7.2.2）
    4）社内資料：海外第Ⅲ相試験（P011試験）（2020年6月29日承認, CTD2.7.6.8）
    5）社内資料：チルドラキズマブの親和性及び生物学的活性 PD001-MK-3222（SN08197）（2020年6月29日承認, CTD2.6.2.2.1）
24. **文献請求先及び問い合わせ先**
    サンファーマ株式会社 くすり相談センター
    〒105-0011 東京都港区芝公園1-7-6
    受付時間：9時～17時
    （土、日、祝日、その他当社の休業日を除く）
    TEL：0120-22-6880
    ホームページ：[https://jp.sunpharma.com/](https://jp.sunpharma.com/)
25. **製造販売業者等**
    26.1 製造販売元（輸入）

-----