# ネオーラル添付文書 (全文)

**＊＊2024年6月改訂（第3版）**
**＊2022年2月改訂（第2版、効能変更、用法及び用量変更）**

| 分類 | 免疫抑制剤（カルシニューリンインヒビター） |
| --- | --- |
| **成分名** | シクロスポリン製剤 |
| **貯法** | 室温保存 |
| **有効期間** | 3年 |
| **規制区分** | 劇薬、処方箋医薬品（注意－医師等の処方箋により使用すること） |
| **日本標準商品分類番号** | 873999 |

| 製品名 | 承認番号 | 販売開始 |
| :--- | :--- | :--- |
| **ネオーラル内用液10%** | 22100AMX01780000 | 2000年5月 |
| **ネオーラル10mgカプセル** | 21200AMY00062000 | 2000年5月 |
| **ネオーラル25mgカプセル** | 21200AMY00063000 | 2000年5月 |
| **ネオーラル50mgカプセル** | 21200AMY00064000 | 2000年5月 |

---

## 1. 警告
[cite_start]1.1 臓器移植における本剤の投与は、免疫抑制療法及び移植患者の管理に精通している医師又はその指導のもとで行うこと。 [cite: 14]
[cite_start]1.2 アトピー性皮膚炎における本剤の投与は、アトピー性皮膚炎の治療に精通している医師のもとで、患者又はその家族に有効性及び危険性を予め十分説明し、理解したことを確認した上で投与を開始すること。 [cite: 15] ［9.7.1参照］
[cite_start]1.3 本剤はサンディミュン（内用液又はカプセル）と生物学的に同等ではなく、バイオアベイラビリティが向上しているので、サンディミュンから本剤に切り換える際には、シクロスポリンの血中濃度（AUC、Cmax）の上昇による副作用の発現に注意すること。 [cite: 15] [cite_start]特に、高用量での切り換え時には、サンディミュンの投与量を上回らないようにするなど、注意すること。 [cite: 15] [cite_start]十分なサンディミュン使用経験を持つ専門医のもとで行うこと。 [cite: 15]
[cite_start]一方、本剤からサンディミュンへの切り換えについては、シクロスポリンの血中濃度が低下することがあるので、原則として切り換えを行わないこと。 [cite: 16] [cite_start]特に移植患者では、用量不足によって拒絶反応が発現するおそれがある。 [cite: 16] ［7.1、8.2、16.1.1、16.1.2参照］

---

## 2. 禁忌（次の患者には投与しないこと）
[cite_start]2.1 本剤の成分に対し過敏症の既往歴のある患者 [cite: 18]
[cite_start]2.2 タクロリムス（外用剤を除く）、ピタバスタチン、ロスバスタチン、ボセンタン、アリスキレン、グラゾプレビル、ペマフィブラートを投与中の患者 [cite: 19] ［10.1参照］
[cite_start]2.3 肝臓又は腎臓に障害のある患者で、コルヒチンを服用中の患者 [cite: 20] ［9.2、9.3、10.2参照］
[cite_start]2.4 生ワクチンを接種しないこと [cite: 21] ［10.1参照］

---

## 3. 組成・性状
### 3.1 組成
| 販売名 | 有効成分 | 添加剤 |
| :--- | :--- | :--- |
| **ネオーラル内用液10%** | [cite_start]1瓶（50mL）中シクロスポリン（日局）5.0g ［内用液1mLはシクロスポリン100mgに相当する］ [cite: 24] | [cite_start]グリセリン脂肪酸エステル、プロピレングリコール、エタノール、ポリオキシエチレン硬化ヒマシ油、トコフェロール [cite: 25] |
| **ネオーラル10mgカプセル** | [cite_start]1カプセル中シクロスポリン（日局）10mg [cite: 24] | [cite_start]グリセリン脂肪酸エステル、プロピレングリコール、エタノール、ポリオキシエチレン硬化ヒマシ油、トコフェロール。 [cite: 25] [cite_start]カプセル本体にゼラチン、グリセリン、プロピレングリコール、酸化チタン、中鎖脂肪酸トリグリセリド、大豆レシチン含有 [cite: 25] |
| **ネオーラル25mgカプセル** | [cite_start]1カプセル中シクロスポリン（日局）25mg [cite: 24] | [cite_start]グリセリン脂肪酸エステル、プロピレングリコール、エタノール、ポリオキシエチレン硬化ヒマシ油、トコフェロール。 [cite: 25] [cite_start]カプセル本体にゼラチン、グリセリン、プロピレングリコール、酸化チタン、三二酸化鉄、中鎖脂肪酸トリグリセリド、大豆レシチン含有 [cite: 25] |
| **ネオーラル50mgカプセル** | [cite_start]1カプセル中シクロスポリン（日局）50mg [cite: 24] | [cite_start]グリセリン脂肪酸エステル、プロピレングリコール、エタノール、ポリオキシエチレン硬化ヒマシ油、トコフェロール。 [cite: 25] [cite_start]カプセル本体にゼラチン、グリセリン、プロピレングリコール、酸化チタン、中鎖脂肪酸トリグリセリド、大豆レシチン含有 [cite: 25] |

### 3.2 製剤の性状
| 販売名 | 性状 | 内容物 | 識別コード | 大きさ（約） |
| :--- | :--- | :--- | :--- | :--- |
| **ネオーラル内用液10%** | [cite_start]微黄色～微黄褐色澄明の油状の液で、粘性があり特異なにおいがある。 [cite: 25] | - | - | - |
| **ネオーラル10mgカプセル** | [cite_start]帯黄白色の光沢のある軟カプセルで特異なにおいがある。 [cite: 25] | [cite_start]微黄色～微黄褐色澄明の油状の液で、粘性がある。 [cite: 25] | [cite_start]NVR10 [cite: 25] | [cite_start]長径：8.9mm, 短径：6.7mm, 質量：0.2g [cite: 25] |
| **ネオーラル25mgカプセル** | [cite_start]淡黄色の光沢のある軟カプセルで特異なにおいがある。 [cite: 25] | [cite_start]微黄色～微黄褐色澄明の油状の液で、粘性がある。 [cite: 25] | [cite_start]NVR25mg [cite: 25] | [cite_start]長径：14mm, 短径：8.2mm, 質量：0.4g [cite: 25] |
| **ネオーラル50mgカプセル** | [cite_start]帯黄白色の光沢のある軟カプセルで特異なにおいがある。 [cite: 25] | [cite_start]微黄色～微黄褐色澄明の油状の液で、粘性がある。 [cite: 25] | [cite_start]NVR50mg [cite: 25] | [cite_start]長径：21.9mm, 短径：8.5mm, 質量：0.8g [cite: 25] |

---

## 4. 効能又は効果
**〈ネオーラル10mgカプセル、25mgカプセル、50mgカプセル〉**
* [cite_start]下記の臓器移植における拒絶反応の抑制 [cite: 31]
    * [cite_start]腎移植、肝移植、心移植、肺移植、膵移植、小腸移植 [cite: 32]
* [cite_start]骨髄移植における拒絶反応及び移植片対宿主病の抑制 [cite: 32]
* [cite_start]ベーチェット病（眼症状のある場合）、及びその他の非感染性ぶどう膜炎（既存治療で効果不十分であり、視力低下のおそれのある活動性の中間部又は後部の非感染性ぶどう膜炎に限る） [cite: 32]
* [cite_start]尋常性乾癬（皮疹が全身の30%以上に及ぶものあるいは難治性の場合）、膿疱性乾癬、乾癬性紅皮症、乾癬性関節炎 [cite: 33]
* [cite_start]再生不良性貧血、赤芽球癆 [cite: 33]
* [cite_start]ネフローゼ症候群（頻回再発型あるいはステロイドに抵抗性を示す場合） [cite: 34]
* [cite_start]全身型重症筋無力症（胸腺摘出後の治療において、ステロイド剤の投与が効果不十分、又は副作用により困難な場合） [cite: 36]
* [cite_start]アトピー性皮膚炎（既存治療で十分な効果が得られない患者） [cite: 36]
* [cite_start]細胞移植に伴う免疫反応の抑制 [cite: 36]

**〈ネオーラル内用液10%〉**
* [cite_start]下記の臓器移植における拒絶反応の抑制 [cite: 38]
    * [cite_start]腎移植、肝移植、心移植、肺移植、膵移植、小腸移植 [cite: 39]
* [cite_start]骨髄移植における拒絶反応及び移植片対宿主病の抑制 [cite: 39]
* [cite_start]ベーチェット病（眼症状のある場合）、及びその他の非感染性ぶどう膜炎（既存治療で効果不十分であり、視力低下のおそれのある活動性の中間部又は後部の非感染性ぶどう膜炎に限る） [cite: 39]
* [cite_start]尋常性乾癬（皮疹が全身の30%以上に及ぶものあるいは難治性の場合）、膿疱性乾癬、乾癬性紅皮症、乾癬性関節炎 [cite: 40]
* [cite_start]再生不良性貧血、赤芽球癆 [cite: 40]
* [cite_start]ネフローゼ症候群（頻回再発型あるいはステロイドに抵抗性を示す場合） [cite: 41]
* [cite_start]全身型重症筋無力症（胸腺摘出後の治療において、ステロイド剤の投与が効果不十分、又は副作用により困難な場合） [cite: 42]
* [cite_start]アトピー性皮膚炎（既存治療で十分な効果が得られない患者） [cite: 43]
* [cite_start]川崎病の急性期（重症であり、冠動脈障害の発生の危険がある場合） [cite: 44]
* [cite_start]細胞移植に伴う免疫反応の抑制 [cite: 45]

---

## 5. 効能又は効果に関連する注意
* **〈再生不良性貧血〉**
    [cite_start]5.1 診療ガイドライン等の最新の情報を参考に、本剤の投与が適切と判断される患者に投与すること。 [cite: 48] [cite_start]また、寛解例で本剤投与中止後に再燃したため再投与する場合の有効性及び安全性については、十分な評価が確立していないので、患者の状態をみながら治療上の有益性が優先すると判断される場合にのみ投与すること。 [cite: 48]
* **〈ネフローゼ症候群〉**
    [cite_start]5.2 副腎皮質ホルモン剤に反応はするものの頻回に再発を繰り返す患者、又は副腎皮質ホルモン剤治療に抵抗性を示す患者に限ること。 [cite: 50]
* **〈全身型重症筋無力症〉**
    [cite_start]5.3 本剤を単独で投与した際の有効性については使用経験がなく明らかでない。 [cite: 52]
* **〈アトピー性皮膚炎〉**
    [cite_start]5.4 ステロイド外用剤やタクロリムス外用剤等の既存治療で十分な効果が得られず、強い炎症を伴う皮疹が体表面積の30%以上に及ぶ患者を対象にすること。 [cite: 54]
* **〈川崎病の急性期〉**
    [cite_start]5.5 静注用免疫グロブリン不応例又は静注用免疫グロブリン不応予測例に投与すること。 [cite: 56]
    [cite_start]5.6 発病後7日以内に投与を開始することが望ましい。 [cite: 57]

---

## 6. 用法及び用量
* **〈腎移植〉**
    [cite_start]通常、移植1日前からシクロスポリンとして1日量9～12mg/kgを1日2回に分けて経口投与し、以後1日2mg/kgずつ減量する。 [cite: 60] [cite_start]維持量は1日量4～6mg/kgを標準とするが、症状により適宜増減する。 [cite: 60]
* **〈肝移植〉**
    [cite_start]通常、移植1日前からシクロスポリンとして1日量14～16mg/kgを1日2回に分けて経口投与する。 [cite: 62] [cite_start]以後徐々に減量し、維持量は1日量5～10mg/kgを標準とするが、症状により適宜増減する。 [cite: 62]
* **〈心移植、肺移植、膵移植〉**
    [cite_start]通常、移植1日前からシクロスポリンとして1日量10～15mg/kgを1日2回に分けて経口投与する。 [cite: 63] [cite_start]以後徐々に減量し、維持量は1日量2～6mg/kgを標準とするが、症状により適宜増減する。 [cite: 63]
* **〈小腸移植〉**
    [cite_start]通常、シクロスポリンとして1日量14～16mg/kgを1日2回に分けて経口投与する。 [cite: 64] [cite_start]以後徐々に減量し、維持量は1日量5～10mg/kgを標準とするが、症状により適宜増減する。 [cite: 66] [cite_start]ただし、通常移植1日前からシクロスポリン注射剤で投与を開始し、内服可能となった後はできるだけ速やかに経口投与に切り換える。 [cite: 66]
* **〈骨髄移植〉**
    [cite_start]通常、移植1日前からシクロスポリンとして1日量6～12mg/kgを1日2回に分けて経口投与し、3～6ヵ月間継続し、その後徐々に減量し中止する。 [cite: 68]
* **〈ベーチェット病及びその他の非感染性ぶどう膜炎〉**
    [cite_start]通常、シクロスポリンとして1日量5mg/kgを1日2回に分けて経口投与を開始し、以後1ヵ月毎に1日1～2mg/kgずつ減量又は増量する。 [cite: 70] [cite_start]維持量は1日量3～5mg/kgを標準とするが、症状により適宜増減する。 [cite: 70]
* **〈乾癬〉**
    [cite_start]通常、1日量5mg/kgを2回に分けて経口投与する。 [cite: 72] [cite_start]効果がみられた場合は1ヵ月毎に1日1mg/kgずつ減量し、維持量は1日量3mg/kgを標準とする。 [cite: 72] [cite_start]なお、症状により適宜増減する。 [cite: 72]
* **〈再生不良性貧血〉**
    [cite_start]通常、シクロスポリンとして1日量6mg/kgを1日2回に分けて経口投与する。 [cite: 73] [cite_start]なお、患者の状態により適宜増減する。 [cite: 74]
* **〈ネフローゼ症候群〉**
    [cite_start]通常、シクロスポリンとして下記の用量を1日2回に分けて経口投与する。 [cite: 75] [cite_start]なお、症状により適宜増減する。 [cite: 75]
    * [cite_start](1) 頻回再発型の症例: 成人には1日量1.5mg/kgを投与する。 [cite: 77] [cite_start]また、小児の場合には1日量2.5mg/kgを投与する。 [cite: 78]
    * [cite_start](2) ステロイドに抵抗性を示す症例: 成人には1日量3mg/kgを投与する。 [cite: 80] [cite_start]また、小児の場合には1日量5mg/kgを投与する。 [cite: 80]
* **〈全身型重症筋無力症〉**
    [cite_start]通常、シクロスポリンとして1日量5mg/kgを1日2回に分けて経口投与する。 [cite: 82] [cite_start]効果がみられた場合は徐々に減量し、維持量は3mg/kgを標準とする。 [cite: 82] [cite_start]なお、症状により適宜増減する。 [cite: 82]
* **〈アトピー性皮膚炎〉**
    [cite_start]通常、成人にはシクロスポリンとして1日量3mg/kgを1日2回に分けて経口投与する。 [cite: 83] [cite_start]なお、症状により適宜増減するが1日量5mg/kgを超えないこと。 [cite: 83]
* **〈川崎病の急性期〉**
    [cite_start]通常、シクロスポリンとして1日量5mg/kgを1日2回に分けて原則5日間経口投与する。 [cite: 85]
* **〈細胞移植に伴う免疫反応の抑制〉**
    [cite_start]再生医療等製品の用法及び用量又は使用方法に基づき使用する。 [cite: 87]

---

## 7. 用法及び用量に関連する注意
* **〈効能共通〉**
    * [cite_start]7.1 サンディミュン（内用液又はカプセル）から本剤に切り換えて投与する場合は、原則として1：1の比（mg/kg/日）で切り換えて投与するが、シクロスポリンの血中濃度（AUC、Cmax）が上昇して副作用を発現するおそれがあるので、切り換え前後で血中濃度の測定及び臨床検査（血清クレアチニン、血圧等）を頻回に行うとともに患者の状態を十分観察し、必要に応じて投与量を調節すること。 [cite: 90] [cite_start]ただし、通常の開始用量（初めてサンディミュンを服用する時の投与量）より高い用量を服用している患者で、一時的に免疫抑制作用が不十分となっても病状が悪化して危険な状態に陥る可能性のない患者では、切り換え時の投与量は多くても通常の開始用量とし、血中濃度及び患者の状態に応じて投与量を調節すること。 [cite: 90] ［1.3、16.1.1、16.1.2参照］
    * [cite_start]7.2 本剤の投与にあたっては血中トラフ値（trough level）を測定し、投与量を調節すること。 [cite: 91] ［8.1参照］
        * [cite_start]7.2.1 臓器移植患者に投与する際には、過量投与による副作用の発現及び低用量投与による拒絶反応の発現等を防ぐため、血中濃度の測定を移植直後は頻回に行い、その後は1ヵ月に1回を目安に測定し、投与量を調節すること。 [cite: 92]
        * [cite_start]7.2.2 ベーチェット病及びその他の非感染性ぶどう膜炎、乾癬、再生不良性貧血、ネフローゼ症候群、全身型重症筋無力症、アトピー性皮膚炎患者に投与する際には、副作用の発現を防ぐため、1ヵ月に1回を目安に血中濃度を測定し、投与量を調節することが望ましい。 [cite: 93, 94]
        * [cite_start]7.2.3 急性期の川崎病患者に投与する際には、原則として投与3日目に血中濃度を測定し、投与量を調節することが望ましい。 [cite: 95] ［17.1.18参照］
* **〈臓器移植〉**
    * [cite_start]7.3 3剤あるいは4剤の免疫抑制剤を組み合わせた多剤免疫抑制療法を行う場合には、本剤の初期投与量を低く設定することが可能な場合もあるが、移植患者の状態及び併用される他の免疫抑制剤の種類・投与量等を考慮して投与量を調節すること。 [cite: 97]
* **〈再生不良性貧血〉**
    * [cite_start]7.4 本剤の投与量及び投与期間について、診療ガイドライン等の最新の情報を参考とし、効果がみられない場合は他の適切な治療法を考慮すること。 [cite: 98]
* **〈ネフローゼ症候群〉**
    * [cite_start]7.5 本剤の効果は、通常、1～3ヵ月であらわれるが、3ヵ月以上継続投与しても効果があらわれない場合には投与を中止することが望ましい。 [cite: 100] [cite_start]また、効果がみられた場合には、その効果が維持できる用量まで減量することが望ましい。 [cite: 100]
    * [cite_start]7.6 本剤の使用前に副腎皮質ホルモン剤が維持投与されている場合は、その維持量に本剤を上乗せすること。 [cite: 101] [cite_start]症状により、副腎皮質ホルモン剤は適宜減量するが、増量を行う場合には本剤の使用は一旦中止すること。 [cite: 101]
* **〈アトピー性皮膚炎〉**
    * [cite_start]7.7 投与期間はできる限り短期間にとどめること。 [cite: 103] [cite_start]本剤の投与中は有効性及び安全性の評価を定期的に行うこと。 [cite: 103] [cite_start]8週間の投与でも改善がみられない場合には投与を中止すること。 [cite: 103] [cite_start]なお、1回の治療期間は12週間以内を目安とする。 [cite: 103]
* **〈川崎病の急性期〉**
    * [cite_start]7.8 本剤を5日間を超えて投与する場合には、CRP、体温及び患者の状態に応じてその必要性を慎重に判断すること。 [cite: 105] [cite_start]本剤を5日間投与しても効果が認められない場合は漫然と投与を継続せず、他の適切な治療を検討すること。 [cite: 105]

---

## 8. 重要な基本的注意
* **〈効能共通〉**
    * [cite_start]8.1 本剤投与時のシクロスポリンの吸収は患者により個人差があるので、血中濃度の高い場合の副作用並びに血中濃度の低い場合の拒絶反応の発現等を防ぐため、患者の状況に応じて血中濃度を測定すること。 [cite: 108] ［7.2参照］
    * [cite_start]8.2 本剤からサンディミュンへの切り換えは、本剤とサンディミュン（内用液又はカプセル）が生物学的に同等ではないことからシクロスポリンの血中濃度が低下するおそれがあるため、このような切り換えは原則として行わないこと。 [cite: 109] [cite_start]やむを得ず切り換える場合は、血中濃度の測定を頻回に行うとともに患者の状態を十分観察し、必要に応じて投与量を調節すること。 [cite: 109] ［1.3、16.1.1、16.1.2参照］
    * [cite_start]8.3 本剤はサンディミュン（内用液又はカプセル）と生物学的に同等ではなく、バイオアベイラビリティが向上しており、シクロスポリン含有量が同じでも血中濃度に差があるため、本剤とサンディミュンを同時に用いることは避けること。 [cite: 110] ［16.1.1、16.1.2参照］
    * [cite_start]8.4 腎・肝・膵機能障害等の副作用が起こることがあるので、頻回に臨床検査（血球数算定、クレアチニン、BUN、ビリルビン、AST、ALT、アミラーゼ、尿検査等）を行うなど、患者の状態を十分に観察すること。 [cite: 111] ［11.1.1、11.1.2、11.1.7参照］
    * [cite_start]8.5 感染症の発現又は増悪に十分注意すること。 [cite: 111] ［11.1.4参照］
    * [cite_start]8.6 他の免疫抑制剤と併用する場合は、過度の免疫抑制により感染に対する感受性の上昇、悪性リンパ腫発生の可能性があるので、十分注意すること。 [cite: 111] ［10.2、11.1.11参照］
    * [cite_start]8.7 本剤の投与により副腎皮質ホルモン剤維持量の減量が可能であるが、副腎皮質ホルモン剤の副作用の発現についても引き続き観察を十分に行うこと。 [cite: 112]
    * [cite_start]8.8 血圧上昇があらわれることがあり、可逆性後白質脳症症候群、高血圧性脳症に至ることがあるので、定期的に血圧測定を行い、血圧上昇があらわれた場合には、降圧剤治療を行うなど適切な処置を行うこと。 [cite: 113, 115] ［11.1.3参照］
    * [cite_start]8.9 低マグネシウム血症により中枢神経系障害があらわれることがあるので、特に移植直後は血清マグネシウム値に注意し、マグネシウム低下がみられた場合にはマグネシウムを補給するなど、適切な処置を行うこと。 [cite: 116]
* **〈ベーチェット病〉**
    * [cite_start]8.10 神経ベーチェット病症状（頭痛、発熱、情動失禁、運動失調、錐体外路症状、意識障害、髄液細胞増多等）の誘発又は悪化が報告されているので注意して使用し、経過を十分観察すること。 [cite: 118] ［9.1.7、11.1.12参照］
* **〈ネフローゼ症候群〉**
    * [cite_start]8.11 特に腎機能検査値（クレアチニン、BUN等）の変動に注意すること。 [cite: 120]
* **〈アトピー性皮膚炎〉**
    * [cite_start]8.12 リンパ節腫脹を合併することがあるが、通常は自然に消失するか疾患の改善により消失する。 [cite: 122] [cite_start]患者の状態を定期的に観察し、本剤によってアトピー性皮膚炎が改善された後にリンパ節腫脹が持続している場合は、悪性リンパ腫の除外診断のため生検を実施することが望ましい。 [cite: 122]
    * [cite_start]8.13 活動性単純ヘルペス感染は、本剤投与前に治療しておくことが望ましい。 [cite: 123]

---

## 9. 特定の背景を有する患者に関する注意
### 9.1 合併症・既往歴等のある患者
* [cite_start]**9.1.1 膵機能障害のある患者**: 膵機能が悪化するおそれがある。 [cite: 126, 127]
* [cite_start]**9.1.2 高血圧症の患者**: 血圧の上昇及び症状の悪化が報告されている。 [cite: 128, 129]
* [cite_start]**9.1.3 感染症のある患者**: 免疫抑制により感染症が悪化するおそれがある。 [cite: 130, 131]
* [cite_start]**9.1.4 悪性腫瘍又はその既往歴のある患者**: 免疫抑制により進行又は再発するおそれがある。 [cite: 132, 133]
* [cite_start]**9.1.5 PUVA療法を含む紫外線療法中の患者**: ［10.2参照］ [cite: 134]
* [cite_start]**9.1.6 肝炎ウイルスキャリアの患者**: 肝機能検査値や肝炎ウイルスマーカーのモニタリングを行うなど、B型肝炎ウイルスの再活性化やC型肝炎の悪化の徴候や症状の発現に注意すること。 [cite: 136] [cite_start]免疫抑制剤を投与されたB型肝炎ウイルスキャリアの患者において、B型肝炎ウイルスの再活性化による肝炎があらわれることがある。 [cite: 136] [cite_start]また、HBs抗原陰性の患者において、免疫抑制剤の投与開始後にB型肝炎ウイルスの再活性化による肝炎を発症した症例が報告されている。 [cite: 136] [cite_start]また、C型肝炎ウイルスキャリアの患者において、免疫抑制剤の投与開始後にC型肝炎の悪化がみられることがある。 [cite: 136]
* [cite_start]**9.1.7 神経ベーチェット病の患者**: 治療上やむを得ないと判断される場合を除き、投与しないこと。 [cite: 137] ［8.10参照］

### 9.2 腎機能障害患者
[cite_start]腎機能が悪化するおそれがあるため、慎重に投与すること。 [cite: 139] [cite_start]また、コルヒチンを服用中の患者には投与しないこと。 [cite: 139] ［2.3、10.2参照］

### 9.3 肝機能障害患者
[cite_start]肝機能が悪化し、本剤の代謝あるいは胆汁中への排泄が遅延するおそれがあるため、慎重に投与すること。 [cite: 141] [cite_start]また、コルヒチンを服用中の患者には投与しないこと。 [cite: 141] ［2.3、10.2参照］

### 9.5 妊婦
[cite_start]妊婦又は妊娠している可能性のある女性には治療上の有益性が危険性を上回ると判断される場合にのみ投与すること。 [cite: 142] [cite_start]動物実験（ラット）で催奇形作用、また、難産及び周産期死亡が報告されている。 [cite: 142] [cite_start]ヒトで胎盤を通過することが報告されている。 [cite: 142] [cite_start]妊娠中に本剤を投与された女性において、早産及び児への影響（低出生体重、先天奇形）の報告がある。 [cite: 142]

### 9.6 授乳婦
[cite_start]授乳しないことが望ましい。 [cite: 143] [cite_start]母乳中へ移行するとの報告がある。 [cite: 143]

### 9.7 小児等
* [cite_start]9.7.1 アトピー性皮膚炎患者へは本剤投与による治療上の有益性が危険性を上回ると判断される場合にのみ投与すること。 [cite: 145] [cite_start]小児等に対する本剤の臨床試験は実施されていない。 [cite: 145] ［1.2参照］
    [cite_start]川崎病の急性期患者のうち低出生体重児、新生児又は4ヵ月未満の乳児へは本剤投与による治療上の有益性が危険性を上回ると判断される場合にのみ、患者の状態を十分に観察しながら投与すること。 [cite: 146] [cite_start]低出生体重児、新生児又は4ヵ月未満の乳児に対する臨床試験は実施していない。 [cite: 146]
    [cite_start]なお、他の適応疾患については、適応患者の選択を慎重に行い、投与する際には患者の状態を十分に観察すること。 [cite: 147] [cite_start]低出生体重児、新生児又は乳児に対する臨床試験は実施していない。 [cite: 147]
* [cite_start]9.7.2 一般に小児での多毛の発現率（10～18%）は成人（2～6%）に比べ高い傾向がある。 [cite: 148]
* [cite_start]9.7.3 小児のネフローゼ症候群に投与する際には、副作用の発現に十分注意すること。 [cite: 149] [cite_start]一般に小児と成人の副作用の発現率は同程度（35%前後）であるが、ネフローゼ症候群に対する臨床試験の結果（サンディミュン内用液及びカプセルでの成績）では成人（18～32%）に比べ小児（26～41%）で発現率が高い傾向がみられ、特に小児での多毛（10～18%）、ALP上昇（7%前後）の発現が成人（多毛：2～3%、ALP上昇：1%前後）に比べ高かった。 [cite: 149]

### 9.8 高齢者
[cite_start]患者の状態を観察しながら慎重に投与すること。 [cite: 151] [cite_start]一般に生理機能（腎機能、肝機能、免疫機能等）が低下している。 [cite: 151]

---

## 10. 相互作用
[cite_start]多くの薬剤との相互作用が報告されているが、可能性のあるすべての組み合わせについて検討されているわけではないので、他剤と併用したり、本剤又は併用薬を休薬する場合には注意すること。 [cite: 153] [cite_start]本剤は代謝酵素チトクロームP450 3A4（CYP3A4）で代謝され、また、CYP3A4及びP糖蛋白の阻害作用を有する。 [cite: 153] [cite_start]本剤はP糖蛋白の基質であるため、P糖蛋白阻害剤又は誘導剤により、本剤の血中濃度が変化する可能性がある。 [cite: 153] [cite_start]したがって、これらの酵素、輸送蛋白質に影響する医薬品・食品と併用する場合には、可能な限り薬物血中濃度を測定するなど用量に留意して慎重に投与すること。 [cite: 153]

### 10.1 併用禁忌
（上記「2. 禁忌」参照）

### 10.2 併用注意
（※前項の表に記載）

---

## 11. 副作用
[cite_start]次の副作用があらわれることがあるので、観察を十分に行い、異常が認められた場合には投与を中止するなど適切な処置を行うこと。 [cite: 205]
### 11.1 重大な副作用
* **〈効能共通〉**
    * [cite_start]**11.1.1 腎障害（5%以上）**: 腎機能障害は本剤の副作用として高頻度にみられる。 [cite: 209] [cite_start]主な発現機序は用量依存的な腎血管収縮作用によるものと考えられ、通常、減量又は休薬により回復する。 [cite: 209] [cite_start]BUN上昇、クレアチニン上昇を示し腎血流量減少、糸球体濾過値の低下がみられる。 [cite: 209] [cite_start]尿細管機能への影響としてカリウム排泄減少による高カリウム血症、尿酸排泄低下による高尿酸血症、マグネシウム再吸収低下による低マグネシウム血症がみられる。 [cite: 209] [cite_start]また、器質的な腎障害（尿細管萎縮、細動脈病変、間質の線維化等）があらわれることがある。 [cite: 209] [cite_start]移植後の大量投与や、腎疾患のある患者への使用あるいは腎毒性のある薬剤との併用により起こりやすい。 [cite: 209] [cite_start]なお、腎移植後にクレアチニン、BUNの上昇がみられた場合は、本剤による腎障害か拒絶反応かを注意深く観察し、鑑別する必要がある。 [cite: 209] ［8.4参照］
    * [cite_start]**11.1.2 肝障害、肝不全（1%～5%未満）**: 肝機能障害、黄疸等の肝障害、肝不全があらわれることがあるので、AST、ALT、ALP、LDH、ビリルビンの上昇等の異常が認められた場合には、減量又は投与を中止するなど適切な処置を行うこと。 [cite: 211] ［8.4参照］
    * [cite_start]**11.1.3 可逆性後白質脳症症候群、高血圧性脳症等の中枢神経系障害（1%未満）**: 全身痙攣、意識障害、失見当識、錯乱、運動麻痺、小脳性運動失調、視覚障害、視神経乳頭浮腫、不眠等の症状があらわれた場合には、CT、MRIによる画像診断を行うとともに、本剤を減量又は中止し、血圧のコントロール、抗痙攣薬の投与等適切な処置を行うこと。 [cite: 212] ［8.8参照］
    * [cite_start]**11.1.4 感染症（1%～5%未満）**: 細菌、真菌あるいはウイルスによる重篤な感染症（肺炎、敗血症、尿路感染症、単純疱疹、帯状疱疹等）を併発することがある。 [cite: 214] [cite_start]アトピー性皮膚炎患者で黄色ブドウ球菌による皮膚感染を併発した場合は、適切な抗菌剤によってコントロールすること。 [cite: 214] [cite_start]また、B型肝炎ウイルスの再活性化による肝炎やC型肝炎の悪化があらわれることがある。 [cite: 214] [cite_start]強力な免疫抑制下では急激に重症化することがある。 [cite: 214] ［8.5参照］
    * [cite_start]**11.1.5 進行性多巣性白質脳症（PML）（頻度不明）**: 本剤の治療期間中及び治療終了後は患者の状態を十分に観察し、意識障害、認知障害、麻痺症状（片麻痺、四肢麻痺）、言語障害等の症状があらわれた場合は、MRIによる画像診断及び脳脊髄液検査を行うとともに、投与を中止し、適切な処置を行うこと。 [cite: 215, 216]
    * [cite_start]**11.1.6 BKウイルス腎症（頻度不明）** [cite: 217]
    * [cite_start]**11.1.7 急性膵炎（1%未満）**: 初期症状として上腹部の激痛、発熱、血糖上昇、アミラーゼ上昇等があらわれることがあるので、このような場合には減量又は投与を中止し、適切な処置を行うこと。 [cite: 219] ［8.4参照］
    * [cite_start]**11.1.8 血栓性微小血管障害**: 溶血性尿毒症症候群（HUS：血小板減少、溶血性貧血、腎不全を主徴とする）（1%未満）、血栓性血小板減少性紫斑病（TTP）様症状（血小板減少、微小血管性溶血性貧血、腎機能障害、精神神経症状を主徴とする）（頻度不明）等の血栓性微小血管障害があらわれることがある。 [cite: 221]
    * [cite_start]**11.1.9 溶血性貧血、血小板減少（各1%未満）** [cite: 222]
    * [cite_start]**11.1.10 横紋筋融解症（1%未満）**: 筋肉痛、脱力感、CK上昇、血中及び尿中ミオグロビン上昇を特徴とする横紋筋融解症があらわれることがあるので、このような場合には減量又は投与を中止し、適切な処置を行うこと。 [cite: 224]
    * [cite_start]**11.1.11 悪性腫瘍（1%未満）**: 他の免疫抑制剤と併用する場合に、過度の免疫抑制により悪性リンパ腫、リンパ増殖性疾患、悪性腫瘍（特に皮膚）の発現の可能性が高まることがある。 [cite: 226] ［8.6参照］
* **〈ベーチェット病〉**
    * [cite_start]**11.1.12 神経ベーチェット病症状（1%～5%未満）**: 神経ベーチェット病症状（頭痛、発熱、情動失禁、運動失調、錐体外路症状、意識障害、髄液細胞増多等）が誘発又は悪化することがあるので、このような場合には減量又は投与を中止するなど適切な処置を行うこと。 [cite: 228] ［8.10参照］
* **〈全身型重症筋無力症〉**
    * [cite_start]**11.1.13 クリーゼ（頻度不明）**: 使用に際しては患者の状態をよく観察し、このような症状があらわれた場合には人工呼吸器等の適切な処置を行うこと。 [cite: 231]

### 11.2 その他の副作用
| 頻度 | 分類 | 主な副作用 |
| :--- | :--- | :--- |
| **5%以上** | 皮膚 | [cite_start]多毛 [cite: 233] |
| **1%～5%未満** | 循環器 | [cite_start]血圧上昇 [cite: 233] |
| | 消化器 | [cite_start]悪心・嘔吐 [cite: 233] |
| | 精神神経系 | [cite_start]振戦 [cite: 233] |
| | 代謝異常 | [cite_start]糖尿・高血糖、高尿酸血症、高脂血症 [cite: 233] |
| | その他 | [cite_start]歯肉肥厚 [cite: 233] |
| **1%未満** | 過敏症 | [cite_start]発疹 [cite: 233] |
| | 血液 | [cite_start]貧血、白血球減少 [cite: 233] |
| | 消化器 | [cite_start]消化管潰瘍、腹痛、胃部不快感、食欲不振、下痢、腹部膨満感 [cite: 233] |
| | 皮膚 | [cite_start]脱毛、ざ瘡 [cite: 233] |
| | 精神神経系 | [cite_start]頭痛、しびれ、めまい、眠気、異常感覚、末梢神経障害、片頭痛 [cite: 233] |
| | 代謝異常 | [cite_start]高カリウム血症、低マグネシウム血症、体液貯留 [cite: 233] |
| | 感覚器 | [cite_start]耳鳴、難聴 [cite: 233] |
| | 筋骨格系 | [cite_start]ミオパシー、筋痛、筋脱力、筋痙攣、関節痛、下肢痛 [cite: 233] |
| | その他 | [cite_start]出血傾向（鼻出血、皮下出血、消化管出血、血尿）、熱感、のぼせ、発熱、けん怠感、浮腫、体重増加、女性化乳房、月経障害、良性頭蓋内圧亢進症 [cite: 233] |
| **頻度不明** | 感覚器 | [cite_start]視力障害 [cite: 233] |

---

## 13. 過量投与
* [cite_start]**13.1 症状**: 悪心・嘔吐、傾眠、頭痛、頻脈、血圧上昇、腎機能低下等 [cite: 237]
* [cite_start]**13.2 処置**: 服用後短時間であれば催吐、活性炭投与、胃洗浄が有効である。 [cite: 239] [cite_start]シクロスポリンの血中濃度と症状の程度に相関性がみられるので、血中濃度をモニターし、必要により対症療法を行う。 [cite: 239] [cite_start]シクロスポリンは透析によりほとんど除去されない。 [cite: 239]

---

## 14. 適用上の注意
* [cite_start]**14.1 薬剤交付時の注意**: PTP包装の薬剤はPTPシートから取り出して服用するよう指導すること。 [cite: 242] [cite_start]PTPシートの誤飲により、硬い鋭角部が食道粘膜へ刺入し、更には穿孔を起こして縦隔洞炎等の重篤な合併症を併発することがある。 [cite: 242]

---

## 15. その他の注意
* **15.1 臨床使用に基づく情報**
    * [cite_start]15.1.1 循環器障害：本剤との因果関係は確立されていないが、心不全等の重篤な循環器障害があらわれたとの報告がある。 [cite: 245]
    * [cite_start]15.1.2 長期にわたりPUVA療法を受けていた乾癬又はアトピー性皮膚炎患者に本剤を投与する場合、皮膚癌の発現リスクが増大する可能性があるので患者の皮膚の状態に注意すること。 [cite: 246]
    * [cite_start]15.1.3 海外でネフローゼ症候群の患者において、クレアチニンの上昇を伴わない腎臓の組織変化が報告されているので、本剤を1年以上の長期にわたり使用する際には、腎臓の組織学的検査を行うことが望ましい。 [cite: 247]
    * [cite_start]15.1.4 血中濃度測定用採血：血中濃度測定のための血液採取は末梢血を用いること。 [cite: 247] [cite_start]骨髄移植で中心静脈カテーテルによるルート採血を行った場合、その全血中シクロスポリン濃度は、末梢血中の濃度に比べて高いとの報告がある。 [cite: 247]
* **15.2 非臨床試験に基づく情報**
    * [cite_start]15.2.1 ラットで、精細管障害を示す組織像（40mg/kg、経口投与）、精子運動能の低下（20mg/kg、経口投与）、精子数減少、精子運動能及び妊孕性の低下（1mg/kg、皮下投与）が認められたとの報告がある。 [cite: 249]

---

## 16. 薬物動態
### 16.1 血中濃度
* [cite_start]**16.1.1** 移植後腎機能の安定した18例の腎移植患者に、それまで服用していたサンディミュンと同量の本剤又はサンディミュンをクロスオーバー法で投与した結果、単位投与量当たりの薬物動態パラメータは以下の通りであった。 [cite: 252]
| パラメータ | ネオーラル (平均値±S.D.) | サンディミュン (平均値±S.D.) | 変化率(%) (平均値±S.D.) |
| :--- | :--- | :--- | :--- |
| **AUC₀₋₁₂hr/Dose (ng・hr/mL/mg)** | 34.4±11.14 | 29.4±14.19 | 22.7±20.8 |
| **Cmax/Dose (ng/mL/mg)** | 11.00±2.944 | 8.61±4.701 | 45.6±47.9 |
| **Cmin/Dose (ng/mL/mg)** | 0.749±0.427 | 0.701±0.420 | 8.8±17.0 |
| **Tmax (hr)** | 1.1±0.21 | 1.6±1.57 | -12.9±31.0 |

* [cite_start]**16.1.2** サンディミュンで維持療法中の腎移植患者で、吸収不良を示す20例に、同量の本剤又はサンディミュンをクロスオーバー法で投与した結果、単位投与量当たりの薬物動態パラメータは以下の通りであった。 [cite: 255]
| パラメータ | ネオーラル (平均値±S.D.) | サンディミュン (平均値±S.D.) | 変化率(%) (平均値±S.D.) |
| :--- | :--- | :--- | :--- |
| **AUC₀₋₁₂hr/Dose (ng・hr/mL/mg)** | 32.2±8.3 | 17.4±6.8 | 105.6±74.5 |
| **Cmax/Dose (ng/mL/mg)** | 10.49±3.00 | 3.93±1.87 | 248.6±239.8 |
| **Cmin/Dose (ng/mL/mg)** | 0.77±0.26 | 0.58±0.23 | 38.3±26.9 |
| **Tmax (hr)** | 1.4±0.5 | 2.4±1.1 | -32.9±27.8 |

### 16.2 吸収
[cite_start]本剤はサンディミュンと比較して胆汁分泌量や食事による影響を受けにくいとの報告がある。 [cite: 260]

### 16.4 代謝
[cite_start]シクロスポリンは主としてチトクロームP450 3A4（CYP3A4）で代謝され、主要代謝物はモノヒドロキシ体、ジヒドロキシ体、N-脱メチル体であった（外国人のデータ）。 [cite: 262]

### 16.5 排泄
[cite_start]シクロスポリンは主として胆汁を介して排泄される。 [cite: 264] [cite_start]腎機能が保たれている患者に³H－シクロスポリンを経口投与した場合、尿中排泄率は6%で、未変化体としては投与量の0.1%であった（96時間値）（外国人のデータ）。 [cite: 264]

---

## 17. 臨床成績
(主要な試験結果を抜粋)
* [cite_start]**〈腎移植〉17.1.1 国内臨床試験**: 新規投与例における1年生着率は生体腎で94.8%、死体腎で93.3%であった。 [cite: 269]
* [cite_start]**〈アトピー性皮膚炎〉17.1.17 国内第Ⅲ相試験**: 成人の最重症患者対象のプラセボ比較試験で、ネオーラル群はプラセボ群に対し重症度及び罹病範囲スコアを有意に改善した (p<0.001)。 [cite: 310]
* [cite_start]**〈川崎病の急性期〉17.1.18 国内第Ⅲ相試験**: 免疫グロブリン不応予測患者対象の比較試験で、ネオーラル併用群は冠動脈病変の合併割合が14.0%であり、IVIG単独群の31.0%に対し有意に低かった (p=0.0101)。 [cite: 331]

---

## 18. 薬効薬理
[cite_start]18.1 **作用機序**: 本剤はリンパ球に対し特異的かつ可逆的に作用し、主にヘルパーT細胞の活性化を抑制する。 [cite: 341] [cite_start]T細胞内でシクロフィリンと複合体を形成し、カルシニューリンを阻害することで、インターロイキン-2等のサイトカイン産生を抑制する。 [cite: 342]
[cite_start]18.2 **マイトジェン刺激によるリンパ球増殖抑制作用**: 種々のマイトジェンにより刺激活性化されたリンパ球の増殖反応を抑制する（マウス脾細胞 in vitro）。 [cite: 342]
[cite_start]18.3 **インターロイキン-2等のサイトカイン産生抑制作用**: T細胞増殖因子であるインターロイキン-2等のサイトカインの産生を抑制する（マウス脾細胞 in vitro、ex vivo）。 [cite: 342]

---

## 19. 有効成分に関する理化学的知見
* [cite_start]**一般的名称**: シクロスポリン（Ciclosporin） [cite: 358]
* [cite_start]**化学名**: cyclo{-[(2S,3R,4R,6E)-3-Hydroxy-4-methyl-2-methylaminooct-6-enoyl]-L-2-aminobutanoyl-N-methylglycyl-N-methyl-L-leucyl-L-valyl-N-methyl-L-leucyl-L-alanyl-D-alanyl-N-methyl-L-leucyl-N-methyl-L-leucyl-N-methyl-L-valyl-} [cite: 359, 374, 377]
* [cite_start]**分子式**: C₆₂H₁₁₁N₁₁O₁₂ [cite: 382]
* [cite_start]**分子量**: 1202.61 [cite: 384]
* [cite_start]**性状**: 白色の粉末で、アセトニトリル、メタノール又はエタノール（95）に極めて溶けやすく、ジエチルエーテルに溶けやすく、水にほとんど溶けない。 [cite: 386]

---

## 20. 取扱い上の注意
* [cite_start]**〈内用液〉**: 約20℃以下で保存するとゼリー状になることがある。 [cite: 415] [cite_start]その場合には20℃以上の室温にて溶解後使用すること。 [cite: 415]
* [cite_start]**〈カプセル〉**: 吸湿によりカプセルが軟化したり、含有するエタノールが揮発することがあるので、服用直前までPTP包装のまま保存すること。 [cite: 417]

---

## 22. 包装
* [cite_start]**〈ネオーラル内用液10%〉**: 50mL ［1瓶］ [cite: 420]
* [cite_start]**〈ネオーラル10mgカプセル〉**: 100カプセル［10カプセル（両面アルミニウムPTP）×10］ [cite: 422]
* [cite_start]**〈ネオーラル25mgカプセル〉**: 100カプセル［5カプセル（両面アルミニウムPTP）×20］ [cite: 423]
* [cite_start]**〈ネオーラル50mgカプセル〉**: 100カプセル［5カプセル（両面アルミニウムPTP）×20］ [cite: 424]

---

## 23. 主要文献
（文献リストは省略）

---

## 24. 文献請求先及び問い合わせ先
[cite_start]ノバルティスファーマ株式会社 ノバルティスダイレクト [cite: 432]
[cite_start]〒105-6333 東京都港区虎ノ門1-23-1 [cite: 432]
[cite_start]電話 0120-003-293 [cite: 434]
[cite_start]受付時間: 月～金 9:00～17:30 （祝日及び当社休日を除く） [cite: 435]

---

## 26. 製造販売業者等
**製造販売**
ノバルティスファーマ株式会社
[cite_start]東京都港区虎ノ門1-23-1 [cite: 450]